*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.115489532129    0.143015523747   -0.876492937385
              C      1.135108438116   -0.130024493158    0.923839505240
              O      3.365379168958    0.062959762585   -0.525237467791
              O     -3.455785068814    0.028970855055    0.379125872871
              H     -0.977500081611   -1.304730243614   -2.353628770788
              H     -1.032954377714    1.996464482652   -1.780439319612
              H      1.046039487563   -1.973684342255    1.875846563742
              H      1.040771836469    1.367698812133    2.355162762780
              H      4.816923192873   -0.055899884455    0.578963358955
              H     -3.692015895349   -1.643899068319    1.079190087636
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3021218371143723e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.9104601180982790e+01
   &ECORR [&Type "Double"]      -1.0938824262138065e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0198483607196597e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3021218371143723e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.5562510569227861e-01
1                                     -1.0462782716850150e-01
2                                     -4.3397132394072457e-01
3                                     -4.1898147757156678e-01
4                                      1.3558559686745242e-01
5                                      1.4457658453720945e-01
6                                      1.0857120222245298e-01
7                                      1.3066706398682548e-01
8                                      2.9726875757820959e-01
9                                      2.9653652918095941e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      4.0170391806928666e-04
1                                      5.4239465365954562e-04
2                                      6.7839306917924591e-01
3                                      3.2048698553574373e-01
4                                      6.7196976969391333e-07
5                                      2.3000058884481183e-06
6                                      1.8575689433643698e-06
7                                      2.4357188725233491e-06
8                                      1.2282824733222299e-04
9                                      4.5753202476808114e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.5052467524944695e-01
1                                      9.5284818126091175e-01
2                                      9.7330440159271125e-01
3                                      9.6577996126205723e-01
4                                      9.2528563781341477e-01
5                                      9.5605483684405634e-01
6                                      9.5775787106750221e-01
7                                      8.9794559694710030e-01
8                                      8.9556727574901640e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1556251056922813e+00
1                                      6.1046278271684962e+00
2                                      8.4339713239407388e+00
3                                      8.4189814775715703e+00
4                                      8.6441440313254614e-01
5                                      8.5542341546278999e-01
6                                      8.9142879777754780e-01
7                                      8.6933293601317541e-01
8                                      7.0273124242179075e-01
9                                      7.0346347081904059e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5562510569228127e-01
1                                     -1.0462782716849617e-01
2                                     -4.3397132394073878e-01
3                                     -4.1898147757157034e-01
4                                      1.3558559686745386e-01
5                                      1.4457658453721001e-01
6                                      1.0857120222245220e-01
7                                      1.3066706398682459e-01
8                                      2.9726875757820925e-01
9                                      2.9653652918095941e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8269878084876456e+00
1                                      3.7731878988077541e+00
2                                      1.8099969372519755e+00
3                                      1.8379118723488204e+00
4                                      9.5416846451359283e-01
5                                      9.5688251886143172e-01
6                                      9.5436104181948389e-01
7                                      9.5129261238403862e-01
8                                      9.1169126519973809e-01
9                                      9.0884398905579045e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8269878084875866e+00
1                                      3.7731878988077829e+00
2                                      1.8099969372518967e+00
3                                      1.8379118723487946e+00
4                                      9.5416846451359083e-01
5                                      9.5688251886142128e-01
6                                      9.5436104181948644e-01
7                                      9.5129261238404161e-01
8                                      9.1169126519974752e-01
9                                      9.0884398905579356e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5345387228109940e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 116
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3020642599226005e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.8827641872823281e-01
1                                      2.6744535468310188e-01
2                                     -3.0810798815859386e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.9566851942456056e-01
1                                     -8.0058822153335463e-01
2                                      8.7018510658477988e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.0739210069632775e-01
1                                     -5.3314286685025269e-01
2                                      5.6207711842618602e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.7529442317505823e-01
$End
