*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.115489532129    0.143015523747   -0.876492937385
              C      1.135108438116   -0.130024493158    0.923839505240
              O      3.365379168958    0.062959762585   -0.525237467791
              O     -3.455785068814    0.028970855055    0.379125872871
              H     -0.977500081611   -1.304730243614   -2.353628770788
              H     -1.032954377714    1.996464482652   -1.780439319612
              H      1.046039487563   -1.973684342255    1.875846563742
              H      1.040771836469    1.367698812133    2.355162762780
              H      4.816923192873   -0.055899884455    0.578963358955
              H     -3.692015895349   -1.643899068319    1.079190087636
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3022767521417893e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.9111239624119950e+01
   &ECORR [&Type "Double"]      -1.0942644305024545e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0205504054622406e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3022767521417893e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 778
   &SURFACEAREA [&Type "Double"]       3.2580306768999998e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.3492783999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.5188813582078708e-01
1                                     -1.1878822486913609e-01
2                                     -5.1453013368320022e-01
3                                     -5.0086133018232459e-01
4                                      1.4523807018392620e-01
5                                      1.5402992809519600e-01
6                                      1.4024194027467218e-01
7                                      1.4134430823230337e-01
8                                      3.5104172790114108e-01
9                                      3.5417184986818673e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      3.8653032006933763e-04
1                                      5.5847553458648533e-04
2                                      7.0680924387096167e-01
3                                      2.9206887064667247e-01
4                                      6.0509718511776849e-07
5                                      2.0137563176136274e-06
6                                      1.9838416610043463e-06
7                                      2.5550511573215232e-06
8                                      1.2830790521776658e-04
9                                      4.1413976169324550e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.3968800837184840e-01
1                                      9.4854351903490652e-01
2                                      9.6314245278276067e-01
3                                      9.6456176004370908e-01
4                                      9.1478495326457687e-01
5                                      9.5704363734542441e-01
6                                      9.5773087680293301e-01
7                                      8.7029201385145960e-01
8                                      8.6597561971368631e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1518881358207738e+00
1                                      6.1187882248691503e+00
2                                      8.5145301336831896e+00
3                                      8.5008613301823424e+00
4                                      8.5476192981607468e-01
5                                      8.4597007190480344e-01
6                                      8.5975805972532859e-01
7                                      8.5865569176769552e-01
8                                      6.4895827209885848e-01
9                                      6.4582815013181338e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5188813582077376e-01
1                                     -1.1878822486915031e-01
2                                     -5.1453013368318956e-01
3                                     -5.0086133018234236e-01
4                                      1.4523807018392532e-01
5                                      1.5402992809519656e-01
6                                      1.4024194027467141e-01
7                                      1.4134430823230448e-01
8                                      3.5104172790114152e-01
9                                      3.5417184986818662e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8016303710433745e+00
1                                      3.7548450003039613e+00
2                                      1.7811264395088464e+00
3                                      1.8079850409839591e+00
4                                      9.5199636750766015e-01
5                                      9.5183151137007960e-01
6                                      9.4949851703977461e-01
7                                      9.5015790257729815e-01
8                                      8.8278085653274185e-01
9                                      8.7779479574672292e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8016303710433901e+00
1                                      3.7548450003039369e+00
2                                      1.7811264395089275e+00
3                                      1.8079850409839295e+00
4                                      9.5199636750765460e-01
5                                      9.5183151137007227e-01
6                                      9.4949851703977806e-01
7                                      9.5015790257730159e-01
8                                      8.8278085653275362e-01
9                                      8.7779479574672559e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5345387228109940e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 116
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3022191749500175e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -6.4072551960543664e-02
1                                      3.9198959184415023e-02
2                                     -7.1185869818103487e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.9566851942456056e-01
1                                     -8.0058822153335463e-01
2                                      8.7018510658477988e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.3159596746401694e-01
1                                     -7.6138926234893956e-01
2                                      7.9899923676667639e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2250337390447652e+00
$End
