*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.336984447100   -0.000382921654   -2.203528164951
              C     -0.694193752897   -0.000156601335   -0.165970712172
              Cl    -3.694552905018    0.001135178450   -1.791203414093
              Cl    -0.505612024237   -2.766521688714    1.790487342504
              Cl    -0.503805212737    2.765319498217    1.791584951668
              Cl     4.482616051745   -0.002070400319   -0.884086716965
              H      1.138884039582    1.693760703694   -3.363391277177
              H      1.137527088171   -1.693692790157   -3.364379173931
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9181038574357267e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]      -1.2126805049210694e+02
   &ECORR [&Type "Double"]      -3.1081409965341802e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.2437619148864111e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9181038574357267e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 979
   &SURFACEAREA [&Type "Double"]       6.5724570520099996e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.8016839999999997e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.3131429015072285e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &GRADNORM [&Type "Double"]       4.5105008701440267e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                     -1.2262216770654225e-04
1                                      3.6853449132769868e-06
2                                      1.4467217853849127e-04
3                                     -4.8318634157583753e-05
4                                      1.0573990046726977e-06
5                                     -3.3633276876905477e-04
6                                      2.7157500275733909e-06
7                                     -2.5855769423006453e-07
8                                      1.1093098938255892e-04
9                                      1.6540534426623087e-05
10                                    -8.5363060422799552e-05
11                                     1.7312565246419128e-05
12                                     1.5848375379591466e-05
13                                     8.5110737787672973e-05
14                                     1.5824186281176685e-05
15                                     1.7508728170300379e-06
16                                    -3.4745574328221000e-06
17                                    -4.5154810842196061e-05
18                                     6.6997258180275616e-05
19                                    -6.6511277030258976e-05
20                                     4.6681894294660050e-05
21                                     6.7088014243772698e-05
22                                     6.5753967201908400e-05
23                                     4.6065768134032807e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.4797175513205192e+00
1                                     -3.2929523791346504e-04
2                                      3.1001850729521911e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3112366200634722e+00
1                                      6.4688703569704131e-04
2                                     -4.0181971219334756e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6848093125704700e-01
1                                      3.1759179778357628e-04
2                                     -9.1801204898128441e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.3334454899388997e-01
$End
