*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -0.000002945734   -4.011340927545   -0.000006637058
              C      2.291019364317   -2.720218286342   -0.000070313909
              C      2.242985970136   -0.095539868336   -0.000097483935
              C      0.000003892438    1.270894435780   -0.000057633758
              C     -2.242981831541   -0.095534020936    0.000004744697
              C     -2.291021978914   -2.720212399009    0.000028902443
              Cl    -5.112198841105    1.579650488252    0.000056818179
              Cl     5.112207105479    1.579637349437   -0.000201982804
              H     -0.000005593309   -6.061245657979    0.000012308518
              H      4.068594073479   -3.736199188360   -0.000104878051
              H      0.000006510199    3.317284743779   -0.000080738864
              H     -4.068599331584   -3.736188745623    0.000074953991
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1513541496016278e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -6.2849193094048680e+01
   &ECORR [&Type "Double"]      -3.4524289293922696e+00
   &ECNL [&Type "Double"]       2.9016190430289412e-01
   &EXC [&Type "Double"]      -6.6011460119138064e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1513541496016278e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -9.6738549304320465e-02
1                                     -1.7949322273805279e-01
2                                      1.5122099204625972e-01
3                                     -2.3000384004150565e-01
4                                      1.5120896455507449e-01
5                                     -1.7947246502045289e-01
6                                     -8.9865027146661447e-02
7                                     -8.9866530372965769e-02
8                                      1.3169354620753659e-01
9                                      1.4016890442511110e-01
10                                     1.5099688495775054e-01
11                                     1.4015034243254909e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      3.6718698006053829e-04
1                                      1.6258941623918974e-03
2                                      1.1832283601836555e-02
3                                      4.0501997279790468e-03
4                                      1.1832274646907120e-02
5                                      1.6258931735803445e-03
6                                      4.8430068134953386e-01
7                                      4.8430085475219276e-01
8                                      1.7566985932591454e-06
9                                      3.0131239375907768e-05
10                                     2.7124958180507107e-06
11                                     3.0131171739334935e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.4108418631892226e+00
1                                      1.4108172016054994e+00
2                                      9.6397347714770798e-01
3                                      1.3998106484284798e+00
4                                      9.6331085971957509e-01
5                                      1.3674046158769593e+00
6                                      9.9294533520742512e-01
7                                      1.3674245321204548e+00
8                                      9.6181511868871494e-01
9                                      1.3997744369566270e+00
10                                     9.9296489111832764e-01
11                                     9.6332347366041537e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                          17
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                          17
11                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0967385493043142e+00
1                                      6.1794932227380803e+00
2                                      5.8487790079537287e+00
3                                      6.2300038400415021e+00
4                                      5.8487910354449451e+00
5                                      6.1794724650204218e+00
6                                      1.7089865027146608e+01
7                                      1.7089866530372941e+01
8                                      8.6830645379246485e-01
9                                      8.5983109557488802e-01
10                                     8.4900311504225001e-01
11                                     8.5984965756745135e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -9.6738549304314247e-02
1                                     -1.7949322273808033e-01
2                                      1.5122099204627126e-01
3                                     -2.3000384004150209e-01
4                                      1.5120896455505495e-01
5                                     -1.7947246502042180e-01
6                                     -8.9865027146608156e-02
7                                     -8.9866530372940900e-02
8                                      1.3169354620753515e-01
9                                      1.4016890442511198e-01
10                                     1.5099688495774999e-01
11                                     1.4015034243254865e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9104475767562983e+00
1                                      3.9852822398669057e+00
2                                      3.8874011165216085e+00
3                                      3.9609021812451219e+00
4                                      3.8874062067887629e+00
5                                      3.9852276089484975e+00
6                                      1.2098827672440591e+00
7                                      1.2098865038176736e+00
8                                      9.6728182818658792e-01
9                                      9.7633752187667333e-01
10                                     9.7994579799840553e-01
11                                     9.7632974958042440e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9104475767561619e+00
1                                      3.9852822398666548e+00
2                                      3.8874011165214788e+00
3                                      3.9609021812450358e+00
4                                      3.8874062067887660e+00
5                                      3.9852276089485787e+00
6                                      1.2098827672441856e+00
7                                      1.2098865038176798e+00
8                                      9.6728182818657216e-01
9                                      9.7633752187663636e-01
10                                     9.7994579799838755e-01
11                                     9.7632974958042640e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 440
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1513484645583278e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.1831187431126293e-06
1                                      6.6298819715927895e+00
2                                     -7.5767901244836553e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.2491804375427478e-06
1                                     -7.3203906941685339e+00
2                                      8.3613787835132555e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.6061694430118514e-08
1                                     -6.9050872257574447e-01
2                                      7.8458865902960011e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.9050872262032204e-01
$End
