*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -0.000002945734   -4.011340927545   -0.000006637058
              C      2.291019364317   -2.720218286342   -0.000070313909
              C      2.242985970136   -0.095539868336   -0.000097483935
              C      0.000003892438    1.270894435780   -0.000057633758
              C     -2.242981831541   -0.095534020936    0.000004744697
              C     -2.291021978914   -2.720212399009    0.000028902443
              Cl    -5.112198841105    1.579650488252    0.000056818179
              Cl     5.112207105479    1.579637349437   -0.000201982804
              H     -0.000005593309   -6.061245657979    0.000012308518
              H      4.068594073479   -3.736199188360   -0.000104878051
              H      0.000006510199    3.317284743779   -0.000080738864
              H     -4.068599331584   -3.736188745623    0.000074953991
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1513561042841377e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -6.2850363015635430e+01
   &ECORR [&Type "Double"]      -3.4527807796785006e+00
   &ECNL [&Type "Double"]       2.9010458179472975e-01
   &EXC [&Type "Double"]      -6.6013039213519193e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1513561042841377e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1184
   &SURFACEAREA [&Type "Double"]       6.4028248537499996e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.4874549999999996e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.4192207882788033e-01
1                                     -2.0463713966358021e-01
2                                      1.5312114675478661e-01
3                                     -2.4535460908860163e-01
4                                      1.5311399604327924e-01
5                                     -2.0462153557270923e-01
6                                     -1.0897694064134811e-01
7                                     -1.0897848942704158e-01
8                                      1.7478622218336670e-01
9                                      1.7661380486477851e-01
10                                     1.8025883995824366e-01
11                                     1.7659678341699414e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      3.6780436339952808e-04
1                                      1.6269293304798727e-03
2                                      1.1844267013866745e-02
3                                      4.0519890124593155e-03
4                                      1.1844209151826766e-02
5                                      1.6269154002625499e-03
6                                      4.8428520377594958e-01
7                                      4.8428789636128899e-01
8                                      1.7614426095708240e-06
9                                      3.0153989858512639e-05
10                                     2.7163324041146759e-06
11                                     3.0153825598959888e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.4022575149410375e+00
1                                      1.4022304584270180e+00
2                                      9.6390600299939644e-01
3                                      1.3675800101904132e+00
4                                      9.6579624695777644e-01
5                                      1.3570741570637150e+00
6                                      9.8518472415766978e-01
7                                      1.3571031592295466e+00
8                                      9.6049066862821086e-01
9                                      1.3675431711545318e+00
10                                     9.8520699627423913e-01
11                                     9.6580751167597667e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                          17
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                          17
11                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1419220788278883e+00
1                                      6.2046371396635616e+00
2                                      5.8468788532451805e+00
3                                      6.2453546090885883e+00
4                                      5.8468860039567145e+00
5                                      6.2046215355727252e+00
6                                      1.7108976940641377e+01
7                                      1.7108978489427109e+01
8                                      8.2521377781663274e-01
9                                      8.2338619513522060e-01
10                                     8.1974116004175701e-01
11                                     8.2340321658300586e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4192207882788832e-01
1                                     -2.0463713966356156e-01
2                                      1.5312114675481947e-01
3                                     -2.4535460908858830e-01
4                                      1.5311399604328546e-01
5                                     -2.0462153557272522e-01
6                                     -1.0897694064137653e-01
7                                     -1.0897848942710908e-01
8                                      1.7478622218336726e-01
9                                      1.7661380486477940e-01
10                                     1.8025883995824299e-01
11                                     1.7659678341699414e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8974107714124098e+00
1                                      3.9358881404383621e+00
2                                      3.8149407538620097e+00
3                                      3.9330853079413326e+00
4                                      3.8149581202829803e+00
5                                      3.9358252597491878e+00
6                                      1.1908331624749144e+00
7                                      1.1908365753600505e+00
8                                      9.5695222694941318e-01
9                                      9.6652075105421342e-01
10                                     9.7213978274179591e-01
11                                     9.6651464558809408e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8974107714122641e+00
1                                      3.9358881404382107e+00
2                                      3.8149407538619435e+00
3                                      3.9330853079412420e+00
4                                      3.8149581202830252e+00
5                                      3.9358252597491692e+00
6                                      1.1908331624750159e+00
7                                      1.1908365753598540e+00
8                                      9.5695222694940119e-01
9                                      9.6652075105418012e-01
10                                     9.7213978274177848e-01
11                                     9.6651464558809830e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 440
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1513504192408377e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.0457420289645919e-06
1                                      6.3454623465593709e+00
2                                     -7.2672190401223865e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.2491804375427478e-06
1                                     -7.3203906941685339e+00
2                                      8.3613787835132555e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.0343840857815591e-07
1                                     -9.7492834760916303e-01
2                                      1.0941597433908689e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.7492834767058290e-01
$End
