*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.598154867808    2.058883848173   -0.000175037491
              C      2.190662659847    0.562860040124    0.000382894551
              C      2.260751116165   -2.073514479374    0.000420486719
              C      0.000013049950   -3.404553570583    0.000007922812
              C     -2.260728455567   -2.073520707690   -0.000273782282
              C     -2.190647742826    0.562854266539   -0.000105964168
              N      0.000005480513    1.855375474984    0.000163765358
              C     -4.598144966229    2.058869987303    0.000005720541
              H      5.737574955509    1.608407577584   -1.668499371788
              H      4.209546494478    4.083863591004    0.008463313942
              H      5.746946120154    1.595399669400    1.658032260802
              H      4.063944880133   -3.051149000958    0.000694233822
              H      0.000015507614   -5.456317820861   -0.000034967226
              H     -4.063919034681   -3.051161073365   -0.000493376177
              H     -5.743160763609    1.600656660856   -1.662310713470
              H     -5.741353336416    1.603094625505    1.664255587422
              H     -4.209532122957    4.083866055390   -0.001607270262
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2694415097285901e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.0841683563934694e+01
   &ECORR [&Type "Double"]      -2.3695784369282640e+00
   &ECNL [&Type "Double"]       2.2058526746622920e-01
   &EXC [&Type "Double"]      -3.2990676733396732e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2694415097285901e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.6916421352228834e-01
1                                      1.7047419323754465e-01
2                                     -1.9268525553769944e-01
3                                     -8.2174127319142976e-02
4                                     -1.9270278299701360e-01
5                                      1.7045475512499308e-01
6                                     -2.5330901286590635e-01
7                                     -3.6911992408361627e-01
8                                      1.2048461171995650e-01
9                                      1.3410845355638690e-01
10                                     1.2045513498919291e-01
11                                     1.2125268053179727e-01
12                                     1.2562226458089976e-01
13                                     1.2127825828764538e-01
14                                     1.2046304560601473e-01
15                                     1.2046498399681349e-01
16                                     1.3409693469390915e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.0035439261504059e-04
1                                      1.6734810636565584e-03
2                                      7.8464876721893106e-04
3                                      1.8854658955148553e-04
4                                      7.8466506228827375e-04
5                                      1.6735021015158217e-03
6                                      9.9425733253937620e-01
7                                      3.0036092817672510e-04
8                                      1.6719270875511336e-06
9                                      1.1868329504204628e-05
10                                     1.7584406112151917e-06
11                                     2.0994432866997308e-06
12                                     2.3128512641855813e-06
13                                     2.0993922094290855e-06
14                                     1.7232792041099299e-06
15                                     1.7054915596298541e-06
16                                     1.1869400874345288e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.2622900545522124e-01
1                                      9.7310184853747705e-01
2                                      9.9430394276577927e-01
3                                      9.7352981678128991e-01
4                                      1.3831946215242608e+00
5                                      1.5083576044807714e+00
6                                      1.4482508735019808e+00
7                                      9.6402146966459878e-01
8                                      1.4483055306268480e+00
9                                      9.6704320580433201e-01
10                                     1.3833195350577157e+00
11                                     9.6395836840327609e-01
12                                     1.5083471108569324e+00
13                                     9.2626101772524883e-01
14                                     9.7335499322812435e-01
15                                     9.7328046749974706e-01
16                                     9.9428104587609789e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           7
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           7
13                                                       5                           6                           7                           6
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3691642135222821e+00
1                                      5.8295258067624580e+00
2                                      6.1926852555376861e+00
3                                      6.0821741273191741e+00
4                                      6.1927027829970243e+00
5                                      5.8295452448750016e+00
6                                      7.2533090128658984e+00
7                                      6.3691199240836029e+00
8                                      8.7951538828004472e-01
9                                      8.6589154644361210e-01
10                                     8.7954486501080775e-01
11                                     8.7874731946820250e-01
12                                     8.7437773541909891e-01
13                                     8.7872174171235429e-01
14                                     8.7953695439398472e-01
15                                     8.7953501600318507e-01
16                                     8.6590306530608985e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6916421352228213e-01
1                                      1.7047419323754198e-01
2                                     -1.9268525553768612e-01
3                                     -8.2174127319174062e-02
4                                     -1.9270278299702426e-01
5                                      1.7045475512499841e-01
6                                     -2.5330901286589835e-01
7                                     -3.6911992408360295e-01
8                                      1.2048461171995528e-01
9                                      1.3410845355638790e-01
10                                     1.2045513498919225e-01
11                                     1.2125268053179750e-01
12                                     1.2562226458090109e-01
13                                     1.2127825828764571e-01
14                                     1.2046304560601528e-01
15                                     1.2046498399681493e-01
16                                     1.3409693469391015e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8670893062343663e+00
1                                      3.8856338901892875e+00
2                                      3.9100872735911638e+00
3                                      4.0023867082846998e+00
4                                      3.9102466691511202e+00
5                                      3.8857954237489682e+00
6                                      3.1141753360189011e+00
7                                      3.8671152027782592e+00
8                                      9.6724266596774711e-01
9                                      9.9583322173184530e-01
10                                     9.6724692693874181e-01
11                                     9.7048136736247903e-01
12                                     9.6983233642977973e-01
13                                     9.7047680501502598e-01
14                                     9.6724959109278541e-01
15                                     9.6724769778954944e-01
16                                     9.9584162087282313e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8670893062342886e+00
1                                      3.8856338901892746e+00
2                                      3.9100872735914289e+00
3                                      4.0023867082848499e+00
4                                      3.9102466691513165e+00
5                                      3.8857954237492280e+00
6                                      3.1141753360190130e+00
7                                      3.8671152027783471e+00
8                                      9.6724266596772213e-01
9                                      9.9583322173185151e-01
10                                     9.6724692693872549e-01
11                                     9.7048136736254564e-01
12                                     9.6983233642977429e-01
13                                     9.7047680501504474e-01
14                                     9.6724959109278907e-01
15                                     9.6724769778954001e-01
16                                     9.9584162087284778e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 302
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2693445242835901e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.3128066971332095e-06
1                                     -2.0776436110132588e+00
2                                      7.0156612118814842e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.0305137682116197e-06
1                                      1.4485614293313986e+00
2                                     -9.0839966139818476e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2822929289215898e-06
1                                     -6.2908218168186014e-01
2                                     -2.0683354021003633e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.2908221568517297e-01
$End
