*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.598154867808    2.058883848173   -0.000175037491
              C      2.190662659847    0.562860040124    0.000382894551
              C      2.260751116165   -2.073514479374    0.000420486719
              C      0.000013049950   -3.404553570583    0.000007922812
              C     -2.260728455567   -2.073520707690   -0.000273782282
              C     -2.190647742826    0.562854266539   -0.000105964168
              N      0.000005480513    1.855375474984    0.000163765358
              C     -4.598144966229    2.058869987303    0.000005720541
              H      5.737574955509    1.608407577584   -1.668499371788
              H      4.209546494478    4.083863591004    0.008463313942
              H      5.746946120154    1.595399669400    1.658032260802
              H      4.063944880133   -3.051149000958    0.000694233822
              H      0.000015507614   -5.456317820861   -0.000034967226
              H     -4.063919034681   -3.051161073365   -0.000493376177
              H     -5.743160763609    1.600656660856   -1.662310713470
              H     -5.741353336416    1.603094625505    1.664255587422
              H     -4.209532122957    4.083866055390   -0.001607270262
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2694991879524144e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.0844237229750654e+01
   &ECORR [&Type "Double"]      -2.3704077895699078e+00
   &ECNL [&Type "Double"]       2.2045410752343567e-01
   &EXC [&Type "Double"]      -3.2994190911797126e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2694991879524144e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1322
   &SURFACEAREA [&Type "Double"]       5.3294559206099996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1392711999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.9821838935786502e-01
1                                      1.8214792635872623e-01
2                                     -2.3726899440205074e-01
3                                     -1.0792399953531362e-01
4                                     -2.3728607248668965e-01
5                                      1.8213057521557730e-01
6                                     -3.3177283988343031e-01
7                                     -3.9817271285394806e-01
8                                      1.4482732338625204e-01
9                                      1.3284858457218574e-01
10                                     1.4486438607686858e-01
11                                     1.6529742509696022e-01
12                                     1.7069017126056729e-01
13                                     1.6532024015827385e-01
14                                     1.4484648236939868e-01
15                                     1.4483323016724747e-01
16                                     1.3283666385673731e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      3.0069545021307653e-04
1                                      1.6742839244061132e-03
2                                      7.8523475106004131e-04
3                                      1.8865990993578830e-04
4                                      7.8524938701491666e-04
5                                      1.6743046298960092e-03
6                                      9.9425367101404527e-01
7                                      3.0070214012143005e-04
8                                      1.6815053776847847e-06
9                                      1.1883435667963898e-05
10                                     1.7685808881539288e-06
11                                     2.1076678748272652e-06
12                                     2.3170287117759843e-06
13                                     2.1076359231031863e-06
14                                     1.7332004684236253e-06
15                                     1.7152913094099932e-06
16                                     1.1884447088151469e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.3392001852901152e-01
1                                      9.6564939929788340e-01
2                                      9.9194910620800558e-01
3                                      9.6601668691534104e-01
4                                      1.3852681579924500e+00
5                                      1.4903808060669961e+00
6                                      1.4276217262995798e+00
7                                      9.6518233235722406e-01
8                                      1.4276784982194546e+00
9                                      9.6468772523297708e-01
10                                     1.3853861368480833e+00
11                                     9.6512326003872595e-01
12                                     1.4903713630949711e+00
13                                     9.3395168622189939e-01
14                                     9.6586737209885787e-01
15                                     9.6580215384734736e-01
16                                     9.9192723755921408e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           7
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           7
13                                                       5                           6                           7                           6
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3982183893578384e+00
1                                      5.8178520736412906e+00
2                                      6.2372689944020214e+00
3                                      6.1079239995353127e+00
4                                      6.2372860724867003e+00
5                                      5.8178694247844547e+00
6                                      7.3317728398834587e+00
7                                      6.3981727128539854e+00
8                                      8.5517267661374863e-01
9                                      8.6715141542781460e-01
10                                     8.5513561392313242e-01
11                                     8.3470257490304112e-01
12                                     8.2930982873943238e-01
13                                     8.3467975984172682e-01
14                                     8.5515351763060143e-01
15                                     8.5516676983274864e-01
16                                     8.6716333614326291e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.9821838935783838e-01
1                                      1.8214792635870936e-01
2                                     -2.3726899440202143e-01
3                                     -1.0792399953531273e-01
4                                     -2.3728607248670031e-01
5                                      1.8213057521554532e-01
6                                     -3.3177283988345874e-01
7                                     -3.9817271285398537e-01
8                                      1.4482732338625137e-01
9                                      1.3284858457218540e-01
10                                     1.4486438607686758e-01
11                                     1.6529742509695888e-01
12                                     1.7069017126056762e-01
13                                     1.6532024015827318e-01
14                                     1.4484648236939857e-01
15                                     1.4483323016725136e-01
16                                     1.3283666385673709e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.8681225235299479e+00
1                                      3.8628399565382683e+00
2                                      3.8751235122195520e+00
3                                      3.9388918389858709e+00
4                                      3.8752816814061419e+00
5                                      3.8629925456435794e+00
6                                      3.0811252409518262e+00
7                                      3.8681458788710095e+00
8                                      9.6431150219660167e-01
9                                      9.9308306132653901e-01
10                                     9.6430627328482144e-01
11                                     9.6106344516597553e-01
12                                     9.6109968150380454e-01
13                                     9.6105759277799818e-01
14                                     9.6431300753924132e-01
15                                     9.6431301793159308e-01
16                                     9.9309163781280962e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8681225235299523e+00
1                                      3.8628399565382234e+00
2                                      3.8751235122198753e+00
3                                      3.9388918389860672e+00
4                                      3.8752816814063591e+00
5                                      3.8629925456437304e+00
6                                      3.0811252409518866e+00
7                                      3.8681458788709935e+00
8                                      9.6431150219658213e-01
9                                      9.9308306132654067e-01
10                                     9.6430627328480323e-01
11                                     9.6106344516603337e-01
12                                     9.6109968150379166e-01
13                                     9.6105759277801694e-01
14                                     9.6431300753924576e-01
15                                     9.6431301793158675e-01
16                                     9.9309163781283205e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 302
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2694022025074145e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.6162974805264105e-06
1                                     -2.4676113456633462e+00
2                                      5.9399750396950813e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.0305137682116197e-06
1                                      1.4485614293313986e+00
2                                     -9.0839966139818476e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5857837123147908e-06
1                                     -1.0190499163319475e+00
2                                     -3.1440215742867662e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0190499648336093e+00
$End
