*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -0.000002945734   -4.011340929323   -0.000006637058
              C      2.291019365332   -2.720218287547   -0.000070313909
              C      2.242985971130   -0.095539868379   -0.000097483935
              C      0.000003892438    1.270894436343   -0.000057633758
              C     -2.242981832535   -0.095534020979    0.000004744697
              C     -2.291021979929   -2.720212400215    0.000028902443
              Cl    -5.112198843371    1.579650488952    0.000056818179
              Cl     5.112207107744    1.579637350137   -0.000201982804
              H     -0.000005593309   -6.061245660665    0.000012308518
              H      4.068594075282   -3.736199190016   -0.000104878051
              H      0.000006510199    3.317284745249   -0.000080738864
              H     -4.068599333387   -3.736188747278    0.000074953991
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1513441613886976e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -8.7746749124532670e+01
   &ECORR [&Type "Double"]      -2.6233584255435183e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.0370107550076185e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1513441613886976e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1184
   &SURFACEAREA [&Type "Double"]       6.4028248559300005e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.6386620000000001e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.6854360655409280e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       1.0723060484054859e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -3.1101238701318675e-08
1                                     -4.1941112876231999e-05
2                                      6.2757363404502414e-08
3                                      2.5363239650966600e-05
4                                      8.5165844304402381e-06
5                                      1.3913856400557252e-07
6                                      4.7248018549278533e-05
7                                      2.5879540910361723e-05
8                                      2.7319819615147300e-07
9                                     -3.2664678813753822e-08
10                                     1.1881048880036863e-05
11                                     1.4803932957063212e-07
12                                    -4.7219749295070594e-05
13                                     2.5850575588049545e-05
14                                    -1.6828501060418017e-07
15                                    -2.5362188726817450e-05
16                                     8.5585568571621155e-06
17                                    -1.2783280197819705e-07
18                                     2.5652824840319993e-05
19                                    -1.3558135137680988e-05
20                                     4.5060603054507759e-08
21                                    -2.5649837127166074e-05
22                                    -1.3555708146027875e-05
23                                    -2.1212124214170996e-07
24                                     8.9443190361535000e-09
25                                     1.3472252201714315e-05
26                                    -9.4483003633674656e-09
27                                    -1.1919910080566028e-05
28                                    -7.3661145468634464e-06
29                                    -7.6097942320547587e-08
30                                     1.0105347079185598e-08
31                                    -1.0363569008593575e-05
32                                    -4.4355178020555961e-08
33                                     1.1932307293830315e-05
34                                    -7.3739063630415573e-06
35                                    -3.0053573128568761e-08
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.2615938866570744e-06
1                                      6.3541044778621121e+00
2                                     -7.4917262986645862e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.2491801932936824e-06
1                                     -7.3203906974125479e+00
2                                      8.3613787616150780e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2413693363392056e-08
1                                     -9.6628621955043581e-01
2                                      8.6965246295049180e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.6628621958957006e-01
$End
