*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -6.708417735912   -0.000119922587    0.000000310860
              C     -5.398802727120   -2.265709875056   -0.000133571512
              C     -2.781096702800   -2.278717502354    0.000102378370
              C     -1.506164101172    0.000029408674    0.000028819268
              C     -2.781157780449    2.278788080601    0.000052380563
              C     -5.399026494127    2.265687715183   -0.000048099766
              I      2.524999667300    0.000003848049   -0.000005212810
              H     -8.746548255487   -0.000270333827   -0.000013154006
              H     -6.405530897465   -4.037970390230    0.000163572615
              H     -1.758269381233   -4.042095089793    0.000275282264
              H     -1.758283125400    4.042205616851   -0.000351686537
              H     -6.406187148140    4.038147316973    0.000555887698
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.2931385739499569e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.4293832428640641e+01
   &ECORR [&Type "Double"]      -2.3790407596972623e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.6672873188337903e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.2931385739499569e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       53
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.5736188866677647e-01
1                                     -1.1630717856929529e-01
2                                     -1.8699694728082861e-01
3                                      7.6658839510554522e-02
4                                     -1.8702812839123872e-01
5                                     -1.1634130445145452e-01
6                                     -8.6950187085058417e-02
7                                      1.5066760361553388e-01
8                                      1.5153878048443659e-01
9                                      1.6027245705099469e-01
10                                     1.6028350586212925e-01
11                                     1.5156444792115620e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       53
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      8.7402760693838947e-07
1                                      2.8839361568608928e-06
2                                      5.0201688821090928e-07
3                                      2.1963276536519818e-05
4                                      5.0165320181419249e-07
5                                      2.8829303062827951e-06
6                                      9.9997025339633827e-01
7                                      2.2486469991475931e-08
8                                      5.4266215895618535e-08
9                                      3.8725465612826902e-09
10                                     3.8737099716763902e-09
11                                     5.4264034691522026e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.4274654059671839e+00
1                                      1.4274955707696992e+00
2                                      9.4643735742482571e-01
3                                      1.4124031007713731e+00
4                                      9.4669847850248023e-01
5                                      1.4312653133141082e+00
6                                      9.4211766203699232e-01
7                                      1.4312886601775610e+00
8                                      9.7041258609736902e-01
9                                      1.4123767873224360e+00
10                                     9.4210932131498404e-01
11                                     9.4664977086291324e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           7                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                          53
9                                                        4                           6                           5                           6
10                                                       4                           6                          10                           1
11                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       53
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1573618886667587e+00
1                                      6.1163071785693255e+00
2                                      6.1869969472808206e+00
3                                      5.9233411604894615e+00
4                                      6.1870281283912325e+00
5                                      6.1163413044514554e+00
6                                      2.5086950187085073e+01
7                                      8.4933239638446623e-01
8                                      8.4846121951556297e-01
9                                      8.3972754294900487e-01
10                                     8.3971649413787097e-01
11                                     8.4843555207884480e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      2.5000000000000000e+01
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5736188866675871e-01
1                                     -1.1630717856932549e-01
2                                     -1.8699694728082061e-01
3                                      7.6658839510538535e-02
4                                     -1.8702812839123251e-01
5                                     -1.1634130445145541e-01
6                                     -8.6950187085072628e-02
7                                      1.5066760361553377e-01
8                                      1.5153878048443703e-01
9                                      1.6027245705099513e-01
10                                     1.6028350586212903e-01
11                                     1.5156444792115520e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8604321446636689e+00
1                                      3.8203656348633639e+00
2                                      3.8952317840112753e+00
3                                      3.8322773992074648e+00
4                                      3.8952534509697263e+00
5                                      3.8203600320732249e+00
6                                      1.0916853598523284e+00
7                                      9.6670668862637443e-01
8                                      9.6595658025904185e-01
9                                      9.6773389960775891e-01
10                                     9.6773220562176598e-01
11                                     9.6595083251924652e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8604321446636884e+00
1                                      3.8203656348633031e+00
2                                      3.8952317840112762e+00
3                                      3.8322773992074328e+00
4                                      3.8952534509696628e+00
5                                      3.8203600320730975e+00
6                                      1.0916853598523830e+00
7                                      9.6670668862636622e-01
8                                      9.6595658025904130e-01
9                                      9.6773389960776746e-01
10                                     9.6773220562175277e-01
11                                     9.6595083251921532e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.2989461427263139e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 175
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 407
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.2931562121313846e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0866537770636879e+02
1                                      8.5655302880554424e-05
2                                     -4.1820932121777976e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0939158698817928e+02
1                                     -1.3924066388426581e-04
2                                      5.1286471018881924e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.2620928181049749e-01
1                                     -5.3585361003711390e-05
2                                      9.4655388971039481e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.2620928995624412e-01
$End
