*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -6.708417735912   -0.000119922587    0.000000310860
              C     -5.398802727120   -2.265709875056   -0.000133571512
              C     -2.781096702800   -2.278717502354    0.000102378370
              C     -1.506164101172    0.000029408674    0.000028819268
              C     -2.781157780449    2.278788080601    0.000052380563
              C     -5.399026494127    2.265687715183   -0.000048099766
              I      2.524999667300    0.000003848049   -0.000005212810
              H     -8.746548255487   -0.000270333827   -0.000013154006
              H     -6.405530897465   -4.037970390230    0.000163572615
              H     -1.758269381233   -4.042095089793    0.000275282264
              H     -1.758283125400    4.042205616851   -0.000351686537
              H     -6.406187148140    4.038147316973    0.000555887698
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.2931758808235668e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -5.4295779828189772e+01
   &ECORR [&Type "Double"]      -2.3798628049733472e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.6675642633163122e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.2931758808235668e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1058
   &SURFACEAREA [&Type "Double"]       4.9177017920200001e+02
   &CPCMDIELENERGY [&Type "Double"]      -8.3626810000000003e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       53
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.8749152985888706e-01
1                                     -1.5196552003041575e-01
2                                     -2.0671847273281685e-01
3                                      6.4371153829769767e-02
4                                     -2.0676590983013377e-01
5                                     -1.5200893152257855e-01
6                                     -9.9374806435061913e-02
7                                      1.8457974567253033e-01
8                                      1.8642561217649711e-01
9                                      1.9123902261943182e-01
10                                     1.9125013741823027e-01
11                                     1.8645949869353662e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       53
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      8.7431968158896897e-07
1                                      2.8842391597131705e-06
2                                      5.0214267800130903e-07
3                                      2.1962398624938181e-05
4                                      5.0177787993631574e-07
5                                      2.8832290103721928e-06
6                                      9.9997025287792773e-01
7                                      2.2535213625457080e-08
8                                      5.4357737565139133e-08
9                                      3.8827398678470600e-09
10                                     3.8839042197972117e-09
11                                     5.4355460030607768e-08
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.3949924206194380e+00
1                                      1.3950340274966462e+00
2                                      9.5109431042601167e-01
3                                      1.3927230478177446e+00
4                                      9.5053597561661618e-01
5                                      1.3900226382182015e+00
6                                      9.4707169917472045e-01
7                                      1.3900518622049534e+00
8                                      9.6146484631503171e-01
9                                      1.3927010630885166e+00
10                                     9.4706316332355500e-01
11                                     9.5048230660446853e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           7                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                          53
9                                                        4                           6                           5                           6
10                                                       4                           6                          10                           1
11                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       53
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1874915298588951e+00
1                                      6.1519655200304291e+00
2                                      6.2067184727328160e+00
3                                      5.9356288461702347e+00
4                                      6.2067659098301196e+00
5                                      6.1520089315225643e+00
6                                      2.5099374806434977e+01
7                                      8.1542025432746845e-01
8                                      8.1357438782350278e-01
9                                      8.0876097738056807e-01
10                                     8.0874986258176984e-01
11                                     8.1354050130646338e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      2.5000000000000000e+01
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8749152985889506e-01
1                                     -1.5196552003042907e-01
2                                     -2.0671847273281596e-01
3                                      6.4371153829765326e-02
4                                     -2.0676590983011955e-01
5                                     -1.5200893152256434e-01
6                                     -9.9374806434976648e-02
7                                      1.8457974567253155e-01
8                                      1.8642561217649722e-01
9                                      1.9123902261943193e-01
10                                     1.9125013741823016e-01
11                                     1.8645949869353662e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7773902922138940e+00
1                                      3.7587917251382823e+00
2                                      3.8129142364810003e+00
3                                      3.7114948234167300e+00
4                                      3.8129457857391027e+00
5                                      3.7587881346967595e+00
6                                      1.0617470682302950e+00
7                                      9.5579426226071473e-01
8                                      9.5472353013682321e-01
9                                      9.5717858461983074e-01
10                                     9.5717612946675323e-01
11                                     9.5471275345973861e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7773902922138496e+00
1                                      3.7587917251382894e+00
2                                      3.8129142364809954e+00
3                                      3.7114948234167322e+00
4                                      3.8129457857390467e+00
5                                      3.7587881346966596e+00
6                                      1.0617470682306216e+00
7                                      9.5579426226071562e-01
8                                      9.5472353013681732e-01
9                                      9.5717858461983651e-01
10                                     9.5717612946674313e-01
11                                     9.5471275345971063e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.2989461427263139e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 175
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 407
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.2931935190049944e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0855349028034711e+02
1                                      5.4123691045899862e-05
2                                     -3.8744581097686855e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0939158698817928e+02
1                                     -1.3924066388426581e-04
2                                      5.1286471018881924e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.3809670783217882e-01
1                                     -8.5116972838365952e-05
2                                      1.2541889921195069e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.3809672153871106e-01
$End
