*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.246139431474   -1.348178819515   -0.922084545870
              C     -1.607947838747   -0.233637237887    1.169993083204
              N      0.905573471011    0.359327287566    0.193838084844
              O      1.673863787606    2.510333670582    0.425150124138
              O      2.103925737234   -1.322561001348   -0.801268979558
              H     -2.312315503404   -2.976821410470   -1.755555446888
              H     -5.043304140164   -1.940129357608   -0.133747488535
              H     -3.595351214789    0.042765602042   -2.392180192278
              H     -1.356573179911   -1.630810465501    2.669330901718
              H     -2.400982146003    1.506813298633    1.934672545685
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8429011517483696e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.5343720495223486e+01
   &ECORR [&Type "Double"]      -1.3122219339853292e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6655942429208814e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8429011517483696e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.3856944398439879e-01
1                                     -2.6379542436965142e-01
2                                      2.4364424355106973e-01
3                                     -1.9910712114466200e-01
4                                     -1.9482044158130662e-01
5                                      1.7763700698062279e-01
6                                      1.5584745533938249e-01
7                                      1.5838264707385630e-01
8                                      1.7330279086212430e-01
9                                      1.8747828727293669e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      3.3581860352636265e-06
1                                      1.9328549044910910e-05
2                                      5.9431181887561731e-04
3                                      5.2718686611948562e-01
4                                      4.7219261452908168e-01
5                                      3.8270162448832256e-07
6                                      4.9280235293063703e-07
7                                      4.2671493658431800e-07
8                                      1.3579558527047283e-06
9                                      8.6062271227599709e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.1867748181202968e-01
1                                      9.6167804076029106e-01
2                                      9.6606295034101741e-01
3                                      9.6665458926461090e-01
4                                      8.5670937652417123e-01
5                                      9.3910148114661607e-01
6                                      9.6330635566550304e-01
7                                      1.8483366455441290e+00
8                                      1.8551973774193460e+00
9                                      2.8041568754869189e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           7                           3                           8
8                                                        2                           7                           4                           8
9                                                        3                           8                           4                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4385694439844041e+00
1                                      6.2637954243696408e+00
2                                      6.7563557564489249e+00
3                                      8.1991071211447100e+00
4                                      8.1948204415812747e+00
5                                      8.2236299301937754e-01
6                                      8.4415254466061840e-01
7                                      8.4161735292614437e-01
8                                      8.2669720913787614e-01
9                                      8.1252171272706397e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.3856944398440412e-01
1                                     -2.6379542436964076e-01
2                                      2.4364424355107506e-01
3                                     -1.9910712114470996e-01
4                                     -1.9482044158127465e-01
5                                      1.7763700698062246e-01
6                                      1.5584745533938160e-01
7                                      1.5838264707385563e-01
8                                      1.7330279086212386e-01
9                                      1.8747828727293603e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7970550593715182e+00
1                                      3.8076307300054353e+00
2                                      4.5221727618186343e+00
3                                      2.2343823662734632e+00
4                                      2.2497613007246446e+00
5                                      9.5736941753495985e-01
6                                      9.6085949420030559e-01
7                                      9.6068445315303697e-01
8                                      9.5046325364633788e-01
9                                      9.4608105897728545e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7970550593715222e+00
1                                      3.8076307300054282e+00
2                                      4.5221727618186520e+00
3                                      2.2343823662734206e+00
4                                      2.2497613007247117e+00
5                                      9.5736941753495530e-01
6                                      9.6085949420030636e-01
7                                      9.6068445315303219e-01
8                                      9.5046325364632678e-01
9                                      9.4608105897728534e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8903086836376988e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 300
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8428074268972063e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.9174836785522880e+00
1                                      2.0848638448294512e+00
2                                      2.4242577190887232e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.2698999324421978e+00
1                                     -2.4710264524818681e+00
2                                      1.5773041534638610e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3524162538899098e+00
1                                     -3.8616260765241694e-01
2                                      4.0015618725525842e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4622846020980993e+00
$End
