*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.246139431474   -1.348178819515   -0.922084545870
              C     -1.607947838747   -0.233637237887    1.169993083204
              N      0.905573471011    0.359327287566    0.193838084844
              O      1.673863787606    2.510333670582    0.425150124138
              O      2.103925737234   -1.322561001348   -0.801268979558
              H     -2.312315503404   -2.976821410470   -1.755555446888
              H     -5.043304140164   -1.940129357608   -0.133747488535
              H     -3.595351214789    0.042765602042   -2.392180192278
              H     -1.356573179911   -1.630810465501    2.669330901718
              H     -2.400982146003    1.506813298633    1.934672545685
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8429563339058762e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.5347623604494977e+01
   &ECORR [&Type "Double"]      -1.3120134553683316e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6659637059863307e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8429563339058762e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 793
   &SURFACEAREA [&Type "Double"]       3.5057935421299999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6487791000000002e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -4.7131648318980268e-01
1                                     -2.5665483590051075e-01
2                                      2.8780408761444320e-01
3                                     -2.5787836136572118e-01
4                                     -2.5118099228730273e-01
5                                      1.7457163320133229e-01
6                                      1.8091618064400217e-01
7                                      1.7503964568614649e-01
8                                      2.1330000502411983e-01
9                                      2.0539912057331922e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      3.3559012770703154e-06
1                                      1.9422241628357298e-05
2                                      5.9386567475501364e-04
3                                      5.2449353305836754e-01
4                                      4.7488628203183963e-01
5                                      3.9093947349687665e-07
6                                      4.9421670371880242e-07
7                                      4.2917998173957180e-07
8                                      1.3718386593519488e-06
9                                      8.5491731942713277e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      8.9253896108663955e-01
1                                      9.6288892923730696e-01
2                                      9.5839359962312654e-01
3                                      9.6480892724873801e-01
4                                      8.7798993354551957e-01
5                                      9.2060475252407836e-01
6                                      9.5055895313684746e-01
7                                      1.8032889463652801e+00
8                                      1.8122122947710813e+00
9                                      2.6963478217628495e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           7
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           7                           3                           8
8                                                        2                           7                           4                           8
9                                                        3                           8                           4                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        7
3                                                        8
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4713164831898053e+00
1                                      6.2566548359005028e+00
2                                      6.7121959123855444e+00
3                                      8.2578783613657212e+00
4                                      8.2511809922872565e+00
5                                      8.2542836679866705e-01
6                                      8.1908381935599728e-01
7                                      8.2496035431385328e-01
8                                      7.8669999497588128e-01
9                                      7.9460087942668034e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      7.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.7131648318980535e-01
1                                     -2.5665483590050275e-01
2                                      2.8780408761445564e-01
3                                     -2.5787836136572118e-01
4                                     -2.5118099228725654e-01
5                                      1.7457163320133295e-01
6                                      1.8091618064400272e-01
7                                      1.7503964568614672e-01
8                                      2.1330000502411872e-01
9                                      2.0539912057331966e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7799763960878843e+00
1                                      3.7494593531377447e+00
2                                      4.4764614908997657e+00
3                                      2.1762182454945362e+00
4                                      2.1906385519410310e+00
5                                      9.5664419770554621e-01
6                                      9.5418320095694653e-01
7                                      9.5518246323088540e-01
8                                      9.3792155053492277e-01
9                                      9.4068010360460930e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7799763960878741e+00
1                                      3.7494593531377283e+00
2                                      4.4764614908997382e+00
3                                      2.1762182454945682e+00
4                                      2.1906385519411091e+00
5                                      9.5664419770554499e-01
6                                      9.5418320095695341e-01
7                                      9.5518246323088640e-01
8                                      9.3792155053491366e-01
9                                      9.4068010360460896e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8903086836376988e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 135
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 300
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8428626090547129e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.5003844993994910e+00
1                                      1.9828259060343121e+00
2                                      4.1875857004784822e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.2698999324421978e+00
1                                     -2.4710264524818681e+00
2                                      1.5773041534638610e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.7695154330427068e+00
1                                     -4.8820054644755606e-01
2                                      5.7648898539423432e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9240229186807740e+00
$End
