*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -0.637383174123   -2.282956136340    0.000086181149
              C      1.967126788669   -2.280347136220   -0.000066848873
              C      3.292887266060   -0.001620863081   -0.000057074454
              C      1.964386777615    2.280736876173    0.000002617649
              C     -0.635121131879    2.287384186270    0.000108716700
              C     -1.960762866627    0.000709209494    0.000138993515
              C     -4.619480486231   -0.001163635339    0.000041635013
              N     -6.792553720043   -0.006696517243   -0.000172846635
              O      5.835520215469    0.104398432573   -0.000032103046
              H     -1.667542727577   -4.043148494194    0.000341975802
              H      2.978314441136   -4.052050485675    0.000019413723
              H      3.021925141934    4.021809304367   -0.000322734232
              H     -1.663912626034    4.047938696531    0.000007557015
              H      6.581105641129   -1.571325537567   -0.000164014244
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.9962655236892914e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -5.3149293291487055e+01
   &ECORR [&Type "Double"]      -2.0245265086265132e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5173819800113570e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.9962655236892914e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.4858823467780180e-01
1                                     -3.3845777649168340e-01
2                                      4.3848532088041203e-01
3                                     -3.0774291483028193e-01
4                                     -1.3918873517123309e-01
5                                     -1.4344252413538428e-02
6                                      2.1054877723232224e-01
7                                     -2.5173843550089625e-01
8                                     -3.9852138545668936e-01
9                                      1.6141239116099504e-01
10                                     1.4315799642018845e-01
11                                     1.6086002254170384e-01
12                                     1.6203620912371874e-01
13                                     3.2208101718291338e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.9362111039808379e-05
1                                      7.9762919690692214e-05
2                                      6.8256886883253114e-04
3                                      2.2745869027120528e-05
4                                      1.0365692304784079e-05
5                                      2.0161618244651429e-05
6                                      2.7388721286580159e-05
7                                      2.3117192938600375e-07
8                                      9.9898089034441184e-01
9                                      3.0033030443897626e-08
10                                     1.2810685940398719e-06
11                                     8.7014277042735509e-07
12                                     4.6881705774704517e-08
13                                     1.5429455713906768e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.4320415598113414e+00
1                                      1.3933600158239332e+00
2                                      9.4102238019057227e-01
3                                      1.3162402988129174e+00
4                                      9.3467087440274477e-01
5                                      1.3860378757205862e+00
6                                      9.4522198548985459e-01
7                                      1.4120193533546186e+00
8                                      9.5531027354080478e-01
9                                      1.3676132992135683e+00
10                                     9.4790847709072634e-01
11                                     1.0679163496407591e+00
12                                     2.8381163264642519e+00
13                                     8.7622139520943743e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           8
7                                                        3                           6                           4                           6
8                                                        3                           6                          11                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                           6                           6
12                                                       6                           6                           7                           7
13                                                       8                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1485882346777885e+00
1                                      6.3384577764916825e+00
2                                      5.5615146791195675e+00
3                                      6.3077429148302411e+00
4                                      6.1391887351712260e+00
5                                      6.0143442524135482e+00
6                                      5.7894512227676689e+00
7                                      7.2517384355008820e+00
8                                      8.3985213854566769e+00
9                                      8.3858760883900552e-01
10                                     8.5684200357981188e-01
11                                     8.3913997745829705e-01
12                                     8.3796379087628015e-01
13                                     6.7791898281708751e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4858823467778848e-01
1                                     -3.3845777649168252e-01
2                                      4.3848532088043246e-01
3                                     -3.0774291483024108e-01
4                                     -1.3918873517122599e-01
5                                     -1.4344252413548197e-02
6                                      2.1054877723233112e-01
7                                     -2.5173843550088204e-01
8                                     -3.9852138545667692e-01
9                                      1.6141239116099448e-01
10                                     1.4315799642018812e-01
11                                     1.6086002254170295e-01
12                                     1.6203620912371985e-01
13                                     3.2208101718291249e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.9002541894522036e+00
1                                      3.7872813535444716e+00
2                                      3.6714842755669155e+00
3                                      3.9152977442819514e+00
4                                      3.8252346887177793e+00
5                                      3.8498056267532013e+00
6                                      3.8909621080758821e+00
7                                      2.9792158842308276e+00
8                                      2.0216936505565504e+00
9                                      9.6539424230444393e-01
10                                     9.7222217245669151e-01
11                                     9.6694955754504697e-01
12                                     9.6474224239837347e-01
13                                     8.9573244162365184e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9002541894521858e+00
1                                      3.7872813535443823e+00
2                                      3.6714842755668942e+00
3                                      3.9152977442819461e+00
4                                      3.8252346887177269e+00
5                                      3.8498056267531577e+00
6                                      3.8909621080760242e+00
7                                      2.9792158842309138e+00
8                                      2.0216936505566259e+00
9                                      9.6539424230442561e-01
10                                     9.7222217245667364e-01
11                                     9.6694955754502798e-01
12                                     9.6474224239836026e-01
13                                     8.9573244162365118e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.6965081154783164e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 62
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 206
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 496
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.9962739396094463e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.5082972969032826e+00
1                                      2.8135924168805393e-01
2                                      7.6501702260350693e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.6181747971816032e+00
1                                     -7.9193777106358931e-01
2                                     -5.9239492899812999e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.1098775002783206e+00
1                                     -5.1057852937553538e-01
2                                      1.7262209360537694e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.1707771652424306e+00
$End
