*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -0.637383174123   -2.282956136340    0.000086181149
              C      1.967126788669   -2.280347136220   -0.000066848873
              C      3.292887266060   -0.001620863081   -0.000057074454
              C      1.964386777615    2.280736876173    0.000002617649
              C     -0.635121131879    2.287384186270    0.000108716700
              C     -1.960762866627    0.000709209494    0.000138993515
              C     -4.619480486231   -0.001163635339    0.000041635013
              N     -6.792553720043   -0.006696517243   -0.000172846635
              O      5.835520215469    0.104398432573   -0.000032103046
              H     -1.667542727577   -4.043148494194    0.000341975802
              H      2.978314441136   -4.052050485675    0.000019413723
              H      3.021925141934    4.021809304367   -0.000322734232
              H     -1.663912626034    4.047938696531    0.000007557015
              H      6.581105641129   -1.571325537567   -0.000164014244
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.9964058725007271e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -5.3151523380212041e+01
   &ECORR [&Type "Double"]      -2.0248982622645118e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5176421642476555e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.9964058725007271e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1196
   &SURFACEAREA [&Type "Double"]       5.3411948429699999e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.7825894000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                     -1.4926375421830151e-01
1                                     -3.4662452001314659e-01
2                                      4.0782913704559309e-01
3                                     -3.4602731325240121e-01
4                                     -1.5879936310734966e-01
5                                     -5.1689798686675559e-02
6                                      2.7253389364277947e-01
7                                     -3.5777062553480121e-01
8                                     -4.2885656705462338e-01
9                                      1.9647351195472151e-01
10                                     1.9358190331598468e-01
11                                     1.9232814977836388e-01
12                                     1.9655088630735729e-01
13                                     3.7973445982261789e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.9349785669935845e-05
1                                      7.9694760653950878e-05
2                                      6.8205004966697281e-04
3                                      2.2740412672846466e-05
4                                      1.0357870843121989e-05
5                                      2.0150990024543766e-05
6                                      2.7368201628529166e-05
7                                      2.2989308202043717e-07
8                                      9.9898117280584919e-01
9                                      3.0047821808930525e-08
10                                     1.2807290359943267e-06
11                                     8.7190432848350038e-07
12                                     4.6776990656396237e-08
13                                     1.5465577173543480e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.4127222238250163e+00
1                                      1.3381852552455258e+00
2                                      9.4349764179826068e-01
3                                      1.3118372341472604e+00
4                                      9.5028766070420578e-01
5                                      1.3337203749828426e+00
6                                      9.6833845904243243e-01
7                                      1.4289743314955297e+00
8                                      9.5751502130685906e-01
9                                      1.3284111001039738e+00
10                                     9.4378723467038728e-01
11                                     1.0767541106800478e+00
12                                     2.8257044071148254e+00
13                                     8.4371037724024567e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          10                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           8                           8
7                                                        3                           6                           4                           6
8                                                        3                           6                          11                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          12                           1
11                                                       5                           6                           6                           6
12                                                       6                           6                           7                           7
13                                                       8                           8                          13                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        7
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1492637542182900e+00
1                                      6.3466245200131519e+00
2                                      5.5921708629543980e+00
3                                      6.3460273132524110e+00
4                                      6.1587993631073656e+00
5                                      6.0516897986866862e+00
6                                      5.7274661063572232e+00
7                                      7.3577706255348136e+00
8                                      8.4288565670545932e+00
9                                      8.0352648804527949e-01
10                                     8.0641809668401476e-01
11                                     8.0767185022163590e-01
12                                     8.0344911369264205e-01
13                                     6.2026554017738234e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4926375421828997e-01
1                                     -3.4662452001315192e-01
2                                      4.0782913704560197e-01
3                                     -3.4602731325241098e-01
4                                     -1.5879936310736564e-01
5                                     -5.1689798686686217e-02
6                                      2.7253389364277680e-01
7                                     -3.5777062553481365e-01
8                                     -4.2885656705459319e-01
9                                      1.9647351195472051e-01
10                                     1.9358190331598524e-01
11                                     1.9232814977836410e-01
12                                     1.9655088630735795e-01
13                                     3.7973445982261766e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      3.7877460259794429e+00
1                                      3.7605899349074829e+00
2                                      3.6298824608308666e+00
3                                      3.8733928252182328e+00
4                                      3.7931258414162015e+00
5                                      3.7318230839082003e+00
6                                      3.8841676650312889e+00
7                                      2.9621410398181962e+00
8                                      1.9971665560229652e+00
9                                      9.5321167187880118e-01
10                                     9.5585180112227552e-01
11                                     9.5630770510342289e-01
12                                     9.5304018407223523e-01
13                                     8.5941944784780022e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7877460259794207e+00
1                                      3.7605899349073599e+00
2                                      3.6298824608308209e+00
3                                      3.8733928252181040e+00
4                                      3.7931258414161078e+00
5                                      3.7318230839081767e+00
6                                      3.8841676650313812e+00
7                                      2.9621410398182002e+00
8                                      1.9971665560230560e+00
9                                      9.5321167187878608e-01
10                                     9.5585180112226020e-01
11                                     9.5630770510341023e-01
12                                     9.5304018407222768e-01
13                                     8.5941944784780144e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.6965081154783164e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 14
   &NUMOFELECTRONS [&Type "Integer"] 62
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 206
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 496
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.9964142884208820e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7336181760580243e+00
1                                      2.3652486299281895e-02
2                                      7.9687192250105603e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.6181747971816032e+00
1                                     -7.9193777106358931e-01
2                                     -5.9239492899812999e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8845566211235791e+00
1                                     -7.6828528476430746e-01
2                                      2.0447699350292604e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.9851179507133985e+00
$End
