*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -2.380726885660   -0.494588471603    0.000148030682
              C      0.026090584777    1.083596135822   -0.000109109389
              N      2.390503962214   -0.397335476520    0.000009103328
              H     -4.064275958842    0.712397129073    0.000091436002
              H     -2.463896116972   -1.707779456230   -1.676302750031
              H     -2.463765178143   -1.707431768754    1.676855354966
              H      0.045378275427    2.324062779009    1.658277797495
              H      0.045282459654    2.323651829604   -1.658801170619
              H      2.337059783023   -1.575551408397    1.518364500641
              H      2.336915823616   -1.576032924318   -1.517966603820
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.3513847025504819e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 13
   &NBETAEL [&Type "Integer"] 13
   &NTOTALEL [&Type "Integer"] 26
   &EEXCHANGE [&Type "Double"]      -1.9518907599403150e+01
   &ECORR [&Type "Double"]      -7.9764505497304095e-01
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.0316552654376192e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.3513847025504819e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 776
   &SURFACEAREA [&Type "Double"]       3.1704804896500002e+02
   &CPCMDIELENERGY [&Type "Double"]      -9.5721190000000005e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.4934253268108293e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &GRADNORM [&Type "Double"]       5.4140088798950987e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      1.3031430824012849e-04
1                                     -4.3146663729629075e-05
2                                     -5.3138751446090067e-08
3                                     -3.4921238666338420e-04
4                                      4.2598889693215233e-05
5                                     -4.7316632894343807e-07
6                                      9.8847726608559776e-05
7                                      2.4191010654674204e-04
8                                     -6.5779711730458055e-07
9                                      1.3520437122841573e-04
10                                    -3.1706868125043041e-05
11                                     2.4854575909263926e-07
12                                    -1.5796008710821150e-05
13                                     6.0916742030695458e-05
14                                     8.2993035270351916e-05
15                                    -1.5728003024198251e-05
16                                     6.1114172970857497e-05
17                                    -8.3468206564941538e-05
18                                     5.5487861268715207e-05
19                                    -6.5903993417054966e-05
20                                     1.9702705834334037e-05
21                                     5.5391046407306829e-05
22                                    -6.6556286336819331e-05
23                                    -1.8895158089836904e-05
24                                    -4.7204939085443052e-05
25                                    -9.9577739372460716e-05
26                                    -2.3733415366166116e-05
27                                    -4.7303977090441547e-05
28                                    -9.9648360140404944e-05
29                                     2.4336595252352636e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.5464907114673090e+00
1                                      1.7004392050078590e-01
2                                     -6.6805756379847937e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.1643315787222228e+00
1                                     -6.2281503500275970e-01
2                                      1.7124687266223404e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.1784086725491383e-01
1                                     -4.5277111450197383e-01
2                                      1.0444111628238610e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.6598239554549186e-01
$End
