*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -1.314672458468   -2.294318327938   -0.000014614138
              C      1.314680079784   -2.294320632685   -0.000008800628
              C      2.591541297728    0.000000517903    0.000000828774
              C      1.314684394010    2.294323865153    0.000000142887
              C     -1.314667976791    2.294326936383   -0.000005654519
              C     -2.591529211208    0.000005539266   -0.000010719927
              Cl    -5.915444080100    0.000008846199   -0.000019028741
              Cl     5.915455878413   -0.000002519706    0.000012458488
              H     -2.338080163571   -4.068690497960   -0.000020293855
              H      2.338084348456   -4.068694865287   -0.000009970669
              H      2.338091545381    4.068695755021    0.000006376008
              H     -2.338072267671    4.068701279950   -0.000005222875
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1513541379928629e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -6.2849031038038241e+01
   &ECORR [&Type "Double"]      -3.4523602507282387e+00
   &ECNL [&Type "Double"]       2.9022142463213707e-01
   &EXC [&Type "Double"]      -6.6011169864134345e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1513541379928629e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.6427945986267822e-01
1                                     -1.6438207816503869e-01
2                                      1.4074860873861539e-01
3                                     -1.6429532344823450e-01
4                                     -1.6435618474686020e-01
5                                      1.4072194828226703e-01
6                                     -9.4256968150411069e-02
7                                     -9.4288667482775423e-02
8                                      1.4112518230961690e-01
9                                      1.4108321852713501e-01
10                                     1.4109331276020320e-01
11                                     1.4108641123944721e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.9479302971692320e-03
1                                      2.9479412055321546e-03
2                                      1.1240038954306534e-02
3                                      2.9479311516123824e-03
4                                      2.9479206808219320e-03
5                                      1.1239972506590628e-02
6                                      4.8276603723418821e-01
7                                      4.8276942870051920e-01
8                                      4.8200071489929590e-05
9                                      4.8199461981782979e-05
10                                     4.8199530908399380e-05
11                                     4.8200204876977009e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.3955433480433155e+00
1                                      1.3943754353028897e+00
2                                      9.6261396238569086e-01
3                                      1.3941709457681777e+00
4                                      9.6269586605258506e-01
5                                      1.3942739743586205e+00
6                                      9.8754134180420061e-01
7                                      1.3953695914726494e+00
8                                      9.6269115968448038e-01
9                                      1.3942738040539637e+00
10                                     9.6273070365983471e-01
11                                     9.8751872453824385e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                          17
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                           6                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1642794598626720e+00
1                                      6.1643820781650192e+00
2                                      5.8592513912613784e+00
3                                      6.1642953234482079e+00
4                                      6.1643561847468531e+00
5                                      5.8592780517177383e+00
6                                      1.7094256968150358e+01
7                                      1.7094288667482779e+01
8                                      8.5887481769038265e-01
9                                      8.5891678147286443e-01
10                                     8.5890668723979757e-01
11                                     8.5891358876055379e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.6427945986267201e-01
1                                     -1.6438207816501915e-01
2                                      1.4074860873862161e-01
3                                     -1.6429532344820785e-01
4                                     -1.6435618474685310e-01
5                                      1.4072194828226170e-01
6                                     -9.4256968150357778e-02
7                                     -9.4288667482778976e-02
8                                      1.4112518230961735e-01
9                                      1.4108321852713557e-01
10                                     1.4109331276020243e-01
11                                     1.4108641123944621e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9526377349029564e+00
1                                      3.9525624932381564e+00
2                                      3.9156124459447983e+00
3                                      3.9523984286815588e+00
4                                      3.9524780461804654e+00
5                                      3.9158707948132001e+00
6                                      1.2044048539984680e+00
7                                      1.2043722789493536e+00
8                                      9.7528262273143873e-01
9                                      9.7530256305137308e-01
10                                     9.7528613375199746e-01
11                                     9.7528752365534144e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9526377349026069e+00
1                                      3.9525624932377066e+00
2                                      3.9156124459445252e+00
3                                      3.9523984286814184e+00
4                                      3.9524780461801496e+00
5                                      3.9158707948127920e+00
6                                      1.2044048539983625e+00
7                                      1.2043722789491889e+00
8                                      9.7528262273139155e-01
9                                      9.7530256305127971e-01
10                                     9.7528613375199247e-01
11                                     9.7528752365531446e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 440
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1513484625864628e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.7961572353450235e-07
1                                      3.2196845229596344e-07
2                                      6.4814852547742336e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.9744611237184699e-08
1                                     -4.3340706223915504e-07
2                                     -6.9844953337209348e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.7987111229731765e-07
1                                     -1.1143860994319160e-07
2                                     -5.0301007894670122e-07
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.4010918230098742e-07
$End
