*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -1.314672458468   -2.294318327938   -0.000014614138
              C      1.314680079784   -2.294320632685   -0.000008800628
              C      2.591541297728    0.000000517903    0.000000828774
              C      1.314684394010    2.294323865153    0.000000142887
              C     -1.314667976791    2.294326936383   -0.000005654519
              C     -2.591529211208    0.000005539266   -0.000010719927
              Cl    -5.915444080100    0.000008846199   -0.000019028741
              Cl     5.915455878413   -0.000002519706    0.000012458488
              H     -2.338080163571   -4.068690497960   -0.000020293855
              H      2.338084348456   -4.068694865287   -0.000009970669
              H      2.338091545381    4.068695755021    0.000006376008
              H     -2.338072267671    4.068701279950   -0.000005222875
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1513564270170248e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -6.2849891058358594e+01
   &ECORR [&Type "Double"]      -3.4526911992287967e+00
   &ECNL [&Type "Double"]       2.9016268662731448e-01
   &EXC [&Type "Double"]      -6.6012419570960077e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1513564270170248e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1170
   &SURFACEAREA [&Type "Double"]       6.4013791039600005e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.7907910000000000e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.9783112569950756e-01
1                                     -1.9793848402175485e-01
2                                      1.5473343151690777e-01
3                                     -1.9783502038570866e-01
4                                     -1.9791577475314437e-01
5                                      1.5471284218886083e-01
6                                     -1.1367825291318923e-01
7                                     -1.1371104491800210e-01
8                                      1.7739329176741303e-01
9                                      1.7735053404942336e-01
10                                     1.7736327917528860e-01
11                                     1.7735632399474854e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.9495221225383974e-03
1                                      2.9495220131754004e-03
2                                      1.1253596241327078e-02
3                                      2.9495177120764981e-03
4                                      2.9495190151697039e-03
5                                      1.1253573929874628e-02
6                                      4.8275046758000789e-01
7                                      4.8275128324266331e-01
8                                      4.8249784989579468e-05
9                                      4.8248964749254920e-05
10                                     4.8249396922112316e-05
11                                     4.8249996501016271e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.4035419322459923e+00
1                                      1.3629741585018524e+00
2                                      9.6539576132629068e-01
3                                      1.3627559576789794e+00
4                                      9.6548093901296606e-01
5                                      1.3628766156216825e+00
6                                      9.7684369734361864e-01
7                                      1.4033846327032427e+00
8                                      9.6546871439202964e-01
9                                      1.3628728810406607e+00
10                                     9.6550785088117064e-01
11                                     9.7681503828080596e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                          17
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                          11                           1
11                                                       5                           6                           6                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1978311256994747e+00
1                                      6.1979384840217486e+00
2                                      5.8452665684830913e+00
3                                      6.1978350203857007e+00
4                                      6.1979157747531266e+00
5                                      5.8452871578111187e+00
6                                      1.7113678252913129e+01
7                                      1.7113711044918073e+01
8                                      8.2260670823258741e-01
9                                      8.2264946595057553e-01
10                                     8.2263672082471095e-01
11                                     8.2264367600525157e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9783112569947470e-01
1                                     -1.9793848402174863e-01
2                                      1.5473343151690866e-01
3                                     -1.9783502038570067e-01
4                                     -1.9791577475312661e-01
5                                      1.5471284218888126e-01
6                                     -1.1367825291312883e-01
7                                     -1.1371104491807316e-01
8                                      1.7739329176741259e-01
9                                      1.7735053404942447e-01
10                                     1.7736327917528905e-01
11                                     1.7735632399474843e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9329148879960609e+00
1                                      3.9328274391728835e+00
2                                      3.8060640297264028e+00
3                                      3.9326876678080760e+00
4                                      3.9327671089758178e+00
5                                      3.8063211055374961e+00
6                                      1.1852487896144328e+00
7                                      1.1852140750025291e+00
8                                      9.6560285721030303e-01
9                                      9.6562557197269427e-01
10                                     9.6560667200276362e-01
11                                     9.6561023495814369e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9329148879957501e+00
1                                      3.9328274391723910e+00
2                                      3.8060640297261052e+00
3                                      3.9326876678078864e+00
4                                      3.9327671089754959e+00
5                                      3.8063211055371573e+00
6                                      1.1852487896143515e+00
7                                      1.1852140750022744e+00
8                                      9.6560285721025507e-01
9                                      9.6562557197260412e-01
10                                     9.6560667200276162e-01
11                                     9.6561023495811760e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 440
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1513507516106247e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.2820594370893486e-07
1                                      6.2051659390632841e-08
2                                      6.2732220726112884e-06
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.9744611237184699e-08
1                                     -4.3340706223915504e-07
2                                     -6.9844953337209348e-06
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.2846133247175016e-07
1                                     -3.7135540284852220e-07
2                                     -7.1127326110964647e-07
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.6700711307546787e-07
$End
