*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -0.003908283084   -3.434561247084    0.318995351721
              C     -0.001158869850   -0.847402496344   -0.841202740516
              Cl     2.801430666706    0.917290080570    0.100424077758
              Cl    -2.800258760192    0.923196270333    0.099707513184
              H     -1.682823685354   -4.457242674718   -0.319410927324
              H      1.673083412273   -4.460704349640   -0.318939337143
              H     -0.004083834203   -3.338551308761    2.380333047360
              H     -0.000861209096   -0.862927076715   -2.900069265464
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -9.9895897747766924e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -6.6889224864453411e+01
   &ECORR [&Type "Double"]      -1.8162772730106493e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.8705502137464066e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -9.9895897747766924e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 838
   &SURFACEAREA [&Type "Double"]       4.8502976833899999e+02
   &CPCMDIELENERGY [&Type "Double"]      -8.4789349999999999e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8878148650009930e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &GRADNORM [&Type "Double"]       4.3435711290907924e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      7.3249952911079968e-06
1                                      6.1118729274726741e-05
2                                      1.5196304552736174e-04
3                                     -8.8714303125302004e-06
4                                     -2.4821025904299957e-04
5                                     -2.2061158690191602e-04
6                                      8.5157771560237343e-05
7                                      6.5109615039473170e-05
8                                      4.9017352632559161e-05
9                                     -9.0522643108765025e-05
10                                     7.2281338223227848e-05
11                                     5.0235270112356997e-05
12                                     5.6781411397196688e-05
13                                     4.5264480018979256e-05
14                                     1.4248235328078465e-05
15                                    -5.3603307597084138e-05
16                                     4.0847161869091370e-05
17                                     1.5765470212577285e-05
18                                     4.5070133258500261e-07
19                                    -2.8450701325581445e-05
20                                    -9.5898242657521757e-05
21                                     3.2825110941093301e-06
22                                    -7.9603427428319440e-06
23                                     3.5280457899632654e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.7346692294313476e-03
1                                      6.6642377330141231e+00
2                                      2.7065335885601882e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.9281660302742349e-03
1                                     -7.8239278108407815e+00
2                                     -7.1512508117891738e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1934968008428873e-03
1                                     -1.1596900778266583e+00
2                                     -4.4447172232289855e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2419491185185076e+00
$End
