*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.632825720868   -0.122074567411    0.580325467454
              C     -1.377060804437   -1.254480271848   -0.729854845157
              N      1.073969117850    0.076590068803   -0.095058372502
              O      1.021877018349    1.965752535317    1.236531021858
              O      3.015116700631   -0.827301319012   -0.986048533522
              H     -3.432045094148   -0.196063914683    2.633632977905
              H     -3.953854336908    1.831243254796   -0.003635232825
              H     -5.290201617512   -1.238228381044    0.051179463859
              H     -1.498750018031   -1.144379913315   -2.791095129939
              H     -1.042072813115   -3.227666846932   -0.217590356157
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8429877741390874e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -3.5303091484803481e+01
   &ECORR [&Type "Double"]      -1.3096410530132661e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.6612732537816747e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8429877741390874e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 786
   &SURFACEAREA [&Type "Double"]       3.5194903600499998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7367224000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8717068643859878e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &GRADNORM [&Type "Double"]       3.6603056066559939e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      5.1642952015695624e-07
1                                     -1.8675733036622755e-05
2                                     -4.2845663113872312e-06
3                                      4.1826092291306666e-05
4                                      8.7655793388267099e-05
5                                     -3.8502312001977251e-06
6                                     -4.6240147318039621e-05
7                                     -1.7641153052965885e-04
8                                      1.9757653546098597e-04
9                                     -1.3561303280914909e-06
10                                     7.0802523696758177e-05
11                                    -1.2945194694868162e-04
12                                     3.8229210608736915e-05
13                                     1.0655192252883710e-05
14                                    -1.3025486321000917e-05
15                                     5.6726826533241127e-05
16                                     5.2428393267828615e-05
17                                     1.3047467461195701e-05
18                                    -5.5440955452505468e-05
19                                    -7.2697789973573575e-06
20                                    -4.2306158647149004e-05
21                                    -7.8730479711796924e-06
22                                    -6.0802816297185112e-05
23                                     6.9743008956126760e-05
24                                    -3.1265697983089667e-05
25                                     5.4747062921643166e-05
26                                    -2.5294684879090647e-05
27                                     4.8774216080166473e-06
28                                    -1.3129106854465559e-05
29                                    -6.2153937193779653e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.9094939399448441e+00
1                                      1.0963301234571807e+00
2                                     -1.7595479878627079e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.6571044791969101e+00
1                                     -1.9225781925291299e+00
2                                     -1.7923070422260995e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.7476105392520660e+00
1                                     -8.2624806907194914e-01
2                                     -3.5518550300888074e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.9654478395769481e+00
$End
