*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.297971576746   -1.187559676644   -0.563790428496
              C      1.293675038526   -1.073720356600    0.617258394891
              O      2.759588875981    1.020749567585   -0.300300345406
              O     -2.686969121519    1.009757758656    0.240133874825
              H     -2.248026876235   -2.927756664588    0.059674189483
              H     -1.134169597893   -1.223772493885   -2.632943756464
              H      2.335394502460   -2.789583235717    0.122041850413
              H      1.125306001820   -0.986757440494    2.686751660352
              H      1.872908648905    2.542250780322    0.179760695189
              H     -4.233178522655    1.067919836135   -0.724767078079
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3023113402501767e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.9093593957551434e+01
   &ECORR [&Type "Double"]      -1.0937586168666324e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0187352574418068e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3023113402501767e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 762
   &SURFACEAREA [&Type "Double"]       3.2600068801800001e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.1606163000000001e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5664308676140832e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &GRADNORM [&Type "Double"]       4.9761111476478070e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -1.2802165519658403e-04
1                                      7.8743056690917980e-05
2                                      3.1755714945420422e-05
3                                      2.2290894248084696e-04
4                                      1.4765442471474080e-04
5                                     -9.6460906416502058e-05
6                                     -2.3915851598244406e-04
7                                      2.9800286587834592e-05
8                                      5.9186812004504731e-05
9                                      1.6240396959823654e-04
10                                     2.7544596919300236e-05
11                                    -5.3886725498398640e-05
12                                     3.7950654633149854e-06
13                                    -9.2115599064539547e-07
14                                    -8.7357249411995218e-06
15                                     1.2144237102960540e-05
16                                    -5.8996323914214585e-05
17                                    -5.3832596288518964e-05
18                                    -2.9772043450150933e-05
19                                    -4.5598001218943992e-05
20                                     3.8685181371169629e-06
21                                    -2.6165705658817815e-05
22                                    -7.7398279058252370e-05
23                                     8.3534175616121597e-05
24                                     9.9998906253652756e-05
25                                    -1.0742094021559180e-04
26                                     2.2850764472150771e-05
27                                    -7.8133200897867981e-05
28                                     6.5923361235368074e-06
29                                     1.1719968096538034e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.9138406267158005e-02
1                                      1.6096343840953979e+00
2                                     -5.5064602117454349e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0748406278777254e+00
1                                     -2.1746518047814676e+00
2                                     -1.2360940241141594e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0357022216105674e+00
1                                     -5.6501742068606964e-01
2                                     -1.7867400452887028e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1932510957138009e+00
$End
