*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      1.602706716007    2.644350608741   -1.147753401268
              C      3.021812076029    0.351515825668   -0.078142366208
              H      4.876098835756    0.226116959920   -0.988647996917
              C      1.493134913989   -2.078749424477   -0.630796105472
              H      2.358630687459   -3.640901854389    0.437442275044
              C     -1.254724933322   -1.750150410437    0.275864806742
              H     -2.384864278366   -3.332591251928   -0.444975003849
              C     -2.369211602343    0.697329937707   -0.851786171117
              H     -2.423906221170    0.509431343927   -2.924486837163
              O     -0.877769960827    2.799881848577   -0.165638316098
              O     -4.811118763937    1.115286856545   -0.054567815180
              O     -1.430562664881   -1.545297769772    2.921978130667
              O      1.392944143547   -2.639224663675   -3.226225317951
              O      3.512787516061    0.599292455393    2.518487950155
              H      1.536317168896    2.509186427673   -3.216611735355
              H      2.531336734065    4.392072940871   -0.575947692228
              H     -4.810218601208    1.242404659891    1.778470841409
              H     -1.211551398556   -3.186620061770    3.695643890792
              H      3.041299852974   -3.179095070070   -3.809238041214
              H      1.910163616168    0.839708794578    3.384157331063
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7259872161088140e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -7.1077566484835813e+01
   &ECORR [&Type "Double"]      -2.6617327507200574e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.3739299235555876e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7259872161088140e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1370
   &SURFACEAREA [&Type "Double"]       5.5535063202200001e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.0601484000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -2.4834391886334828e-01
1                                      3.4642439280183623e-03
2                                      1.7858646778187182e-01
3                                     -8.1651130160052432e-02
4                                      1.7285786117230151e-01
5                                      6.8788490311966655e-02
6                                      1.7124334949148534e-01
7                                     -9.4862885125952090e-02
8                                      1.7488932608771934e-01
9                                     -2.6585987372469155e-01
10                                    -4.4187079643021931e-01
11                                    -4.7504790431403521e-01
12                                    -4.7202643317983117e-01
13                                    -4.7685612529384258e-01
14                                     1.7838521188954592e-01
15                                     1.7719558579981165e-01
16                                     3.6741202593789901e-01
17                                     3.5271841243849078e-01
18                                     3.5180976936291875e-01
19                                     3.5916832288992095e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      2.4896907308174918e-04
1                                      1.0538380309053586e-04
2                                      2.6181241033496373e-07
3                                      4.2475363368485577e-04
4                                      3.2439127703484392e-06
5                                      3.1812198964976818e-05
6                                      9.6346693500995262e-07
7                                      2.9098742931209508e-04
8                                      4.4740260734546618e-06
9                                      7.5064041147154181e-01
10                                     1.2775439342635076e-03
11                                     1.2313241233260800e-02
12                                     1.8249092641439463e-01
13                                     5.2103582313680473e-02
14                                     1.1547625354263847e-05
15                                     2.8166949717242777e-06
16                                     6.1634937344485919e-06
17                                     6.6580286758864255e-06
18                                     2.3844271939614108e-05
19                                     1.2415161860174920e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      8.8215785985213324e-01
1                                      9.0138384274353434e-01
2                                      9.7693856287279635e-01
3                                      9.4798530870121289e-01
4                                      9.6129986009466573e-01
5                                      8.5022463580068641e-01
6                                      9.4650168700611337e-01
7                                      9.8375626807835126e-01
8                                      8.9070421948502787e-01
9                                      9.2893039464960059e-01
10                                     9.4112181108265580e-01
11                                     9.1321920398572631e-01
12                                     9.4685703162813373e-01
13                                     9.8122368248711533e-01
14                                     9.3400977281492348e-01
15                                     1.1031415080810825e+00
16                                     8.3865017243009343e-01
17                                     8.7140295438427473e-01
18                                     8.7021277793299290e-01
19                                     8.2840877250102896e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           8
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                          13                           8
7                                                        3                           6                           4                           1
8                                                        3                           6                           5                           6
9                                                        3                           6                          12                           8
10                                                       5                           6                           6                           1
11                                                       5                           6                           7                           6
12                                                       5                           6                          11                           8
13                                                       7                           6                           8                           1
14                                                       7                           6                           9                           8
15                                                       7                           6                          10                           8
16                                                      10                           8                          16                           1
17                                                      11                           8                          17                           1
18                                                      12                           8                          18                           1
19                                                      13                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2483439188633527e+00
1                                      5.9965357560719816e+00
2                                      8.2141353221812763e-01
3                                      6.0816511301600364e+00
4                                      8.2714213882770016e-01
5                                      5.9312115096880413e+00
6                                      8.2875665050851466e-01
7                                      6.0948628851259707e+00
8                                      8.2511067391228055e-01
9                                      8.2658598737246862e+00
10                                     8.4418707964302495e+00
11                                     8.4750479043140547e+00
12                                     8.4720264331798329e+00
13                                     8.4768561252938550e+00
14                                     8.2161478811045385e-01
15                                     8.2280441420018813e-01
16                                     6.3258797406210066e-01
17                                     6.4728158756150778e-01
18                                     6.4819023063708225e-01
19                                     6.4083167711007893e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4834391886335272e-01
1                                      3.4642439280183623e-03
2                                      1.7858646778187237e-01
3                                     -8.1651130160036445e-02
4                                      1.7285786117229984e-01
5                                      6.8788490311958661e-02
6                                      1.7124334949148534e-01
7                                     -9.4862885125970742e-02
8                                      1.7488932608771945e-01
9                                     -2.6585987372468622e-01
10                                    -4.4187079643024951e-01
11                                    -4.7504790431405475e-01
12                                    -4.7202643317983295e-01
13                                    -4.7685612529385502e-01
14                                     1.7838521188954615e-01
15                                     1.7719558579981187e-01
16                                     3.6741202593789934e-01
17                                     3.5271841243849222e-01
18                                     3.5180976936291775e-01
19                                     3.5916832288992107e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.6851647849809850e+00
1                                      3.5397744881558690e+00
2                                      9.5089621050815054e-01
3                                      3.6050468740886230e+00
4                                      9.4883036817975808e-01
5                                      3.6094099112999425e+00
6                                      9.5280588935413291e-01
7                                      3.9892009118367087e+00
8                                      9.4173602776474086e-01
9                                      1.7417419068222046e+00
10                                     1.8785002067687449e+00
11                                     1.8461701681660536e+00
12                                     1.8049993558099189e+00
13                                     1.7562085665009881e+00
14                                     9.4935054780567341e-01
15                                     9.4701939310909722e-01
16                                     8.7412180235091941e-01
17                                     8.8265552350711629e-01
18                                     8.8149445457421660e-01
19                                     8.8648796020149556e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6851647849809970e+00
1                                      3.5397744881558109e+00
2                                      9.5089621050812634e-01
3                                      3.6050468740886910e+00
4                                      9.4883036817975264e-01
5                                      3.6094099112998426e+00
6                                      9.5280588935411015e-01
7                                      3.9892009118367082e+00
8                                      9.4173602776475762e-01
9                                      1.7417419068222126e+00
10                                     1.8785002067687697e+00
11                                     1.8461701681660567e+00
12                                     1.8049993558099535e+00
13                                     1.7562085665009728e+00
14                                     9.4935054780569061e-01
15                                     9.4701939310909289e-01
16                                     8.7412180235092751e-01
17                                     8.8265552350712417e-01
18                                     8.8149445457422038e-01
19                                     8.8648796020149356e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.4691906631047435e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 265
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7258842442754451e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7412201177369859e+00
1                                      2.8529665133588750e-01
2                                      1.2009110215559156e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.6750907335382657e+00
1                                     -1.7947348300869113e+00
2                                     -1.3070283457826775e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.3387061580127972e-01
1                                     -1.5094381787510238e+00
2                                     -1.0611732422676190e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.7781391478254216e+00
$End
