*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(19,4), &Units "Bohr"] 
              C     -4.901108207271    2.660506121613   -0.000010086602
              C     -3.038831275946    0.547515842246   -0.000056694241
              C     -3.532001273268   -1.981767292225   -0.000049225287
              N     -1.324735434755   -3.336240664203    0.000352903521
              C      0.655697165444   -1.691203635877   -0.000138021817
              C     -0.349177959485    0.792846042534   -0.000065631133
              C      1.294632641683    2.852980353122    0.000060119936
              C      3.857186245525    2.404387564777    0.000036221704
              C      4.821804836790   -0.055681666251   -0.000003142048
              C      3.245306882768   -2.128644962656   -0.000065520962
              H     -6.818098509932    1.923739135271    0.001004681214
              H     -4.644656853979    3.845966233576    1.663755566171
              H     -4.645960436955    3.844868574624   -1.664775733502
              H     -5.324691453269   -2.929238468678    0.000141649903
              H     -1.195126735015   -5.231429320045   -0.001740796439
              H      0.564807276678    4.759134520344   -0.000027243993
              H      5.161415963235    3.975571259122    0.000129798485
              H      6.844947554405   -0.327461687847    0.000113030000
              H      3.995724678870   -4.026195013471   -0.000025730889
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.0303477910381417e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 35
   &NBETAEL [&Type "Integer"] 35
   &NTOTALEL [&Type "Integer"] 70
   &EEXCHANGE [&Type "Double"]      -5.6798799791302358e+01
   &ECORR [&Type "Double"]      -2.2718261775909778e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.9070625968893339e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.0303477910381417e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1482
   &SURFACEAREA [&Type "Double"]       5.8639868090699997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7187899999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                     -6.1461973106348111e-01
1                                      4.7703827664795639e-02
2                                     -2.1525164354032267e-01
3                                     -7.7273872105970476e-02
4                                      1.0181604154711454e-01
5                                      1.9744665746692469e-01
6                                     -3.4785000067330252e-01
7                                     -2.1096202138146758e-01
8                                     -1.8600198698595882e-01
9                                     -3.9593662137360131e-01
10                                     1.7131231928582480e-01
11                                     1.6956158043509539e-01
12                                     1.6958515985308920e-01
13                                     1.7695909855898329e-01
14                                     3.1054486182331131e-01
15                                     1.7432202820673903e-01
16                                     1.7302919613167167e-01
17                                     1.7705223187137542e-01
18                                     1.7856287427921502e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (19,1)] 
                                                         0

0                                      2.0233518331165005e-05
1                                      1.4812346278464468e-04
2                                      6.7183803467876324e-04
3                                      9.9769996300572494e-01
4                                      7.7844964188008051e-04
5                                      4.9539264827682591e-05
6                                      3.3738770758159507e-05
7                                      2.9602653968551790e-06
8                                      7.8061576879836012e-06
9                                      5.9072328785453838e-05
10                                     1.3806275789625562e-07
11                                     4.6049619716213804e-08
12                                     4.6443437713639563e-08
13                                     1.1082533871492113e-05
14                                     5.1561586568099138e-04
15                                     1.2946666256352524e-07
16                                     6.4090804057103591e-08
17                                     1.3026074250770826e-07
18                                     1.0227755667009321e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 19 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      8.0895262996822415e-01
1                                      9.8857745074172854e-01
2                                      9.7414649478082294e-01
3                                      9.7413499109723567e-01
4                                      1.4944870784080759e+00
5                                      1.1342597403385857e+00
6                                      1.1429552843119801e+00
7                                      9.5647585728706219e-01
8                                      1.1940901012340830e+00
9                                      8.8712462933311864e-01
10                                     1.3520852617472379e+00
11                                     1.2467650445362648e+00
12                                     1.2061908023671866e+00
13                                     1.4167721186284876e+00
14                                     9.6567329888215259e-01
15                                     1.3112170243066379e+00
16                                     9.6050594728225280e-01
17                                     1.4105069656566831e+00
18                                     9.6457950164820161e-01
19                                     9.5326272189456829e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                          10                           1
2                                                        0                           6                          11                           1
3                                                        0                           6                          12                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           5                           6
6                                                        2                           6                           3                           7
7                                                        2                           6                          13                           1
8                                                        3                           7                           4                           6
9                                                        3                           7                          14                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           9                           6
12                                                       5                           6                           6                           6
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       7                           6                           8                           6
16                                                       7                           6                          16                           1
17                                                       8                           6                           9                           6
18                                                       8                           6                          17                           1
19                                                       9                           6                          18                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (19,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.6146197310634571e+00
1                                      5.9522961723352115e+00
2                                      6.2152516435403280e+00
3                                      7.0772738721059705e+00
4                                      5.8981839584528633e+00
5                                      5.8025533425330682e+00
6                                      6.3478500006733167e+00
7                                      6.2109620213814569e+00
8                                      6.1860019869859437e+00
9                                      6.3959366213736084e+00
10                                     8.2868768071417431e-01
11                                     8.3043841956490361e-01
12                                     8.3041484014691214e-01
13                                     8.2304090144101660e-01
14                                     6.8945513817668802e-01
15                                     8.2567797179326197e-01
16                                     8.2697080386832778e-01
17                                     8.2294776812862447e-01
18                                     8.2143712572078620e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (19,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -6.1461973106345713e-01
1                                      4.7703827664788534e-02
2                                     -2.1525164354032800e-01
3                                     -7.7273872105970476e-02
4                                      1.0181604154713675e-01
5                                      1.9744665746693180e-01
6                                     -3.4785000067331673e-01
7                                     -2.1096202138145692e-01
8                                     -1.8600198698594372e-01
9                                     -3.9593662137360841e-01
10                                     1.7131231928582569e-01
11                                     1.6956158043509639e-01
12                                     1.6958515985308786e-01
13                                     1.7695909855898340e-01
14                                     3.1054486182331198e-01
15                                     1.7432202820673803e-01
16                                     1.7302919613167222e-01
17                                     1.7705223187137553e-01
18                                     1.7856287427921380e-01
   &VA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's total valence"
                                                         0

0                                      3.7378357868442142e+00
1                                      3.2768161839582763e+00
2                                      3.7422666650060132e+00
3                                      3.3119873441406460e+00
4                                      3.8314909274531792e+00
5                                      3.5885772841612136e+00
6                                      3.6057644444906778e+00
7                                      3.7101699591550301e+00
8                                      3.7285408196967613e+00
9                                      3.6903480203371561e+00
10                                     9.5709487152863892e-01
11                                     9.5193741564903067e-01
12                                     9.5192861665000894e-01
13                                     9.6686370092572815e-01
14                                     8.9175218068951823e-01
15                                     9.6215708189975513e-01
16                                     9.6070162831600714e-01
17                                     9.5939768391753266e-01
18                                     9.6193474635381992e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7378357868442835e+00
1                                      3.2768161839581356e+00
2                                      3.7422666650059271e+00
3                                      3.3119873441406464e+00
4                                      3.8314909274532161e+00
5                                      3.5885772841611265e+00
6                                      3.6057644444905632e+00
7                                      3.7101699591550164e+00
8                                      3.7285408196969141e+00
9                                      3.6903480203372938e+00
10                                     9.5709487152864281e-01
11                                     9.5193741564904044e-01
12                                     9.5192861665000961e-01
13                                     9.6686370092571916e-01
14                                     8.9175218068951800e-01
15                                     9.6215708189975480e-01
16                                     9.6070162831599082e-01
17                                     9.5939768391756430e-01
18                                     9.6193474635385789e-01
   &FA [&Type "ArrayOfDoubles", &Dim (19,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.9973292637239776e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 19
   &NUMOFELECTRONS [&Type "Integer"] 70
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 240
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 589
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.0303438847987786e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 19
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3769345561465567e+00
1                                     -3.9586008302969522e+00
2                                     -2.2021370971364807e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.0131966831159964e+00
1                                      2.8871235116447274e+00
2                                     -7.0631850612162513e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.3626212696943973e-01
1                                     -1.0714773186522248e+00
2                                     -7.2833987709298997e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2461515433849983e+00
$End
