*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -1.031683339017    2.555795348014    0.000085573653
              C      0.300182579462    0.372242858081    0.000078273945
              C     -0.978172133492   -2.046391475257    0.000078783213
              O      0.019447991690   -4.141189349502    0.000061965294
              N     -3.611976422634   -1.821893684945    0.000020668806
              C     -5.031909282621    0.361743453316   -0.000002451589
              O     -7.350900756879    0.368935689697   -0.000064801645
              N     -3.606164507995    2.541915048631    0.000055148422
              Br     3.872045755206    0.409399720000    0.000112187166
              H     -0.159099936135    4.408093215248    0.000108665881
              H     -4.605498863755   -3.463125158896   -0.000016306447
              H     -4.561021548684    4.200862343326    0.000043683695
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.9881762659042433e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 46
   &NBETAEL [&Type "Integer"] 46
   &NTOTALEL [&Type "Integer"] 92
   &EEXCHANGE [&Type "Double"]      -1.0468048340469636e+02
   &ECORR [&Type "Double"]      -4.7380913653455048e+00
   &ECNL [&Type "Double"]       3.6477655794118991e-01
   &EXC [&Type "Double"]      -1.0905379821210069e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.9881762659042433e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       35
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      3.9132310798883907e-04
1                                     -8.6649424689753118e-02
2                                      2.0225877303056272e-01
3                                     -3.2148577556486302e-01
4                                     -2.1050359683962316e-01
5                                      2.9735036406099802e-01
6                                     -3.5461901189347955e-01
7                                     -2.1798592951413198e-01
8                                      3.9484221098859962e-03
9                                      1.7079184100079492e-01
10                                     2.6000634350479879e-01
11                                     2.5649667168676338e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       35
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      9.3809547579687101e-05
1                                      2.4642540903713835e-04
2                                      9.0831021652018238e-04
3                                      9.4943731968420952e-01
4                                      2.0699350377195150e-04
5                                      7.5084228546642428e-05
6                                      4.9008268792809014e-02
7                                      7.6723403683999487e-06
8                                      4.9299419917217309e-06
9                                      6.5756910741914117e-06
10                                     4.1478307372367520e-06
11                                     4.6281335045509442e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.7062104855512517e+00
1                                      1.1577783563664197e+00
2                                      9.2679347548845326e-01
3                                      1.0141925304649566e+00
4                                      1.1330006825302243e+00
5                                      2.1764914939753077e+00
6                                      1.1236447547562314e+00
7                                      1.1578997341724899e+00
8                                      8.8638299117617303e-01
9                                      2.1257928381924640e+00
10                                     1.1126223639230655e+00
11                                     9.0351794451859802e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           7
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                          35
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           7
7                                                        4                           7                           5                           6
8                                                        4                           7                          10                           1
9                                                        5                           6                           6                           8
10                                                       5                           6                           7                           7
11                                                       7                           7                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       35
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9996086768920023e+00
1                                      6.0866494246897496e+00
2                                      5.7977412269694213e+00
3                                      8.3214857755648843e+00
4                                      7.2105035968396116e+00
5                                      5.7026496359389984e+00
6                                      8.3546190118934458e+00
7                                      7.2179859295141569e+00
8                                      3.4996051577890064e+01
9                                      8.2920815899920697e-01
10                                     7.3999365649520021e-01
11                                     7.4350332831323795e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      3.5000000000000000e+01
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.9132310799772085e-04
1                                     -8.6649424689749566e-02
2                                      2.0225877303057871e-01
3                                     -3.2148577556488434e-01
4                                     -2.1050359683961162e-01
5                                      2.9735036406100157e-01
6                                     -3.5461901189344580e-01
7                                     -2.1798592951415685e-01
8                                      3.9484221099357342e-03
9                                      1.7079184100079303e-01
10                                     2.6000634350479979e-01
11                                     2.5649667168676205e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9596851210650561e+00
1                                      3.8249365490051761e+00
2                                      4.4155775939174875e+00
3                                      2.2220580689770126e+00
4                                      3.1255648529254065e+00
5                                      4.5021873715317113e+00
6                                      2.1815477928497784e+00
7                                      3.2061383534842580e+00
8                                      1.2198270741308805e+00
9                                      9.7403617122472308e-01
10                                     9.5401196763113261e-01
11                                     9.4566890402647252e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9596851210651827e+00
1                                      3.8249365490051868e+00
2                                      4.4155775939175221e+00
3                                      2.2220580689769940e+00
4                                      3.1255648529254452e+00
5                                      4.5021873715317300e+00
6                                      2.1815477928497549e+00
7                                      3.2061383534842425e+00
8                                      1.2198270741309740e+00
9                                      9.7403617122472741e-01
10                                     9.5401196763112783e-01
11                                     9.4566890402647463e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 92
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 314
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 483
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.9881668621886433e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3657882854941505e+01
1                                      1.1203210472180243e+00
2                                      2.7710539116193453e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3722444344431075e+01
1                                      5.6143981999593962e-01
2                                     -2.5183118436569941e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.4561489489570079e-02
1                                      1.6817608672139639e+00
2                                      2.5274206796235127e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6829996438074968e+00
$End
