*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -1.031683339017    2.555795348014    0.000085573653
              C      0.300182579462    0.372242858081    0.000078273945
              C     -0.978172133492   -2.046391475257    0.000078783213
              O      0.019447991690   -4.141189349502    0.000061965294
              N     -3.611976422634   -1.821893684945    0.000020668806
              C     -5.031909282621    0.361743453316   -0.000002451589
              O     -7.350900756879    0.368935689697   -0.000064801645
              N     -3.606164507995    2.541915048631    0.000055148422
              Br     3.872045755206    0.409399720000    0.000112187166
              H     -0.159099936135    4.408093215248    0.000108665881
              H     -4.605498863755   -3.463125158896   -0.000016306447
              H     -4.561021548684    4.200862343326    0.000043683695
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.9882009589055083e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 46
   &NBETAEL [&Type "Integer"] 46
   &NTOTALEL [&Type "Integer"] 92
   &EEXCHANGE [&Type "Double"]      -1.0468384991769609e+02
   &ECORR [&Type "Double"]      -4.7380251553253503e+00
   &ECNL [&Type "Double"]       3.6486353835189428e-01
   &EXC [&Type "Double"]      -1.0905701153466954e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.9882009589055083e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1249
   &SURFACEAREA [&Type "Double"]       6.6156985272600002e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.0458726000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       35
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.2973384214933787e-03
1                                     -6.9105676093249357e-02
2                                      2.4850061528593770e-01
3                                     -4.4775638001690332e-01
4                                     -1.9803010974604618e-01
5                                      3.5009515121908930e-01
6                                     -4.7848442619896048e-01
7                                     -1.9945987972435386e-01
8                                     -2.8782294032460243e-02
9                                      2.1795009230385198e-01
10                                     2.9726041398739045e-01
11                                     3.1110983143714821e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       35
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      9.3947182797395683e-05
1                                      2.4564097985249036e-04
2                                      9.0452553521380697e-04
3                                      9.4601130681879986e-01
4                                      2.0827550453927888e-04
5                                      7.7896561303455417e-05
6                                      5.2434174746181061e-02
7                                      7.9840452014545468e-06
8                                      4.9476470291062612e-06
9                                      6.6372128636625478e-06
10                                     4.2096593331980764e-06
11                                     4.5410688809918636e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.6366922488236468e+00
1                                      1.2036753028202121e+00
2                                      9.3388700193051044e-01
3                                      1.0430362280470022e+00
4                                      1.1070154171947622e+00
5                                      2.0761992286768538e+00
6                                      1.1527536446759288e+00
7                                      1.1737474982151921e+00
8                                      8.6341942047536169e-01
9                                      2.0097275704316604e+00
10                                     1.1522784433874562e+00
11                                     8.7087400971787565e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           7
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                          35
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           7
7                                                        4                           7                           5                           6
8                                                        4                           7                          10                           1
9                                                        5                           6                           6                           8
10                                                       5                           6                           7                           7
11                                                       7                           7                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       35
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0032973384215360e+00
1                                      6.0691056760932778e+00
2                                      5.7514993847140685e+00
3                                      8.4477563800169371e+00
4                                      7.1980301097460559e+00
5                                      5.6499048487809214e+00
6                                      8.4784844261989782e+00
7                                      7.1994598797243530e+00
8                                      3.5028782294032737e+01
9                                      7.8204990769614813e-01
10                                     7.0273958601260966e-01
11                                     6.8889016856285024e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      3.5000000000000000e+01
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2973384215360113e-03
1                                     -6.9105676093277779e-02
2                                      2.4850061528593148e-01
3                                     -4.4775638001693707e-01
4                                     -1.9803010974605595e-01
5                                      3.5009515121907864e-01
6                                     -4.7848442619897824e-01
7                                     -1.9945987972435297e-01
8                                     -2.8782294032737354e-02
9                                      2.1795009230385187e-01
10                                     2.9726041398739034e-01
11                                     3.1110983143714976e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9532839637632247e+00
1                                      3.7287243416254632e+00
2                                      4.4059342395780314e+00
3                                      2.0964496796907772e+00
4                                      3.1354603155475087e+00
5                                      4.4557810847731387e+00
6                                      2.0478093806439808e+00
7                                      3.2641384008813898e+00
8                                      1.1961568023788542e+00
9                                      9.5338988825761528e-01
10                                     9.3159535985507835e-01
11                                     9.1343690125063537e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9532839637631767e+00
1                                      3.7287243416254006e+00
2                                      4.4059342395780376e+00
3                                      2.0964496796906977e+00
4                                      3.1354603155475180e+00
5                                      4.4557810847731343e+00
6                                      2.0478093806439270e+00
7                                      3.2641384008814538e+00
8                                      1.1961568023783096e+00
9                                      9.5338988825762461e-01
10                                     9.3159535985507524e-01
11                                     9.1343690125064581e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 92
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 314
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 483
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.9881915551899083e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3531136795924738e+01
1                                      1.9295028973937034e+00
2                                      2.8770918641036022e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.3722444344431075e+01
1                                      5.6143981999593962e-01
2                                     -2.5183118436569941e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.9130754850633735e-01
1                                      2.4909427173896432e+00
2                                      3.5878002044660811e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.4982782472573457e+00
$End
