*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -1.262046277173    2.363791851162    0.000060542101
              C      1.262443999140    2.363651960972    0.000525389597
              C      2.734539273240   -0.000073790404   -0.000228222414
              O      5.043461284876    0.000071559960   -0.000268338843
              C      1.262335652637   -2.363898288474    0.000102659372
              C     -1.262573155307   -2.363978112774    0.000335717029
              C     -2.734506810769    0.000070445778   -0.000363445169
              O     -5.043634642494    0.000271255447   -0.000219147382
              H     -2.347298179357    4.092945147729    0.000777931652
              H      2.348025207646    4.092573037598    0.000006043155
              H      2.347905169218   -4.092779099761    0.000442989222
              H     -2.348176448853   -4.092986081464    0.001355690284
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.8072281203916123e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 28
   &NBETAEL [&Type "Integer"] 28
   &NTOTALEL [&Type "Integer"] 56
   &EEXCHANGE [&Type "Double"]      -4.8821160622923692e+01
   &ECORR [&Type "Double"]      -1.8790493684147280e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.0700209991338419e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.8072281203916123e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -9.5239746391139413e-02
1                                     -9.5335845108430739e-02
2                                      1.7051867276189103e-01
3                                     -1.3903981890817896e-01
4                                     -9.5363387360706930e-02
5                                     -9.5232305425289709e-02
6                                      1.7049371215296993e-01
7                                     -1.3911456638902919e-01
8                                      7.9572667337856506e-02
9                                      7.9561888213923071e-02
10                                     7.9572632613156946e-02
11                                     7.9606096502966794e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.0162757512784721e-02
1                                      2.0182293757148535e-02
2                                      1.1308709286090314e-01
3                                      3.4598043823776087e-01
4                                      2.0160052127451256e-02
5                                      2.0143755997871854e-02
6                                      1.1265191147923811e-01
7                                      3.4454048990366337e-01
8                                      7.7283375024385240e-04
9                                      7.7339262383937396e-04
10                                     7.7271622985090318e-04
11                                     7.7226551923918014e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.6308633888172517e+00
1                                      1.0121753581001938e+00
2                                      9.5601339050148548e-01
3                                      1.0122487533471740e+00
4                                      9.5601010342971404e-01
5                                      2.0356650785008275e+00
6                                      1.0122514820146804e+00
7                                      1.6307683896890708e+00
8                                      9.5600132423090600e-01
9                                      1.0122415788212649e+00
10                                     9.5600994867974798e-01
11                                     2.0355598886604209e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           6
7                                                        4                           6                           5                           6
8                                                        4                           6                          10                           1
9                                                        5                           6                           6                           6
10                                                       5                           6                          11                           1
11                                                       6                           6                           7                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0952397463911447e+00
1                                      6.0953358451084290e+00
2                                      5.8294813272381090e+00
3                                      8.1390398189081790e+00
4                                      6.0953633873607069e+00
5                                      6.0952323054253146e+00
6                                      5.8295062878470336e+00
7                                      8.1391145663890292e+00
8                                      9.2042733266214372e-01
9                                      9.2043811178607704e-01
10                                     9.2042736738684239e-01
11                                     9.2039390349703365e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -9.5239746391144742e-02
1                                     -9.5335845108428963e-02
2                                      1.7051867276189103e-01
3                                     -1.3903981890817896e-01
4                                     -9.5363387360706930e-02
5                                     -9.5232305425314578e-02
6                                      1.7049371215296638e-01
7                                     -1.3911456638902919e-01
8                                      7.9572667337856284e-02
9                                      7.9561888213922960e-02
10                                     7.9572632613157612e-02
11                                     7.9606096502966350e-02
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.6731004681217030e+00
1                                      3.6731811341774274e+00
2                                      4.1327999537334676e+00
3                                      2.3039979972191764e+00
4                                      3.6731455115672458e+00
5                                      3.6730616860531433e+00
6                                      4.1326506719688227e+00
7                                      2.3039057172362267e+00
8                                      9.7135636031238348e-01
9                                      9.7136626115984526e-01
10                                     9.7137154298341177e-01
11                                     9.7136314163186344e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6731004681216772e+00
1                                      3.6731811341774425e+00
2                                      4.1327999537334987e+00
3                                      2.3039979972191653e+00
4                                      3.6731455115672520e+00
5                                      3.6730616860530971e+00
6                                      4.1326506719687783e+00
7                                      2.3039057172362440e+00
8                                      9.7135636031238903e-01
9                                      9.7136626115984548e-01
10                                     9.7137154298341555e-01
11                                     9.7136314163185844e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2051902146978249e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 56
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 120
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 436
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.8069122383370819e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.7052211627634493e-04
1                                     -1.8588938603125715e-05
2                                     -1.0879840835632962e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.2490225203020131e-04
1                                     -1.1993607667548645e-04
2                                      1.2783648109124586e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.5619864246143615e-05
1                                     -1.3852501527861216e-04
2                                      1.9038072734916243e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.3982321242484519e-04
$End
