*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.395891942083   -2.251566586792   -0.436688742212
              C      1.374299522529   -2.213857061916    0.416216173987
              O      2.619527314022    0.002624026655   -0.439819637825
              C      1.369545387883    2.216465048954    0.416254430737
              C     -1.400710536044    2.248896754876   -0.436679391092
              N     -2.752898282373   -0.002753530721    0.383277743294
              H     -2.343396051738   -3.920895489179    0.310814413433
              H     -1.467183287040   -2.300586449124   -2.501280203757
              H      1.476962827841   -2.297836325768    2.494263038539
              H      2.431087278367   -3.790953224053   -0.383713530014
              H      1.472069542077    2.300777161797    2.494301652636
              H      2.422969708614    3.795767439896   -0.383680834918
              H     -2.351774003453    3.916240693656    0.310787069852
              H     -1.472129966637    2.297683610952   -2.501259709299
              H     -2.865383386921   -0.002848543317    2.302358623332
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8772534146044620e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.8974107225291249e+01
   &ECORR [&Type "Double"]      -1.5408318691226452e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0514939094413897e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8772534146044620e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.3431287742685214e-01
1                                     -1.7793840702865360e-01
2                                     -2.2561148940756759e-01
3                                     -1.7804410013079686e-01
4                                     -2.3420667110142812e-01
5                                     -3.5798071828695033e-01
6                                      1.4876715637796467e-01
7                                      1.5899403460823880e-01
8                                      1.3626985707716521e-01
9                                      1.4184294561253308e-01
10                                     1.3628528983227373e-01
11                                     1.4183844830929759e-01
12                                     1.4877140313977277e-01
13                                     1.5898741664631733e-01
14                                     2.3633771177863894e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.2981651043620078e-05
1                                      2.6178173092040042e-04
2                                      9.9941224366997461e-01
3                                      2.6180609743563097e-04
4                                      1.2978707569172714e-05
5                                      7.8643340729693337e-06
6                                      1.8319960307864375e-06
7                                      5.0185542122018853e-07
8                                      4.0209174462195212e-06
9                                      6.9693573245577156e-06
10                                     4.0198297383566772e-06
11                                     6.9723269021838101e-06
12                                     1.8290325893385181e-06
13                                     5.0104596355728079e-07
14                                     3.6974475647264588e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.6549189149181738e-01
1                                      9.5680833744618865e-01
2                                      9.7255258747343720e-01
3                                      9.8531796456402776e-01
4                                      9.1226046645174264e-01
5                                      9.7664920645225850e-01
6                                      9.5567603964221570e-01
7                                      9.1233609975024266e-01
8                                      8.6549279805163215e-01
9                                      9.7667536208748607e-01
10                                     9.5569396919559535e-01
11                                     9.5677030292136334e-01
12                                     9.7252842784541671e-01
13                                     9.8530186545366927e-01
14                                     8.9850947832877948e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           7
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           6                           5                           7
12                                                       4                           6                          12                           1
13                                                       4                           6                          13                           1
14                                                       5                           7                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2343128774268397e+00
1                                      6.1779384070286500e+00
2                                      8.2256114894076013e+00
3                                      6.1780441001308075e+00
4                                      6.2342066711014361e+00
5                                      7.3579807182869290e+00
6                                      8.5123284362203511e-01
7                                      8.4100596539176109e-01
8                                      8.6373014292283501e-01
9                                      8.5815705438746592e-01
10                                     8.6371471016772716e-01
11                                     8.5816155169070307e-01
12                                     8.5122859686022589e-01
13                                     8.4101258335368312e-01
14                                     7.6366228822136151e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.3431287742683971e-01
1                                     -1.7793840702865005e-01
2                                     -2.2561148940760134e-01
3                                     -1.7804410013080751e-01
4                                     -2.3420667110143611e-01
5                                     -3.5798071828692901e-01
6                                      1.4876715637796489e-01
7                                      1.5899403460823891e-01
8                                      1.3626985707716499e-01
9                                      1.4184294561253408e-01
10                                     1.3628528983227284e-01
11                                     1.4183844830929693e-01
12                                     1.4877140313977411e-01
13                                     1.5898741664631688e-01
14                                     2.3633771177863849e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7670457260374017e+00
1                                      3.6252597829470208e+00
2                                      1.7383587773993465e+00
3                                      3.6254355146852251e+00
4                                      3.7668854605989233e+00
5                                      2.6849970621513828e+00
6                                      9.5924029230278329e-01
7                                      9.5934953314013194e-01
8                                      9.6213856487597971e-01
9                                      9.5922013733162936e-01
10                                     9.6213586829387587e-01
11                                     9.5921637860751463e-01
12                                     9.5924345726582505e-01
13                                     9.5935141882966113e-01
14                                     9.3361646944162247e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7670457260374457e+00
1                                      3.6252597829470385e+00
2                                      1.7383587773993405e+00
3                                      3.6254355146851944e+00
4                                      3.7668854605988686e+00
5                                      2.6849970621514267e+00
6                                      9.5924029230279773e-01
7                                      9.5934953314013982e-01
8                                      9.6213856487598004e-01
9                                      9.5922013733164102e-01
10                                     9.6213586829386732e-01
11                                     9.5921637860751374e-01
12                                     9.5924345726582316e-01
13                                     9.5935141882965946e-01
14                                     9.3361646944164034e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.7334818414874009e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 393
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8771549554448768e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2129527641826467e+00
1                                      1.2148485269885890e-03
2                                     -6.1904763818628272e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3262619614098450e+00
1                                     -1.3035638292984925e-03
2                                      1.0613676644410295e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1330919722719823e-01
1                                     -8.8715302309903517e-05
2                                      4.4232002625474676e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.5660265841612968e-01
$End
