*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C     -1.395891942083   -2.251566586792   -0.436688742212
              C      1.374299522529   -2.213857061916    0.416216173987
              O      2.619527314022    0.002624026655   -0.439819637825
              C      1.369545387883    2.216465048954    0.416254430737
              C     -1.400710536044    2.248896754876   -0.436679391092
              N     -2.752898282373   -0.002753530721    0.383277743294
              H     -2.343396051738   -3.920895489179    0.310814413433
              H     -1.467183287040   -2.300586449124   -2.501280203757
              H      1.476962827841   -2.297836325768    2.494263038539
              H      2.431087278367   -3.790953224053   -0.383713530014
              H      1.472069542077    2.300777161797    2.494301652636
              H      2.422969708614    3.795767439896   -0.383680834918
              H     -2.351774003453    3.916240693656    0.310787069852
              H     -1.472129966637    2.297683610952   -2.501259709299
              H     -2.865383386921   -0.002848543317    2.302358623332
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.8773840152817382e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 24
   &NBETAEL [&Type "Integer"] 24
   &NTOTALEL [&Type "Integer"] 48
   &EEXCHANGE [&Type "Double"]      -3.8979096091279210e+01
   &ECORR [&Type "Double"]      -1.5411296555583733e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.0520225746837582e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.8773840152817382e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1093
   &SURFACEAREA [&Type "Double"]       4.1979436988600003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.5156094000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.4511107975169644e-01
1                                     -1.8155027901836007e-01
2                                     -3.0434278612391985e-01
3                                     -1.8164060593934472e-01
4                                     -2.4501599342661251e-01
5                                     -4.2555374977553662e-01
6                                      1.6521206693440715e-01
7                                      1.7017912745943142e-01
8                                      1.5567074435346062e-01
9                                      1.5728227355911351e-01
10                                     1.5568592751237986e-01
11                                     1.5726913388171637e-01
12                                     1.6522582629486915e-01
13                                     1.7017174001957858e-01
14                                     2.8651765402044793e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      1.2996384041654515e-05
1                                      2.6205449458297718e-04
2                                      9.9941167449699564e-01
3                                      2.6207889289799985e-04
4                                      1.2993427986236912e-05
5                                      7.8687504869462969e-06
6                                      1.8372814194840569e-06
7                                      5.0296650861068264e-07
8                                      4.0231740736996892e-06
9                                      6.9534907521531570e-06
10                                     4.0220896180476535e-06
11                                     6.9564516027886637e-06
12                                     1.8343134461503183e-06
13                                     5.0215659741955832e-07
14                                     3.7016289937925191e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 15 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (15,1)] "The bond orders"
                                                         0

0                                      8.7426141035167482e-01
1                                      9.5669617390047423e-01
2                                      9.6062350152013076e-01
3                                      9.8590624888784917e-01
4                                      9.0452830602666345e-01
5                                      9.6818218151008373e-01
6                                      9.5335919354943766e-01
7                                      9.0459397692626953e-01
8                                      8.7426725932697702e-01
9                                      9.6820011956216212e-01
10                                     9.5338158023002928e-01
11                                     9.5665953259243819e-01
12                                     9.6059688271115018e-01
13                                     9.8589545180421978e-01
14                                     8.8309958024122426e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (15,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           7
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           8                           3                           6
8                                                        3                           6                           4                           6
9                                                        3                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       4                           6                           5                           7
12                                                       4                           6                          12                           1
13                                                       4                           6                          13                           1
14                                                       5                           7                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        6
4                                                        6
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2451110797517106e+00
1                                      6.1815502790183752e+00
2                                      8.3043427861239429e+00
3                                      6.1816406059393492e+00
4                                      6.2450159934266196e+00
5                                      7.4255537497755295e+00
6                                      8.3478793306559340e-01
7                                      8.2982087254056891e-01
8                                      8.4432925564654004e-01
9                                      8.4271772644088572e-01
10                                     8.4431407248762036e-01
11                                     8.4273086611828407e-01
12                                     8.3477417370513129e-01
13                                     8.2982825998042109e-01
14                                     7.1348234597955151e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.4511107975171065e-01
1                                     -1.8155027901837517e-01
2                                     -3.0434278612394294e-01
3                                     -1.8164060593934916e-01
4                                     -2.4501599342661962e-01
5                                     -4.2555374977552951e-01
6                                      1.6521206693440660e-01
7                                      1.7017912745943109e-01
8                                      1.5567074435345996e-01
9                                      1.5728227355911428e-01
10                                     1.5568592751237964e-01
11                                     1.5726913388171593e-01
12                                     1.6522582629486871e-01
13                                     1.7017174001957891e-01
14                                     2.8651765402044849e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.7579776403032779e+00
1                                      3.6296214929623054e+00
2                                      1.7405712832463365e+00
3                                      3.6297688022802466e+00
4                                      3.7578436147757612e+00
5                                      2.6817633950994062e+00
6                                      9.5470844329967153e-01
7                                      9.5509800529599820e-01
8                                      9.5729643837364553e-01
9                                      9.5438344782236573e-01
10                                     9.5729383930084000e-01
11                                     9.5438228071541120e-01
12                                     9.5470899428275691e-01
13                                     9.5510075990869769e-01
14                                     9.1194367271426724e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7579776403033107e+00
1                                      3.6296214929622748e+00
2                                      1.7405712832463622e+00
3                                      3.6297688022802634e+00
4                                      3.7578436147757612e+00
5                                      2.6817633950994146e+00
6                                      9.5470844329968907e-01
7                                      9.5509800529600242e-01
8                                      9.5729643837364342e-01
9                                      9.5438344782237083e-01
10                                     9.5729383930083001e-01
11                                     9.5438228071541131e-01
12                                     9.5470899428275680e-01
13                                     9.5510075990869547e-01
14                                     9.1194367271427801e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.7334818414874009e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 169
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 393
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.8772855561221530e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1423338496551114e+00
1                                      1.1595677476330796e-03
2                                     -3.5561380598868214e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3262619614098450e+00
1                                     -1.3035638292984925e-03
2                                      1.0613676644410295e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8392811175473356e-01
1                                     -1.4399608166541290e-04
2                                      7.0575385845234728e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.2932714178817526e-01
$End
