*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -1.980076784800   -4.125733219338   -0.000006952869
              C     -0.362347332411   -1.809624232261    0.000005676359
              C      2.254500200099   -1.984206025375   -0.000063410138
              C      3.773020586080    0.160022738644    0.000001020263
              C      2.654300493992    2.541794216952    0.000009244540
              C      0.054490815265    2.752888548394   -0.000081884290
              C     -1.423424835926    0.595603087126    0.000065600142
              Cl    -4.705730973750    0.929329986414    0.000013595824
              O      6.330501598060    0.028433108350    0.000036093769
              H     -0.828187015665   -5.822723548126    0.001659114728
              H     -3.198297670901   -4.137233733919    1.658001075894
              H     -3.195907008038   -4.139018604819   -1.659780676537
              H      3.114678380792   -3.835271533179    0.000087477312
              H      3.842759810901    4.194827781853    0.000128195619
              H     -0.827089379579    4.589503466338   -0.000258327641
              H      6.894772816503   -1.715071729026   -0.000045461142
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -8.0535040274071218e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 36
   &NBETAEL [&Type "Integer"] 36
   &NTOTALEL [&Type "Integer"] 73
   &EEXCHANGE [&Type "Double"]      -7.4245922775418919e+01
   &ECORR [&Type "Double"]      -2.5836463842733615e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.6829569159692284e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -8.0535040274071218e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       17
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.0734153852653670e-01
1                                      1.7530560747516688e-02
2                                     -2.7360892481435073e-01
3                                      2.8447501890960503e-01
4                                     -1.3849800890100550e-01
5                                     -8.1479731787215570e-02
6                                      5.4301684333707634e-02
7                                     -9.6858674230340114e-02
8                                     -3.3146071156618362e-01
9                                      9.7915740572196319e-02
10                                     1.2018471978531764e-01
11                                     1.2020840693324719e-01
12                                     1.6063260848331540e-02
13                                     5.0867453740532698e-02
14                                     4.8990117762915397e-02
15                                     3.1871062619234214e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       17
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      5.4682543515770302e-03
1                                      6.1197175088726165e-02
2                                      8.1978148162486025e-02
3                                      2.2734860096495979e-01
4                                      8.2371237967760497e-02
5                                      5.5424258350456043e-02
6                                      4.6923757933054519e-02
7                                      8.7471526900301819e-04
8                                      4.2590766246857020e-01
9                                      9.7080471964189151e-05
10                                     4.9882121306111983e-06
11                                     4.9580045314287209e-06
12                                     2.8179513158390680e-03
13                                     3.0610011886650578e-03
14                                     2.0956447620343269e-03
15                                     4.4245654882393397e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1225757555695408e+00
1                                      9.3638178809983375e-01
2                                      9.2482050419596873e-01
3                                      9.2482871080351914e-01
4                                      1.3830609483619025e+00
5                                      1.4207810250681636e+00
6                                      1.2675468923138611e+00
7                                      9.5083037246863999e-01
8                                      1.3507654445481445e+00
9                                      1.1882038150241343e+00
10                                     1.3579067599250176e+00
11                                     9.6579867692730992e-01
12                                     1.3776979817297590e+00
13                                     9.6629484368121932e-01
14                                     9.9670307014723891e-01
15                                     8.4134538488119492e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                           8                           8
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          14                           1
14                                                       6                           6                           7                          17
15                                                       8                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       17
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2073415385265376e+00
1                                      5.9824694392524798e+00
2                                      6.2736089248143347e+00
3                                      5.7155249810903985e+00
4                                      6.1384980089009966e+00
5                                      6.0814797317872333e+00
6                                      5.9456983156662835e+00
7                                      1.7096858674230333e+01
8                                      8.3314607115662032e+00
9                                      9.0208425942780368e-01
10                                     8.7981528021468236e-01
11                                     8.7979159306675281e-01
12                                     9.8393673915166791e-01
13                                     9.4913254625946641e-01
14                                     9.5100988223708516e-01
15                                     6.8128937380765808e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.7000000000000000e+01
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0734153852653758e-01
1                                      1.7530560747520241e-02
2                                     -2.7360892481433474e-01
3                                      2.8447501890960147e-01
4                                     -1.3849800890099662e-01
5                                     -8.1479731787233334e-02
6                                      5.4301684333716516e-02
7                                     -9.6858674230333008e-02
8                                     -3.3146071156620316e-01
9                                      9.7915740572196319e-02
10                                     1.2018471978531764e-01
11                                     1.2020840693324719e-01
12                                     1.6063260848332095e-02
13                                     5.0867453740533586e-02
14                                     4.8990117762914842e-02
15                                     3.1871062619234192e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9176429205326282e+00
1                                      4.1542902959257022e+00
2                                      3.7974642287681122e+00
3                                      3.9240410831106032e+00
4                                      3.8056631656776547e+00
5                                      3.8642387635452455e+00
6                                      3.9065239005825529e+00
7                                      1.1794030054877687e+00
8                                      2.1589160544852515e+00
9                                      9.6577927336400815e-01
10                                     9.6207549523567781e-01
11                                     9.6201660097208952e-01
12                                     9.7618115621260015e-01
13                                     9.6671314157938948e-01
14                                     9.7230753881070797e-01
15                                     8.7488479508994443e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9176429205326078e+00
1                                      4.1542902959256756e+00
2                                      3.7974642287681224e+00
3                                      3.9240410831105588e+00
4                                      3.8056631656776734e+00
5                                      3.8642387635451927e+00
6                                      3.9065239005825498e+00
7                                      1.1794030054877360e+00
8                                      2.1589160544852359e+00
9                                      9.6577927336400160e-01
10                                     9.6207549523567759e-01
11                                     9.6201660097208741e-01
12                                     9.7618115621260326e-01
13                                     9.6671314157940103e-01
14                                     9.7230753881068821e-01
15                                     8.7488479508994521e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.8214696892055095e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 144
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 520
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -8.0530422717740430e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.7045245390127644e+00
1                                      5.3430372106719668e+00
2                                      3.1445780407227307e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.2727181004362356e+00
1                                     -6.0538764002382992e+00
2                                     -1.1293608964811595e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.6819356142347122e-01
1                                     -7.1083918956633241e-01
2                                     -8.1490309240888641e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.1001993566464168e-01
$End
