*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -1.149433300149   -0.016249131794   -0.886428973589
              C      1.149318900097    0.016276029022    0.886241689257
              O      3.453894483233   -0.035482862273   -0.444450386016
              O     -3.453799160911    0.035459001079    0.444581805320
              H     -1.179115756713   -1.775028040829   -1.970112772712
              H     -1.016099263094    1.572072480734   -2.214102135207
              H      1.015982502775   -1.571945107901    2.214042455010
              H      1.178722568577    1.775182994781    1.969776196425
              H      3.595646639833   -1.611994602414   -1.358600846793
              H     -3.595286573494    1.611770520957    1.359142737100
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.2977413874621240e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -2.8873430043061088e+01
   &ECORR [&Type "Double"]      -1.1334821085268210e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.0006912151587908e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.2977413874621240e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.3158031155595893e-02
1                                     -2.3216061371235774e-02
2                                     -4.3591074478759317e-01
3                                     -4.3591295912059813e-01
4                                      7.9558624696051350e-02
5                                      8.2302933072638140e-02
6                                      8.2308224303819788e-02
7                                      7.9552779485787095e-02
8                                      2.9723822987293202e-01
9                                      2.9723700500376393e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      9.3332234669080819e-02
1                                      9.3319249268586757e-02
2                                      4.0193123104645168e-01
3                                      4.0198851790436463e-01
4                                      6.0127184259392531e-04
5                                      2.0944146378159013e-04
6                                      2.0947735820349189e-04
7                                      6.0134584305486483e-04
8                                      3.9030576453993656e-03
9                                      3.9041729584849212e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.0701896000432434e+00
1                                      1.0562190331825470e+00
2                                      9.2792781296219817e-01
3                                      9.2341279730139991e-01
4                                      1.0562482771587725e+00
5                                      9.2342909022556874e-01
6                                      9.2792413369552396e-01
7                                      8.5431643017080339e-01
8                                      8.5431076853879329e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           8
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
6                                                        1                           6                           7                           1
7                                                        2                           8                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0231580311556039e+00
1                                      6.0232160613712402e+00
2                                      8.4359107447876109e+00
3                                      8.4359129591205892e+00
4                                      9.2044137530394821e-01
5                                      9.1769706692736164e-01
6                                      9.1769177569618010e-01
7                                      9.2044722051421302e-01
8                                      7.0276177012706820e-01
9                                      7.0276299499623551e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.3158031155603886e-02
1                                     -2.3216061371240215e-02
2                                     -4.3591074478761094e-01
3                                     -4.3591295912058925e-01
4                                      7.9558624696051794e-02
5                                      8.2302933072638362e-02
6                                      8.2308224303819899e-02
7                                      7.9552779485786984e-02
8                                      2.9723822987293180e-01
9                                      2.9723700500376449e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.0181576372833829e+00
1                                      4.0182528447812063e+00
2                                      1.9920511191522468e+00
3                                      1.9920637137649657e+00
4                                      9.5717023824838909e-01
5                                      9.5189403419355889e-01
6                                      9.5190232825566257e-01
7                                      9.5717123903488432e-01
8                                      8.8094556577820016e-01
9                                      8.8095161996864579e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0181576372833732e+00
1                                      4.0182528447812000e+00
2                                      1.9920511191522596e+00
3                                      1.9920637137650137e+00
4                                      9.5717023824838121e-01
5                                      9.5189403419355390e-01
6                                      9.5190232825566157e-01
7                                      9.5717123903488421e-01
8                                      8.8094556577820038e-01
9                                      8.8095161996864746e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.6933919299555916e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 68
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.2972353336184236e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1527622923349079e-04
1                                     -1.0531710737981398e-04
2                                     -1.1443091251943371e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.3660923107787823e-05
1                                      2.8728925996812649e-05
2                                      7.3334727162199798e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.1615306125702967e-05
1                                     -7.6588181383001330e-05
2                                      6.1891635910256426e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0690256230390002e-04
$End
