*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C     -3.193959184268    0.782169424109   -0.037794234763
              C     -1.169231446808   -1.244852698166    0.137241221232
              S      1.986719944121    0.271789211767   -0.056263695428
              H     -5.060400792365   -0.102903587668    0.074106545155
              H     -3.039645369409    2.143824915136    1.511497500026
              H     -3.082468319078    1.812109898229   -1.827952168564
              H     -1.343431713998   -2.596476348047   -1.414402182021
              H     -1.299181708860   -2.263924149184    1.928632411456
              H      3.366299231748   -1.855284286697    0.151241179140
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.7796531967431332e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -3.7533774099350296e+01
   &ECORR [&Type "Double"]      -1.1514254181619210e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.8685199517512217e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.7796531967431332e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 891
   &SURFACEAREA [&Type "Double"]       3.9468190656899998e+02
   &CPCMDIELENERGY [&Type "Double"]      -6.1947800000000004e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5994517188341216e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &GRADNORM [&Type "Double"]       5.2580488420969228e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                      1.7370009495558847e-04
1                                      9.3114653383697017e-05
2                                     -6.3453588833110503e-06
3                                      2.1276832805494910e-04
4                                     -1.9170058557592146e-04
5                                      2.0218564670677853e-05
6                                     -1.2668492756780962e-04
7                                      2.9959091969828533e-04
8                                     -2.0277641619384250e-05
9                                     -2.1642677047894955e-05
10                                    -2.8307568238259437e-05
11                                     1.7467740861255991e-05
12                                    -1.2384194667188829e-05
13                                     3.0955601588830283e-05
14                                     3.4250348475800834e-05
15                                    -2.0646040648005051e-05
16                                     3.9191759490861421e-05
17                                    -1.1252193563433843e-05
18                                    -7.0474919953585915e-05
19                                    -3.8596512897974208e-05
20                                    -2.9862753363455027e-05
21                                    -7.1138629535500764e-05
22                                    -5.1710206577945997e-05
23                                     1.5299070216664165e-05
24                                    -6.3497033373748567e-05
25                                    -1.5253806062692147e-04
26                                    -1.9497776581666343e-05
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.6322513499875431e+00
1                                      7.4673764067682802e-01
2                                     -1.4038592833917554e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.2583983205998059e+00
1                                     -1.4382737345827725e+00
2                                      2.1964778135752994e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.2614697061226288e-01
1                                     -6.9153609390594450e-01
2                                      7.9261853018354395e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.3625030805095510e-01
$End
