*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      1.366778645708   -1.197465034890    0.008543404608
              C     -1.151757572398    0.056426304708    0.781307643480
              F     -2.202856878029   -1.308087140646    2.664584384936
              Cl    -3.239382417672    0.069815851515   -1.822740818333
              Cl    -0.565228287630    3.146335505735    1.898066392592
              F      2.924974194698   -1.326728710134    2.002360889472
              F      0.961830849320   -3.588217444587   -0.725979142855
              Cl     2.829377344141    0.505187952555   -2.454783004493
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.7562570550374573e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 45
   &NBETAEL [&Type "Integer"] 45
   &NTOTALEL [&Type "Integer"] 90
   &EEXCHANGE [&Type "Double"]      -1.2340298027032809e+02
   &ECORR [&Type "Double"]      -3.3558918345896238e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.2675887210491771e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.7562570550374573e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                       17
4                                                       17
5                                                        9
6                                                        9
7                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      3.5297530153985068e-01
1                                      2.4940373760514767e-01
2                                     -1.4113043554047877e-01
3                                     -4.6191237602720037e-02
4                                     -4.6186993721327951e-02
5                                     -1.5722109015711361e-01
6                                     -1.5715861755108129e-01
7                                     -5.4490664572426795e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                       17
4                                                       17
5                                                        9
6                                                        9
7                                                       17
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      6.6021797982796198e-04
1                                      7.8126307582942613e-05
2                                      7.1128749840069033e-02
3                                      7.4934994416069896e-07
4                                      7.4086518655063695e-07
5                                      4.6024462152041745e-01
6                                      4.6787564152787176e-01
7                                      1.1152609102005247e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.1730484423444425e-01
1                                      9.8854831675615418e-01
2                                      9.8856634493763318e-01
3                                      1.1398739500073012e+00
4                                      9.3146935073685500e-01
5                                      1.0947317995324657e+00
6                                      1.0946871397883531e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           9
2                                                        0                           6                           6                           9
3                                                        0                           6                           7                          17
4                                                        1                           6                           2                           9
5                                                        1                           6                           3                          17
6                                                        1                           6                           4                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                       17
4                                                       17
5                                                        9
6                                                        9
7                                                       17
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.6470246984601422e+00
1                                      5.7505962623948603e+00
2                                      9.1411304355404432e+00
3                                      1.7046191237602692e+01
4                                      1.7046186993721356e+01
5                                      9.1572210901570976e+00
6                                      9.1571586175510920e+00
7                                      1.7054490664572437e+01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      9.0000000000000000e+00
3                                      1.7000000000000000e+01
4                                      1.7000000000000000e+01
5                                      9.0000000000000000e+00
6                                      9.0000000000000000e+00
7                                      1.7000000000000000e+01
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                      3.5297530153985779e-01
1                                      2.4940373760513967e-01
2                                     -1.4113043554044324e-01
3                                     -4.6191237602691615e-02
4                                     -4.6186993721356373e-02
5                                     -1.5722109015709762e-01
6                                     -1.5715861755109195e-01
7                                     -5.4490664572437453e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      4.1333744199606501e+00
1                                      4.0959090017437250e+00
2                                      9.5549641678204245e-01
3                                      1.2033985907803237e+00
4                                      1.2033979686820055e+00
5                                      9.8395229445724908e-01
6                                      9.8397285264353307e-01
7                                      1.2158113110687923e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1333744199606581e+00
1                                      4.0959090017437365e+00
2                                      9.5549641678214015e-01
3                                      1.2033985907804203e+00
4                                      1.2033979686819962e+00
5                                      9.8395229445729993e-01
6                                      9.8397285264368350e-01
7                                      1.2158113110687934e+00
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.0594604303821995e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 90
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 191
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 398
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.7562451525681879e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.6827406935370569e-02
1                                     -1.8335414523206517e-01
2                                      8.9357188104949234e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3297915483230582e-01
1                                      4.0806433390658903e-01
2                                     -2.4224054317711818e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.6151747896935255e-02
1                                      2.2471018867452386e-01
2                                     -1.5288335507216894e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.7567729864137391e-01
$End
