*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      2.262119375814   -2.295795539056   -0.000030783180
              C      3.527001904747   -0.000011417495   -0.000112058952
              C      2.262134503384    2.295780955819   -0.000081118813
              C     -0.362332128544    2.268699762040    0.000003890043
              C     -1.720551348363    0.000005593554    0.000026672612
              C     -0.362347023705   -2.268696953594    0.000024115999
              Cl    -1.949378669127   -5.150162407663    0.000094819187
              Cl    -4.991048720954    0.000013234613    0.000096493903
              Cl    -1.949342377392    5.150177212500   -0.000024213007
              Cl     6.833573120640   -0.000022230597   -0.000165048195
              H      3.277843280876   -4.071807470485   -0.000024444071
              H      3.277870038549    4.071785999728   -0.000142193268
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.0704956853203976e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 53
   &NBETAEL [&Type "Integer"] 53
   &NTOTALEL [&Type "Integer"] 106
   &EEXCHANGE [&Type "Double"]      -1.4214991109364723e+02
   &ECORR [&Type "Double"]      -3.9178149459912768e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.4606772603963850e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.0704956853203976e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1334
   &SURFACEAREA [&Type "Double"]       8.2697910266800000e+02
   &CPCMDIELENERGY [&Type "Double"]      -5.8727409999999999e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.3541701882003695e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       7.1780216144053338e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                      1.0800586429951592e-04
1                                      3.8571081032914069e-05
2                                      1.2700995790424867e-06
3                                     -3.0278681183619152e-04
4                                      3.6876195668545607e-08
5                                     -3.0777093034479709e-06
6                                      1.0804838141564285e-04
7                                     -3.8454934569038553e-05
8                                      6.9920408636121774e-07
9                                      1.3569467388142091e-04
10                                    -2.4129984482015309e-04
11                                     3.2269483230251256e-06
12                                     3.0931756217781779e-04
13                                    -9.3407410263411896e-08
14                                    -1.7111833386318916e-06
15                                     1.3559086600358980e-04
16                                     2.4138373796068037e-04
17                                    -3.1215598779201395e-08
18                                    -1.4749240275759403e-04
19                                    -1.2738797966178005e-04
20                                    -1.5044757408555703e-08
21                                    -2.0206290127458657e-04
22                                    -1.9163010143220973e-07
23                                     1.0143133524532801e-07
24                                    -1.4734515061098777e-04
25                                     1.2751489620406984e-04
26                                    -7.9267306575451923e-07
27                                     1.3332858781718603e-04
28                                    -2.4788173154795663e-09
29                                     6.8061059746797300e-07
30                                    -6.5129311455140710e-05
31                                     5.1017790986389658e-05
32                                     8.5759277986707125e-08
33                                    -6.5169440641253478e-05
34                                    -5.1094185844939788e-05
35                                    -4.3622715127890648e-07
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.1295607276718895e+00
1                                      1.2707183615775618e-05
2                                      8.7915816620150408e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.7240407486752458e+00
1                                     -1.5017046149701230e-05
2                                     -1.0240701673095465e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.9448002100335628e-01
1                                     -2.3098625339256114e-06
2                                     -1.4491200110804237e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.9448002118446441e-01
$End
