*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      2.793096500411    1.078831735656    0.000063651645
              C      1.271614266536   -1.363648763555   -0.000110794643
              C     -1.512969602512   -0.939406078537    0.000131779107
              O     -2.562671298253    1.086440987031   -0.000067401996
              H      4.804444121408    0.673930527064   -0.002094133841
              H      2.338728405133    2.197878283036    1.662086980514
              H      2.335580546771    2.200177313835   -1.659567474044
              H      1.716561618778   -2.514203182473   -1.656634114905
              H      1.716977835495   -2.514882535617    1.655828254612
              H     -2.640928298839   -2.700386829566    0.000441851040
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9274220684459300e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 15
   &NBETAEL [&Type "Integer"] 15
   &NTOTALEL [&Type "Integer"] 31
   &EEXCHANGE [&Type "Double"]      -2.5774690747379598e+01
   &ECORR [&Type "Double"]      -1.0484656008266129e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -2.6823156348206211e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9274220684459300e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -2.7922140675343510e-01
1                                     -1.9579098689688834e-01
2                                      1.2081467953166225e-02
3                                     -1.6399152503455028e-01
4                                      1.0485990522908284e-01
5                                      1.1654884205354676e-01
6                                      1.1658092523859898e-01
7                                      1.1629143155049348e-01
8                                      1.1628653890274987e-01
9                                      5.6354807757281411e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.0764351906954440e-03
1                                      5.5735893341901299e-03
2                                      1.9995841080215956e-01
3                                      7.9312873205816736e-01
4                                      6.5350437709772730e-06
5                                      3.2764992491264473e-05
6                                      3.2900715342871730e-05
7                                      1.2401824773053790e-05
8                                      1.2411934882149073e-05
9                                      1.6581810353322949e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.1425274259927760e+00
1                                      9.5103331254911216e-01
2                                      9.5603835747925880e-01
3                                      9.5600817746724653e-01
4                                      9.9381592428352072e-01
5                                      8.9805596759186501e-01
6                                      8.9808862394201672e-01
7                                      2.1888088352577570e+00
8                                      9.1329005826166532e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           7                           1
6                                                        1                           6                           8                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2792214067534395e+00
1                                      6.1957909868968875e+00
2                                      5.9879185320468311e+00
3                                      8.1639915250345592e+00
4                                      8.9514009477091760e-01
5                                      8.8345115794645324e-01
6                                      8.8341907476140147e-01
7                                      8.8370856844950663e-01
8                                      8.8371346109725013e-01
9                                      9.4364519224271870e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7922140675343954e-01
1                                     -1.9579098689688745e-01
2                                      1.2081467953168890e-02
3                                     -1.6399152503455916e-01
4                                      1.0485990522908240e-01
5                                      1.1654884205354676e-01
6                                      1.1658092523859853e-01
7                                      1.1629143155049337e-01
8                                      1.1628653890274987e-01
9                                      5.6354807757281300e-02
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      4.0546112352735175e+00
1                                      3.8710754850855156e+00
2                                      4.1369276384436535e+00
3                                      2.2963086325668689e+00
4                                      9.5016625818920974e-01
5                                      9.5829872630790724e-01
6                                      9.5835278524101064e-01
7                                      9.4913771008950387e-01
8                                      9.4914255061609532e-01
9                                      9.4628576674968168e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0546112352734403e+00
1                                      3.8710754850854885e+00
2                                      4.1369276384436597e+00
3                                      2.2963086325668609e+00
4                                      9.5016625818920641e-01
5                                      9.5829872630790502e-01
6                                      9.5835278524100498e-01
7                                      9.4913771008950154e-01
8                                      9.4914255061609454e-01
9                                      9.4628576674968701e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.3232311447673963e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 68
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9270737079533777e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.4571898135099879e+00
1                                      5.9938584887363833e-01
2                                     -2.6740564855609563e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      5.0791624999347054e+00
1                                     -1.3107898961146591e+00
2                                      2.9934279857664293e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.2197268642471748e-01
1                                     -7.1140404724102080e-01
2                                      3.1937150020547298e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.4495806314327213e-01
$End
