*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.476117330921   -1.337446596904    0.000523394424
              C      2.476325035256    1.337263582786   -0.000071787105
              C      0.109434032290    2.318870843554   -0.000962814898
              S     -2.170011639747    0.000087605058    0.000383470030
              C      0.109198093179   -2.318907772582   -0.000762954061
              H      4.164578324489   -2.465737810764    0.001661818737
              H      4.165172908865    2.465459038743    0.001963960624
              H     -0.457868990765    4.261862201407    0.001352370036
              H     -0.458200564569   -4.261749469228   -0.001994113850
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.5238772090550788e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 22
   &NBETAEL [&Type "Integer"] 22
   &NTOTALEL [&Type "Integer"] 44
   &EEXCHANGE [&Type "Double"]      -4.6956485571287025e+01
   &ECORR [&Type "Double"]      -1.5521142694765300e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8508599840763559e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.5238772090550788e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.7992562073436709e-02
1                                     -3.7984481323770858e-02
2                                     -1.8714703545803690e-01
3                                      1.0872690707544308e-01
4                                     -1.8709322597212630e-01
5                                      6.6561404489721143e-02
6                                      6.6627755669254274e-02
7                                      1.0416385751651980e-01
8                                      1.0413738007647844e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      3.3933852953791616e-01
1                                      3.3925650495972987e-01
2                                      1.3257200711659953e-01
3                                      9.3821434058889500e-03
4                                      1.3261472942227864e-01
5                                      1.6466225560268308e-02
6                                      1.6453154404808230e-02
7                                      6.9558930940311903e-03
8                                      6.9608124984821204e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.2793423991850832e+00
1                                      1.5566471407200524e+00
2                                      9.7106994672423264e-01
3                                      1.5566311144426614e+00
4                                      9.7103576150478810e-01
5                                      1.1883421144793374e+00
6                                      9.4735841808840382e-01
7                                      1.1883163561826748e+00
8                                      9.4737642897659335e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           6
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                          16
6                                                        2                           6                           7                           1
7                                                        3                          16                           4                           6
8                                                        4                           6                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                       16
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0379925620734438e+00
1                                      6.0379844813237726e+00
2                                      6.1871470354580200e+00
3                                      1.5891273092924573e+01
4                                      6.1870932259721201e+00
5                                      9.3343859551027919e-01
6                                      9.3337224433074562e-01
7                                      8.9583614248348009e-01
8                                      8.9586261992352056e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      1.6000000000000000e+01
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.7992562073443814e-02
1                                     -3.7984481323772634e-02
2                                     -1.8714703545802003e-01
3                                      1.0872690707542709e-01
4                                     -1.8709322597212008e-01
5                                      6.6561404489720810e-02
6                                      6.6627755669254385e-02
7                                      1.0416385751651991e-01
8                                      1.0413738007647944e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      3.8951520539941957e+00
1                                      3.8950727167579657e+00
2                                      3.8008363680567694e+00
3                                      2.5702359416471832e+00
4                                      3.8008131011112609e+00
5                                      9.5612706082975063e-01
6                                      9.5612424317005607e-01
7                                      9.5999586830288308e-01
8                                      9.5999904751407283e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8951520539941908e+00
1                                      3.8950727167579453e+00
2                                      3.8008363680567667e+00
3                                      2.5702359416470753e+00
4                                      3.8008131011112805e+00
5                                      9.5612706082975041e-01
6                                      9.5612424317005007e-01
7                                      9.5999586830287598e-01
8                                      9.5999904751407961e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -8.6474084205990284e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 9
   &NUMOFELECTRONS [&Type "Integer"] 44
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 82
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 291
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.5236540185212857e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.5562620182512319e+00
1                                      6.2173923998154468e-05
2                                     -6.1489939656196525e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.7135655504753342e+00
1                                     -8.3763040067630357e-05
2                                      1.4756313098134820e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.5730353222410232e-01
1                                     -2.1589116069475889e-05
2                                      8.6073191325151672e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5730588856014138e-01
$End
