*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -0.000001699998   -4.003247057267    0.000010602120
              C      2.275997904878   -2.711710518127    0.000072872375
              C      2.247360496535   -0.094871997532    0.000356310319
              C      0.000008163050    1.247563958812    0.000253751480
              C     -2.247352555339   -0.094863375279   -0.000017500187
              C     -2.276001878594   -2.711700545097   -0.000230037118
              Cl    -5.079188216240    1.562374656036   -0.000023814896
              Cl     5.079184699081    1.562376597352   -0.000105719595
              H     -0.000003003342   -6.039797068675    0.000316437665
              H      4.047717362925   -3.714265960007   -0.000772316331
              H      0.000014226992    3.283374750741   -0.000417912746
              H     -4.047729163509   -3.714245520918    0.000115412945
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1513417976149390e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -8.7788152698828881e+01
   &ECORR [&Type "Double"]      -2.6256064640623933e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.0413759162891267e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1513417976149390e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -9.3270618891315493e-02
1                                     -2.2324554401176577e-01
2                                      2.3290490652192286e-01
3                                     -3.1314691343334999e-01
4                                      2.3290344007566510e-01
5                                     -2.2324600631487534e-01
6                                     -1.3717063941725627e-01
7                                     -1.3716953748428296e-01
8                                      1.5586795977600332e-01
9                                      1.6468469712129596e-01
10                                     1.7620347663409774e-01
11                                     1.6468477942379089e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      5.5395856468817902e-06
1                                      3.1730873650196692e-04
2                                      3.1809271183407127e-03
3                                      3.1915067811301640e-05
4                                      3.1808991340083175e-03
5                                      3.1730269824291796e-04
6                                      4.9647702737236538e-01
7                                      4.9648293745022370e-01
8                                      1.3354000811465855e-07
9                                      2.0342764949620890e-06
10                                     1.9406579709497536e-06
11                                     2.0343623878352609e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.4050655048163034e+00
1                                      1.4050607942679807e+00
2                                      9.4771737216861029e-01
3                                      1.3938239267837851e+00
4                                      9.4052746753456284e-01
5                                      1.3905237944375910e+00
6                                      9.0958151873490223e-01
7                                      1.3905181374708362e+00
8                                      9.3272220807308692e-01
9                                      1.3938248704869156e+00
10                                     9.0958005135148057e-01
11                                     9.4052828939835775e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                          17
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                          17
11                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0932706188913262e+00
1                                      6.2232455440117604e+00
2                                      5.7670950934780789e+00
3                                      6.3131469134333473e+00
4                                      5.7670965599243429e+00
5                                      6.2232460063148869e+00
6                                      1.7137170639417224e+01
7                                      1.7137169537484219e+01
8                                      8.4413204022399724e-01
9                                      8.3531530287870415e-01
10                                     8.2379652336590237e-01
11                                     8.3531522057620833e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -9.3270618891326151e-02
1                                     -2.2324554401176044e-01
2                                      2.3290490652192108e-01
3                                     -3.1314691343334733e-01
4                                      2.3290344007565711e-01
5                                     -2.2324600631488689e-01
6                                     -1.3717063941722429e-01
7                                     -1.3716953748421901e-01
8                                      1.5586795977600276e-01
9                                      1.6468469712129585e-01
10                                     1.7620347663409763e-01
11                                     1.6468477942379167e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7974980608853266e+00
1                                      3.8855132213890569e+00
2                                      3.7051591658815961e+00
3                                      3.9495455712079042e+00
4                                      3.7051529218164267e+00
5                                      3.8855119466663117e+00
6                                      1.1214762401298595e+00
7                                      1.1214771170255113e+00
8                                      9.6494827033916575e-01
9                                      9.6400019512801771e-01
10                                     9.6148035661057218e-01
11                                     9.6400017420364581e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7974980608853159e+00
1                                      3.8855132213890275e+00
2                                      3.7051591658815828e+00
3                                      3.9495455712079370e+00
4                                      3.7051529218164672e+00
5                                      3.8855119466663801e+00
6                                      1.1214762401299276e+00
7                                      1.1214771170256652e+00
8                                      9.6494827033916086e-01
9                                      9.6400019512799162e-01
10                                     9.6148035661055031e-01
11                                     9.6400017420366768e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.7065049150631141e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 188
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 440
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1513414745405539e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.0172714022997137e-06
1                                      6.6293533842662571e+00
2                                      1.6285888518649069e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.2116692584006614e-06
1                                     -7.2758215163734770e+00
2                                     -2.8450211715290289e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.2289406607003751e-06
1                                     -6.4646813210721987e-01
2                                     -1.2164323196641220e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.4646814356560345e-01
$End
