*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -0.000001699998   -4.003247057267    0.000010602120
              C      2.275997904878   -2.711710518127    0.000072872375
              C      2.247360496535   -0.094871997532    0.000356310319
              C      0.000008163050    1.247563958812    0.000253751480
              C     -2.247352555339   -0.094863375279   -0.000017500187
              C     -2.276001878594   -2.711700545097   -0.000230037118
              Cl    -5.079188216240    1.562374656036   -0.000023814896
              Cl     5.079184699081    1.562376597352   -0.000105719595
              H     -0.000003003342   -6.039797068675    0.000316437665
              H      4.047717362925   -3.714265960007   -0.000772316331
              H      0.000014226992    3.283374750741   -0.000417912746
              H     -4.047729163509   -3.714245520918    0.000115412945
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.1513435167264533e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -8.7789737794828440e+01
   &ECORR [&Type "Double"]      -2.6261745690669920e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.0415912363895430e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.1513435167264533e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1172
   &SURFACEAREA [&Type "Double"]       6.3721047057600003e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.1513400000000000e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.3660561192398646e-01
1                                     -2.3527250096144314e-01
2                                      2.1151441905622193e-01
3                                     -3.0583820334952527e-01
4                                      2.1151290881709617e-01
5                                     -2.3527140552238635e-01
6                                     -1.5490718709648021e-01
7                                     -1.5490569068169435e-01
8                                      1.9597644661981728e-01
9                                      1.9852498312641420e-01
10                                     2.0674672995773513e-01
11                                     1.9852511195818301e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      5.5634957992756718e-06
1                                      3.1802872531868905e-04
2                                      3.1811781546855866e-03
3                                      3.1972572189490624e-05
4                                      3.1811379352460665e-03
5                                      3.1802157261688754e-04
6                                      4.9647519690787062e-01
7                                      4.9648273715512925e-01
8                                      1.3372933444757352e-07
9                                      2.0447358545263653e-06
10                                     1.9402250482525356e-06
11                                     2.0447908996334693e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.4006022225604386e+00
1                                      1.4005984916788472e+00
2                                      9.4741002342851643e-01
3                                      1.3578242528340585e+00
4                                      9.3947288729718770e-01
5                                      1.3887967716530103e+00
6                                      9.0419026962991544e-01
7                                      1.3887941768947525e+00
8                                      9.1861096968909361e-01
9                                      1.3578279165520621e+00
10                                     9.0418969274972605e-01
11                                     9.3947290157520902e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           7                          17
7                                                        3                           6                           4                           6
8                                                        3                           6                          10                           1
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                          17
11                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1366056119239918e+00
1                                      6.2352725009614494e+00
2                                      5.7884855809437674e+00
3                                      6.3058382033495217e+00
4                                      5.7884870911829127e+00
5                                      6.2352714055223641e+00
6                                      1.7154907187096477e+01
7                                      1.7154905690681606e+01
8                                      8.0402355338018372e-01
9                                      8.0147501687358658e-01
10                                     7.9325327004226465e-01
11                                     8.0147488804181621e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3660561192399179e-01
1                                     -2.3527250096144936e-01
2                                      2.1151441905623258e-01
3                                     -3.0583820334952172e-01
4                                      2.1151290881708729e-01
5                                     -2.3527140552236414e-01
6                                     -1.5490718709647666e-01
7                                     -1.5490569068160553e-01
8                                      1.9597644661981628e-01
9                                      1.9852498312641342e-01
10                                     2.0674672995773535e-01
11                                     1.9852511195818379e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7941817665379838e+00
1                                      3.8272540984145067e+00
2                                      3.6477453398919577e+00
3                                      3.9169574189271024e+00
4                                      3.6477461951346291e+00
5                                      3.8272543820258500e+00
6                                      1.1015106768264495e+00
7                                      1.1015120744510836e+00
8                                      9.5145764394731325e-01
9                                      9.5199341396208803e-01
10                                     9.5009183588561064e-01
11                                     9.5199331086184791e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7941817665380175e+00
1                                      3.8272540984144947e+00
2                                      3.6477453398920194e+00
3                                      3.9169574189271263e+00
4                                      3.6477461951346948e+00
5                                      3.8272543820259952e+00
6                                      1.1015106768264116e+00
7                                      1.1015120744511577e+00
8                                      9.5145764394731169e-01
9                                      9.5199341396205850e-01
10                                     9.5009183588558843e-01
11                                     9.5199331086186489e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.7065049150631141e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 188
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 440
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.1513431936520683e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.5391876426103201e-06
1                                      6.3588413505394028e+00
2                                      1.1103242327768328e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.2116692584006614e-06
1                                     -7.2758215163734770e+00
2                                     -2.8450211715290289e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.7508569010109815e-06
1                                     -9.1698016583407416e-01
2                                     -1.7346969387521961e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.1698018226016931e-01
$End
