*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -0.371207997281    2.392351020874   -0.000089008747
              C      2.359558972336    2.266845865213    0.000220686186
              O      3.780280162909    4.079929254769    0.000055470832
              N      3.332261089371   -0.170129911470   -0.000159566207
              C      1.993410834319   -2.379369851443    0.000098492715
              O      2.975735720665   -4.450925001223    0.000096460315
              N     -0.595933375349   -2.080572369957   -0.000079500023
              C     -1.718408599496    0.229917241317   -0.000341535117
              Cl    -4.963571483054    0.200261698043    0.000078318566
              H     -1.240543104471    4.227413071675    0.000060655863
              H      5.245798875613   -0.331850050882   -0.000622229935
              H     -1.654434687791   -3.680382825928    0.000044352817
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -8.7332496580946827e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 73
   &EEXCHANGE [&Type "Double"]      -7.8846547219779978e+01
   &ECORR [&Type "Double"]      -2.6287318254001546e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -8.1475279045180130e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -8.7332496580946827e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        8
6                                                        7
7                                                        6
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.9493748833902380e-01
1                                      1.6399851845815849e-01
2                                     -1.8263281747543481e-01
3                                     -2.4130874237315592e-01
4                                      1.4433813693016795e-01
5                                     -1.7832262817074174e-01
6                                     -2.0052703980315911e-01
7                                      1.2445142318944047e-01
8                                     -2.9340116428294039e-02
9                                      8.3464769531394367e-02
10                                     2.5348543378895882e-01
11                                     2.5733055069163258e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        8
6                                                        7
7                                                        6
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      2.5279616767437275e-02
1                                      1.2635514312435508e-01
2                                      2.8253465927713040e-01
3                                      6.9102056029250195e-02
4                                      1.3784218173323778e-01
5                                      2.8024479816287956e-01
6                                      5.0236255387459350e-02
7                                      2.4640122081112291e-02
8                                      7.0708493143014012e-04
9                                      7.9348486521905862e-04
10                                     1.4065059017990822e-03
11                                     8.5809173868790106e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.0594702320037732e+00
1                                      1.5684367014450360e+00
2                                      9.4689288524480020e-01
3                                      2.1102156331739264e+00
4                                      1.0596326794181625e+00
5                                      1.1223761611258163e+00
6                                      8.2917863120633117e-01
7                                      2.1457360518600699e+00
8                                      1.0509511849878177e+00
9                                      1.1775858597323072e+00
10                                     8.3291014949048581e-01
11                                     1.0843781658812686e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           6
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           8
4                                                        1                           6                           3                           7
5                                                        3                           7                           4                           6
6                                                        3                           7                          10                           1
7                                                        4                           6                           5                           8
8                                                        4                           6                           6                           7
9                                                        6                           7                           7                           6
10                                                       6                           7                          11                           1
11                                                       7                           6                           8                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        7
4                                                        6
5                                                        8
6                                                        7
7                                                        6
8                                                       17
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1949374883390282e+00
1                                      5.8360014815418513e+00
2                                      8.1826328174754366e+00
3                                      7.2413087423731559e+00
4                                      5.8556618630698329e+00
5                                      8.1783226281707329e+00
6                                      7.2005270398031564e+00
7                                      5.8755485768105622e+00
8                                      1.7029340116428322e+01
9                                      9.1653523046860463e-01
10                                     7.4651456621104129e-01
11                                     7.4266944930836798e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.7000000000000000e+01
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9493748833902824e-01
1                                      1.6399851845814872e-01
2                                     -1.8263281747543658e-01
3                                     -2.4130874237315592e-01
4                                      1.4433813693016706e-01
5                                     -1.7832262817073286e-01
6                                     -2.0052703980315645e-01
7                                      1.2445142318943780e-01
8                                     -2.9340116428322460e-02
9                                      8.3464769531395366e-02
10                                     2.5348543378895871e-01
11                                     2.5733055069163202e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.7849045321970101e+00
1                                      4.3555416736568473e+00
2                                      2.3414729553198685e+00
3                                      3.1278502842134084e+00
4                                      4.4348899319588462e+00
5                                      2.3462798301466985e+00
6                                      3.2304844882235377e+00
7                                      3.9823624173867138e+00
8                                      1.2395851684421357e+00
9                                      9.8751872079834091e-01
10                                     9.4287582727223518e-01
11                                     9.3549345833958109e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7849045321970047e+00
1                                      4.3555416736568500e+00
2                                      2.3414729553198828e+00
3                                      3.1278502842134008e+00
4                                      4.4348899319588595e+00
5                                      2.3462798301467283e+00
6                                      3.2304844882235466e+00
7                                      3.9823624173867156e+00
8                                      1.2395851684421610e+00
9                                      9.8751872079833969e-01
10                                     9.4287582727223507e-01
11                                     9.3549345833957409e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3986996911427629e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 136
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 476
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -8.7328500700497966e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.9159187880404440e+00
1                                     -3.7801923453499620e-01
2                                      2.4293376446883987e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.7534018482015652e+00
1                                     -4.4873232913683392e-02
2                                     -3.1191402626253701e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1625169398388788e+00
1                                     -4.2289246744867959e-01
2                                     -6.8980261793697133e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2370463528887914e+00
$End
