*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -6.721994333190   -0.000073529858    0.000095558239
              C     -5.402752932326   -2.276736984608    0.000105622606
              C     -2.768179325892   -2.295271382143    0.000062942574
              C     -1.488681157138    0.000061535102   -0.000026069498
              C     -2.768298381667    2.295327646848    0.000001639386
              C     -5.402870803466    2.276657944407    0.000064639314
              I      2.522306813105    0.000167674367    0.000012885833
              H     -8.772380205008   -0.000127672313    0.000113594831
              H     -6.416023122231   -4.060397518663    0.000131322113
              H     -1.744584295549   -4.069389346271    0.000046683038
              H     -1.744790841824    4.069496287100   -0.000036923724
              H     -6.416236132765    4.060264260898    0.000055018945
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.2935418578115878e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -3.6254897766118908e+01
   &ECORR [&Type "Double"]      -2.9408952341706032e+00
   &ECNL [&Type "Double"]       2.4904153668816326e-01
   &EXC [&Type "Double"]      -3.8946751463601352e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.2935418578115878e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       53
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.3565355028459436e-01
1                                     -8.9598284649755833e-02
2                                     -2.1855560818714181e-01
3                                      1.0786177207074044e-01
4                                     -2.1844949372767175e-01
5                                     -8.9673922246230831e-02
6                                     -1.8743779155336426e-02
7                                      1.2442919738547309e-01
8                                      1.2546503643987494e-01
9                                      1.4371220810737773e-01
10                                     1.4375816240831263e-01
11                                     1.2544826183889946e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       53
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.6615155269499884e-06
1                                      3.9321950123412572e-06
2                                      3.2656089792886195e-06
3                                      2.5603913025153019e-05
4                                      3.2656298615582255e-06
5                                      3.9322067492057494e-06
6                                      9.9995738020111136e-01
7                                      3.8951481327695137e-08
8                                      1.0269707477891885e-07
9                                      3.5719062937598140e-07
10                                     3.5719430459753180e-07
11                                     1.0269624375051745e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.4264724689932546e+00
1                                      1.4264645762564361e+00
2                                      9.6905373515688820e-01
3                                      1.4142235582931044e+00
4                                      9.6878130538683549e-01
5                                      1.4010196298547555e+00
6                                      9.6073344527378601e-01
7                                      1.4010060926345393e+00
8                                      1.0597888087976919e+00
9                                      1.4141529298805278e+00
10                                     9.6073408024106866e-01
11                                     9.6882091332571230e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           7                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                          53
9                                                        4                           6                           5                           6
10                                                       4                           6                          10                           1
11                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       53
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1356535502845864e+00
1                                      6.0895982846497416e+00
2                                      6.2185556081871463e+00
3                                      5.8921382279292880e+00
4                                      6.2184494937276877e+00
5                                      6.0896739222462442e+00
6                                      2.5018743779155468e+01
7                                      8.7557080261452735e-01
8                                      8.7453496356012284e-01
9                                      8.5628779189262150e-01
10                                     8.5624183759168793e-01
11                                     8.7455173816110054e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      2.5000000000000000e+01
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3565355028458637e-01
1                                     -8.9598284649741622e-02
2                                     -2.1855560818714626e-01
3                                      1.0786177207071201e-01
4                                     -2.1844949372768774e-01
5                                     -8.9673922246244153e-02
6                                     -1.8743779155467877e-02
7                                      1.2442919738547265e-01
8                                      1.2546503643987716e-01
9                                      1.4371220810737850e-01
10                                     1.4375816240831207e-01
11                                     1.2544826183889946e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9754684191566940e+00
1                                      3.9231511848903375e+00
2                                      3.9398083682333129e+00
3                                      3.9484129542850317e+00
4                                      3.9396016452158920e+00
5                                      3.9231582066634250e+00
6                                      1.1702291822616604e+00
7                                      9.7023216579162563e-01
8                                      9.6899508296348935e-01
9                                      9.6459031237015080e-01
10                                     9.6450196993157633e-01
11                                     9.6900066014494424e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9754684191565697e+00
1                                      3.9231511848902114e+00
2                                      3.9398083682332974e+00
3                                      3.9484129542849309e+00
4                                      3.9396016452160425e+00
5                                      3.9231582066635298e+00
6                                      1.1702291822614377e+00
7                                      9.7023216579157145e-01
8                                      9.6899508296347003e-01
9                                      9.6459031237016613e-01
10                                     9.6450196993162274e-01
11                                     9.6900066014497377e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 266
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 407
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.2934765419005873e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0861978499984673e+02
1                                      2.8524680706385145e-03
2                                     -6.4203141775242287e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0931501302758430e+02
1                                     -2.8692409156816367e-03
2                                      6.4524403335779255e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.9522802773757064e-01
1                                     -1.6772845043122250e-05
2                                      3.2126156053696817e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.9522802794732141e-01
$End
