*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C     -6.721994333190   -0.000073529858    0.000095558239
              C     -5.402752932326   -2.276736984608    0.000105622606
              C     -2.768179325892   -2.295271382143    0.000062942574
              C     -1.488681157138    0.000061535102   -0.000026069498
              C     -2.768298381667    2.295327646848    0.000001639386
              C     -5.402870803466    2.276657944407    0.000064639314
              I      2.522306813105    0.000167674367    0.000012885833
              H     -8.772380205008   -0.000127672313    0.000113594831
              H     -6.416023122231   -4.060397518663    0.000131322113
              H     -1.744584295549   -4.069389346271    0.000046683038
              H     -1.744790841824    4.069496287100   -0.000036923724
              H     -6.416236132765    4.060264260898    0.000055018945
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.2935769268815238e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -3.6256910407627309e+01
   &ECORR [&Type "Double"]      -2.9414428814299924e+00
   &ECNL [&Type "Double"]       2.4894561609274635e-01
   &EXC [&Type "Double"]      -3.8949407672964554e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.2935769268815238e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1066
   &SURFACEAREA [&Type "Double"]       4.9344990585300002e+02
   &CPCMDIELENERGY [&Type "Double"]      -8.1763919999999993e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       53
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -1.7567755182698264e-01
1                                     -1.2827284690198937e-01
2                                     -2.5368137029084448e-01
3                                      1.0821521753497976e-01
4                                     -2.5358065233341875e-01
5                                     -1.2833994554528605e-01
6                                     -2.5919754828727548e-02
7                                      1.6558807049270130e-01
8                                      1.6694132380963733e-01
9                                      1.7887685641995299e-01
10                                     1.7892425704442450e-01
11                                     1.6692639642537199e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       53
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.6618165762786102e-06
1                                      3.9322103460297997e-06
2                                      3.2662671437674054e-06
3                                      2.5603143103754587e-05
4                                      3.2662870069807905e-06
5                                      3.9322222570298714e-06
6                                      9.9995737911545246e-01
7                                      3.8959850687716748e-08
8                                      1.0274034120407592e-07
9                                      3.5724726727680681e-07
10                                     3.5725113575511705e-07
11                                     1.0273952106627652e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.4042369827310524e+00
1                                      1.4042394254293968e+00
2                                      9.7141932327876901e-01
3                                      1.4012009932164857e+00
4                                      9.7082938158208099e-01
5                                      1.3717552673168369e+00
6                                      9.6694947750187854e-01
7                                      1.3717437138742479e+00
8                                      1.0569531819280558e+00
9                                      1.4011458468551437e+00
10                                     9.6694333529917442e-01
11                                     9.7086414043491986e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           7                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                           9                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           6                          53
9                                                        4                           6                           5                           6
10                                                       4                           6                          10                           1
11                                                       5                           6                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       53
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1756775518269835e+00
1                                      6.1282728469019681e+00
2                                      6.2536813702908516e+00
3                                      5.8917847824650185e+00
4                                      6.2535806523334010e+00
5                                      6.1283399455452860e+00
6                                      2.5025919754828891e+01
7                                      8.3441192950729770e-01
8                                      8.3305867619036134e-01
9                                      8.2112314358004646e-01
10                                     8.2107574295557428e-01
11                                     8.3307360357462779e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      2.5000000000000000e+01
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7567755182698352e-01
1                                     -1.2827284690196805e-01
2                                     -2.5368137029085158e-01
3                                      1.0821521753498153e-01
4                                     -2.5358065233340099e-01
5                                     -1.2833994554528605e-01
6                                     -2.5919754828890973e-02
7                                      1.6558807049270230e-01
8                                      1.6694132380963866e-01
9                                      1.7887685641995354e-01
10                                     1.7892425704442572e-01
11                                     1.6692639642537221e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9125357462622801e+00
1                                      3.8713989497431984e+00
2                                      3.8832192275398869e+00
3                                      3.8525954673847562e+00
4                                      3.8830220108755724e+00
5                                      3.8714276224185586e+00
6                                      1.1472443314775669e+00
7                                      9.6172456108195714e-01
8                                      9.6013094041310165e-01
9                                      9.5602630885707451e-01
10                                     9.5593637945105803e-01
11                                     9.6013691229283737e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9125357462621704e+00
1                                      3.8713989497431096e+00
2                                      3.8832192275399144e+00
3                                      3.8525954673847251e+00
4                                      3.8830220108758167e+00
5                                      3.8714276224187349e+00
6                                      1.1472443314773999e+00
7                                      9.6172456108191151e-01
8                                      9.6013094041308211e-01
9                                      9.5602630885708695e-01
10                                     9.5593637945110643e-01
11                                     9.6013691229286813e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 266
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 407
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.2935116109705234e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0852271520119891e+02
1                                      2.8524366742622874e-03
2                                     -6.4160792351509554e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0931501302758430e+02
1                                     -2.8692409156816367e-03
2                                      6.4524403335779255e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.9229782638539348e-01
1                                     -1.6804241419349393e-05
2                                      3.6361098426970079e-06
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.9229782657194192e-01
$End
