*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(15,4), &Units "Bohr"] 
              C      1.426541386439   -2.374970048384   -0.891902069850
              C      0.006858227911    0.000292616722   -0.034041115183
              C     -2.673819152464    0.009813915298   -1.116294606674
              C      1.438140135031    2.373914644842   -0.877520101049
              O     -0.278418734007   -0.007414877925    2.646982044068
              H      0.458920205162   -4.052842883558   -0.205800426949
              H      1.509095965916   -2.447175604294   -2.940792129539
              H      3.346715810171   -2.375525628056   -0.156494322131
              H     -3.687703953972   -1.653579310816   -0.466040746714
              H     -2.617975262862    0.013269994040   -3.166309261094
              H     -3.678812641712    1.676203545027   -0.460103391985
              H      1.512649760695    2.462309604350   -2.926180469440
              H      0.483520043356    4.051825560833   -0.173275451516
              H      3.361447802740    2.356620060048   -0.150941518167
              H      1.375521681930   -0.021260591015    3.421607719306
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3315541788101407e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 41
   &EEXCHANGE [&Type "Double"]      -3.2341172052234157e+01
   &ECORR [&Type "Double"]      -1.3797693208442139e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3720941373078368e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3315541788101407e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                     -2.2368738103381158e-01
1                                     -6.4233795793739112e-02
2                                     -2.1271616485288991e-01
3                                     -2.2328632859646014e-01
4                                     -4.2406368877262324e-01
5                                      1.0423723569962706e-01
6                                      9.2648733814337358e-02
7                                      8.3577251237733297e-02
8                                      1.0219604695886231e-01
9                                      9.3277302848415955e-02
10                                     1.0223339440179480e-01
11                                     9.2560531152841796e-02
12                                     1.0423933812995712e-01
13                                     8.3542070713438443e-02
14                                     2.8947545409250608e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (15,1)] 
                                                         0

0                                      2.4705992776457549e-03
1                                      1.8884474667979406e-01
2                                      6.4872756595928021e-03
3                                      2.4581828799969032e-03
4                                      7.9039199518088421e-01
5                                      1.6036585295362368e-05
6                                      6.5665797978497938e-05
7                                      1.3132297246054631e-05
8                                      1.4834207526791937e-05
9                                      9.8897747292114012e-05
10                                     1.4745183023878495e-05
11                                     6.5186704846632106e-05
12                                     1.6204453775154462e-05
13                                     1.2704420651811023e-05
14                                     9.0297929244429372e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 15 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.0801036564426871e+00
1                                      9.4464473842987595e-01
2                                      9.4074377181650004e-01
3                                      9.4293551282163757e-01
4                                      1.0796229819976486e+00
5                                      1.0798189593424004e+00
6                                      1.0254504807760250e+00
7                                      9.4428733071733317e-01
8                                      9.4770270352201114e-01
9                                      9.4435605843206083e-01
10                                     9.4074521673061273e-01
11                                     9.4459715623007090e-01
12                                     9.4304615042608908e-01
13                                     8.5613732160296696e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           3                           6
6                                                        1                           6                           4                           8
7                                                        2                           6                           8                           1
8                                                        2                           6                           9                           1
9                                                        2                           6                          10                           1
10                                                       3                           6                          11                           1
11                                                       3                           6                          12                           1
12                                                       3                           6                          13                           1
13                                                       4                           8                          14                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (15,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2236873810338249e+00
1                                      6.0642337957937471e+00
2                                      6.2127161648528890e+00
3                                      6.2232863285964672e+00
4                                      8.4240636887726215e+00
5                                      8.9576276430037283e-01
6                                      9.0735126618566275e-01
7                                      9.1642274876226615e-01
8                                      8.9780395304113780e-01
9                                      9.0672269715158360e-01
10                                     8.9776660559820498e-01
11                                     9.0743946884715809e-01
12                                     8.9576066187004244e-01
13                                     9.1645792928656145e-01
14                                     7.1052454590749337e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (15,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2368738103382491e-01
1                                     -6.4233795793747106e-02
2                                     -2.1271616485288902e-01
3                                     -2.2328632859646724e-01
4                                     -4.2406368877262146e-01
5                                      1.0423723569962717e-01
6                                      9.2648733814337247e-02
7                                      8.3577251237733852e-02
8                                      1.0219604695886220e-01
9                                      9.3277302848416399e-02
10                                     1.0223339440179502e-01
11                                     9.2560531152841907e-02
12                                     1.0423933812995756e-01
13                                     8.3542070713438554e-02
14                                     2.8947545409250663e-01
   &VA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's total valence"
                                                         0

0                                      3.8913091455764883e+00
1                                      4.3914764766745957e+00
2                                      3.8848657283286090e+00
3                                      3.8907153308730953e+00
4                                      1.9596649709696499e+00
5                                      9.6915650001934772e-01
6                                      9.6336099432379108e-01
7                                      9.6883245437786614e-01
8                                      9.6962386427646186e-01
9                                      9.6131286548632777e-01
10                                     9.6949538153537029e-01
11                                     9.6334472352567224e-01
12                                     9.6928118501596694e-01
13                                     9.6882038087039368e-01
14                                     8.9219400624063516e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8913091455764484e+00
1                                      4.3914764766745797e+00
2                                      3.8848657283286507e+00
3                                      3.8907153308731086e+00
4                                      1.9596649709696194e+00
5                                      9.6915650001934550e-01
6                                      9.6336099432378541e-01
7                                      9.6883245437786769e-01
8                                      9.6962386427646818e-01
9                                      9.6131286548633055e-01
10                                     9.6949538153537262e-01
11                                     9.6334472352567502e-01
12                                     9.6928118501597393e-01
13                                     9.6882038087039457e-01
14                                     8.9219400624063327e-01
   &FA [&Type "ArrayOfDoubles", &Dim (15,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0175571992641703e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 15
   &NUMOFELECTRONS [&Type "Integer"] 42
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 90
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 355
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3309670333890674e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 15
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.1445436197186600e-01
1                                     -7.9030629757938144e-03
2                                      3.3293338841355578e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.0221903797746241e+00
1                                      4.8291074407848557e-03
2                                     -3.5657342149530069e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.0773601780275812e-01
1                                     -3.0739555350089588e-03
2                                     -2.3640033081744916e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.6008073470476860e-01
$End
