*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C     -3.217513210844   -0.101464644729   -0.997323621856
              C     -2.058789995351    2.477295196219   -0.295254650894
              C      0.549860726370    2.227912798352    1.012223277223
              C      1.998244914887   -0.020231547037    0.087952535644
              O      4.173310498241    0.117300208391   -0.717161223479
              C      0.622205418398   -2.513848837236    0.247823656665
              C     -2.215576164836   -2.199343189646    0.718394687978
              H     -2.721555092391   -0.581667568626   -2.953445761861
              H     -5.280765235223    0.005578949284   -0.910894418948
              H     -1.850750266721    3.640455287051   -1.991272716220
              H     -3.316421746430    3.499697601315    0.988135172873
              H      1.680197377120    3.943396456189    0.818817480677
              H      0.242115994618    1.884106390819    3.038220329763
              H      0.977338261888   -3.537598553742   -1.518622172148
              H      1.538234542662   -3.609704803571    1.754466613118
              H     -3.185242461674   -3.987303797446    0.346449546632
              H     -2.569395286457   -1.720824242693    2.703734797135
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.0991541282735312e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 27
   &NBETAEL [&Type "Integer"] 27
   &NTOTALEL [&Type "Integer"] 54
   &EEXCHANGE [&Type "Double"]      -2.8681955235835026e+01
   &ECORR [&Type "Double"]      -2.2091435275067113e+00
   &ECNL [&Type "Double"]       2.0482480140934095e-01
   &EXC [&Type "Double"]      -3.0686273961932397e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.0991541282735312e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -1.8859951701028521e-01
1                                     -2.0905022186857369e-01
2                                     -1.4912063800444297e-01
3                                      1.2808448995286970e-01
4                                     -3.1260618783215754e-01
5                                     -1.9483891293354727e-01
6                                     -1.8298890946338986e-01
7                                      1.0253542556468864e-01
8                                      1.0682906938848780e-01
9                                      1.0702807291288075e-01
10                                     1.0221365210104882e-01
11                                     1.2614848824245084e-01
12                                     1.0791470559916971e-01
13                                     1.2180165611541216e-01
14                                     1.2519029841743246e-01
15                                     1.0988481771177905e-01
16                                     9.9573711106466845e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      6.7518795696365821e-06
1                                      3.8177257798228793e-05
2                                      1.2145654349371922e-04
3                                      8.9463455743392720e-04
4                                      9.9870856674213793e-01
5                                      1.3752634638690349e-04
6                                      6.2792406757588553e-05
7                                      1.3925111122016176e-06
8                                      5.9879609179362434e-07
9                                      8.3227281367315128e-07
10                                     1.1950738292910228e-06
11                                     4.9474238292685147e-06
12                                     6.2967986139299418e-06
13                                     9.1662903256052713e-07
14                                     6.1192459240369213e-06
15                                     5.4106460332331246e-06
16                                     2.3848691400385181e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.8901862831534038e-01
1                                      9.7814087664675953e-01
2                                      9.7076661335763403e-01
3                                      9.7429991330135524e-01
4                                      9.5619291813002916e-01
5                                      9.7364213293138147e-01
6                                      9.7054502830518474e-01
7                                      9.7061755586590182e-01
8                                      9.6302078369814914e-01
9                                      9.4861258778996205e-01
10                                     2.1653458292346928e+00
11                                     9.4766830518197931e-01
12                                     9.6706337864429415e-01
13                                     9.6072397918145036e-01
14                                     9.4798534985733141e-01
15                                     9.7305798221133388e-01
16                                     9.7810312042423186e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           6                           6
2                                                        0                           6                           7                           1
3                                                        0                           6                           8                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           9                           1
6                                                        1                           6                          10                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          11                           1
9                                                        2                           6                          12                           1
10                                                       3                           6                           4                           8
11                                                       3                           6                           5                           6
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       5                           6                          14                           1
15                                                       6                           6                          15                           1
16                                                       6                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        8
5                                                        6
6                                                        6
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1885995170102994e+00
1                                      6.2090502218685693e+00
2                                      6.1491206380044590e+00
3                                      5.8719155100471179e+00
4                                      8.3126061878321789e+00
5                                      6.1948389129335402e+00
6                                      6.1829889094634085e+00
7                                      8.9746457443531047e-01
8                                      8.9317093061151376e-01
9                                      8.9297192708711792e-01
10                                     8.9778634789895206e-01
11                                     8.7385151175754816e-01
12                                     8.9208529440083051e-01
13                                     8.7819834388458662e-01
14                                     8.7480970158256721e-01
15                                     8.9011518228822251e-01
16                                     9.0042628889353393e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8859951701029942e-01
1                                     -2.0905022186856925e-01
2                                     -1.4912063800445896e-01
3                                      1.2808448995288213e-01
4                                     -3.1260618783217886e-01
5                                     -1.9483891293354016e-01
6                                     -1.8298890946340851e-01
7                                      1.0253542556468953e-01
8                                      1.0682906938848624e-01
9                                      1.0702807291288208e-01
10                                     1.0221365210104794e-01
11                                     1.2614848824245184e-01
12                                     1.0791470559916949e-01
13                                     1.2180165611541338e-01
14                                     1.2519029841743279e-01
15                                     1.0988481771177749e-01
16                                     9.9573711106466067e-02
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9148607104930591e+00
1                                      3.9113118306472234e+00
2                                      3.7666028298402359e+00
3                                      4.1366217899608255e+00
4                                      2.1642252531750770e+00
5                                      3.7524219136497834e+00
6                                      3.9241703051500716e+00
7                                      9.7488738361304916e-01
8                                      9.7303347973720355e-01
9                                      9.7276715819374659e-01
10                                     9.7057019686589185e-01
11                                     9.9496256287491591e-01
12                                     9.7852079398048808e-01
13                                     9.9606350380515107e-01
14                                     9.8302984640160740e-01
15                                     9.7423495385854642e-01
16                                     9.7632854301434802e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9148607104929245e+00
1                                      3.9113118306470569e+00
2                                      3.7666028298401262e+00
3                                      4.1366217899609792e+00
4                                      2.1642252531749904e+00
5                                      3.7524219136497665e+00
6                                      3.9241703051498948e+00
7                                      9.7488738361305483e-01
8                                      9.7303347973719734e-01
9                                      9.7276715819370652e-01
10                                     9.7057019686588630e-01
11                                     9.9496256287491447e-01
12                                     9.7852079398044967e-01
13                                     9.9606350380513131e-01
14                                     9.8302984640159408e-01
15                                     9.7423495385850312e-01
16                                     9.7632854301433647e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 54
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 277
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 453
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.0990420335685315e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.8799334063551250e+00
1                                      1.3421999759073144e-01
2                                     -7.0474691927780575e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -7.1723905979698497e+00
1                                     -2.2185024045212187e-01
2                                      1.1183422545277946e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.2924571916147247e+00
1                                     -8.7630242861390428e-02
2                                      4.1359533524998882e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3598476947662625e+00
$End
