*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(7,4), &Units "Bohr"] 
              C     -2.358100360648    0.326892858403   -0.000120911624
              C      0.215514774639   -0.786371922607   -0.001325016841
              O      2.175278972837    0.434246663937    0.000297151398
              H     -2.311029837051    2.388549000971    0.001090525751
              H     -3.387498069025   -0.380783458707   -1.655874025222
              H     -3.387701808679   -0.382756972584    1.654672200617
              H      0.295847252472   -2.880273444070    0.000871837474
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.5384100629577756e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 12
   &NBETAEL [&Type "Integer"] 12
   &NTOTALEL [&Type "Integer"] 24
   &EEXCHANGE [&Type "Double"]      -1.3496468359991336e+01
   &ECORR [&Type "Double"]      -9.8335985960764605e-01
   &ECNL [&Type "Double"]       9.7054915947977549e-02
   &EXC [&Type "Double"]      -1.4382773303651005e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.5384100629577756e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (7,1)] 
                                                         0

0                                     -2.7328624954431735e-01
1                                      1.2599378604428590e-01
2                                     -2.9545394819991699e-01
3                                      1.2575538302075084e-01
4                                      1.2504203659313207e-01
5                                      1.2509602435430811e-01
6                                      6.6852967731822366e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (7,1)] 
                                                         0

0                                      1.1422192545224834e-04
1                                      6.5345826785609114e-04
2                                      9.9918337504650645e-01
3                                      1.4015227299356876e-05
4                                      6.2522775107187144e-06
5                                      6.3223495878183710e-06
6                                      2.2354905792414208e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 7 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 6 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (6,1)] "The bond orders"
                                                         0

0                                      9.6029138204009024e-01
1                                      9.5918553883551816e-01
2                                      9.4936112352931690e-01
3                                      9.4937075303983920e-01
4                                      2.1251967922567454e+00
5                                      9.6590674194844972e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (6,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           1
2                                                        0                           6                           4                           1
3                                                        0                           6                           5                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           6                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (7,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        1
4                                                        1
5                                                        1
6                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2732862495443111e+00
1                                      5.8740062139557123e+00
2                                      8.2954539481999561e+00
3                                      8.7424461697924771e-01
4                                      8.7495796340686804e-01
5                                      8.7490397564569067e-01
6                                      9.3314703226817686e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (7,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.7328624954431113e-01
1                                      1.2599378604428768e-01
2                                     -2.9545394819995607e-01
3                                      1.2575538302075229e-01
4                                      1.2504203659313196e-01
5                                      1.2509602435430933e-01
6                                      6.6852967731823143e-02
   &VA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's total valence"
                                                         0

0                                      3.7099988877076524e+00
1                                      4.0787924504536983e+00
2                                      2.1467892279497227e+00
3                                      1.0000480087390582e+00
4                                      9.7610377863802766e-01
5                                      9.7609868479918682e-01
6                                      9.5564630089993119e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7099988877076466e+00
1                                      4.0787924504536290e+00
2                                      2.1467892279496286e+00
3                                      1.0000480087390451e+00
4                                      9.7610377863803777e-01
5                                      9.7609868479918382e-01
6                                      9.5564630089991764e-01
   &FA [&Type "ArrayOfDoubles", &Dim (7,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 7
   &NUMOFELECTRONS [&Type "Integer"] 24
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 117
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 191
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.5383703135997757e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 7
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2712808090590215e+00
1                                      1.8216719238113210e-01
2                                     -1.1739945416472230e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.3564305221394886e+00
1                                     -6.2718726850384643e-01
2                                      9.1602251017794661e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0851497130804670e+00
1                                     -4.4502007612271433e-01
2                                     -2.5797203146927638e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1728566981948203e+00
$End
