*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C      2.811033477040    0.673701533959   -0.943811684320
              C      1.548089948935   -0.461105063635    0.912059507626
              C     -1.247165545023   -0.703055269930    1.109394159996
              O     -2.472099360410    0.468215143425   -0.999515680181
              H      4.861015954044    0.753438512174   -0.916362419821
              H      1.856544664314    1.551471525580   -2.533360449062
              H      2.571244915815   -1.320617587808    2.477757009573
              H     -1.875551433559    0.162961693287    2.895683787289
              H     -1.745803112993   -2.721780591546    1.218667389492
              H     -4.267522902234    0.259839701269   -0.758237724326
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.9313895929618545e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 16
   &NBETAEL [&Type "Integer"] 16
   &NTOTALEL [&Type "Integer"] 32
   &EEXCHANGE [&Type "Double"]      -1.7374626124159430e+01
   &ECORR [&Type "Double"]      -1.3041439501202632e+00
   &ECNL [&Type "Double"]       1.2656250205790226e-01
   &EXC [&Type "Double"]      -1.8552207572221793e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.9313895929618545e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 800
   &SURFACEAREA [&Type "Double"]       3.3909478761200000e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6438692000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -3.8560207727308349e-01
1                                     -1.5593054642120929e-01
2                                      1.8819616384710969e-03
3                                     -5.4506146606901851e-01
4                                      1.5884734110000953e-01
5                                      1.5663646931463038e-01
6                                      1.5745826570136501e-01
7                                      1.2391446541685136e-01
8                                      1.2358092574080015e-01
9                                      3.6427466085107318e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      6.2010262958046489e-05
1                                      3.6423692147703404e-04
2                                      1.1580335048481767e-03
3                                      9.9825579086844485e-01
4                                      7.5134377637564256e-06
5                                      1.6421751552145409e-06
6                                      4.1602336832203123e-06
7                                      1.8059225117344871e-05
8                                      1.8052768912410430e-05
9                                      1.1050060163817514e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.9323666150235588e+00
1                                      9.6708876770022756e-01
2                                      9.6223638306324433e-01
3                                      9.9015541715442723e-01
4                                      9.5413644162761591e-01
5                                      1.0317368105724734e+00
6                                      9.6406510779280719e-01
7                                      9.6391741951402943e-01
8                                      8.6659207847952957e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           6                           1
5                                                        2                           6                           3                           8
6                                                        2                           6                           7                           1
7                                                        2                           6                           8                           1
8                                                        3                           8                           9                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        1
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3856020772730506e+00
1                                      6.1559305464211906e+00
2                                      5.9981180383615094e+00
3                                      8.5450614660690274e+00
4                                      8.4115265889999058e-01
5                                      8.4336353068537018e-01
6                                      8.4254173429863399e-01
7                                      8.7608553458314831e-01
8                                      8.7641907425920051e-01
9                                      6.3572533914892593e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.8560207727305063e-01
1                                     -1.5593054642119064e-01
2                                      1.8819616384906368e-03
3                                     -5.4506146606902739e-01
4                                      1.5884734110000942e-01
5                                      1.5663646931462982e-01
6                                      1.5745826570136601e-01
7                                      1.2391446541685169e-01
8                                      1.2358092574079949e-01
9                                      3.6427466085107407e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9345770862189635e+00
1                                      3.7860930787923892e+00
2                                      3.9597828478214030e+00
3                                      1.8705990558824144e+00
4                                      9.6757830632442787e-01
5                                      9.7476635812755430e-01
6                                      9.6412186726504323e-01
7                                      9.5593077922278291e-01
8                                      9.5597109565598981e-01
9                                      8.7950409158356280e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9345770862190697e+00
1                                      3.7860930787925513e+00
2                                      3.9597828478215304e+00
3                                      1.8705990558824048e+00
4                                      9.6757830632442199e-01
5                                      9.7476635812754464e-01
6                                      9.6412186726504701e-01
7                                      9.5593077922278447e-01
8                                      9.5597109565598881e-01
9                                      8.7950409158356557e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 10
   &NUMOFELECTRONS [&Type "Integer"] 32
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 160
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 262
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -1.9313308462068545e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.2936559868139255e+00
1                                      1.7857294146437377e-01
2                                     -4.0932461259335434e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.1486068011303061e-01
1                                     -6.6316148078933801e-01
2                                      1.2089554464874031e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.7879530670089485e-01
1                                     -4.8458853932496426e-01
2                                      7.9963083389404876e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0996542774973310e+00
$End
