*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.492257364955   -1.463001176040    0.629831347109
              S     -1.544794306465    1.204032704558   -0.437058301794
              S      1.875166276152    0.582215028921    1.369791206521
              C      3.471824240414   -1.673591961729   -0.728902283339
              H     -2.656367064334   -3.254460368585    0.036612352518
              H     -5.334191189008   -1.237051366522   -0.286667267579
              H     -3.732926609982   -1.412885344417    2.678291349369
              H      5.310413763597   -2.066135469499    0.136848527269
              H      3.754537015031   -0.849854097857   -2.599311262705
              H      2.396330804729   -3.430290330630   -0.859660524689
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -8.7614610230833557e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -6.2563655086049508e+01
   &ECORR [&Type "Double"]      -1.7750904660894855e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.4338745552138988e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -8.7614610230833557e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1107
   &SURFACEAREA [&Type "Double"]       4.9719242095900000e+02
   &CPCMDIELENERGY [&Type "Double"]      -8.5075329999999994e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4388406534523750e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &GRADNORM [&Type "Double"]       5.8234706221872471e-05
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -3.2028370902126855e-06
1                                      1.8277346920392127e-05
2                                     -8.5644700192487631e-06
3                                     -4.3128927950891825e-06
4                                     -1.9901702878480799e-05
5                                      1.0128835972451726e-07
6                                     -2.8878836916697813e-06
7                                     -5.6587002679330152e-06
8                                     -6.7790975568399366e-06
9                                      6.3268547893946688e-06
10                                    -5.8412973913325619e-06
11                                    -1.1530000450114602e-06
12                                     8.3939758558147879e-06
13                                    -3.2438329715112069e-06
14                                     2.3223404670091467e-05
15                                     1.9353620747896393e-06
16                                    -1.2821495004901751e-05
17                                    -1.4345197747497223e-05
18                                    -1.6599128677671445e-05
19                                     1.5454494442849326e-05
20                                    -4.1467968162601197e-06
21                                     1.4204127918668796e-05
22                                    -2.3555234320974706e-06
23                                     1.7808284041059068e-05
24                                     2.2447607031594679e-06
25                                     1.1976008401848887e-05
26                                    -1.0989851724218158e-05
27                                    -6.1023338599344528e-06
28                                     4.1147031789041510e-06
29                                     4.8454321187597319e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.6670484481467480e-01
1                                      5.1352982256287465e+00
2                                      1.0770349810847317e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.5079986092803237e-01
1                                     -6.3361154511242903e+00
2                                     -1.3285938187525990e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.4095016113357568e-02
1                                     -1.2008172254955438e+00
2                                     -2.5155883766786724e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2297625094264055e+00
$End
