*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -3.170485118567    2.224247256569   -0.000195322471
              C     -4.360879657522   -0.113386180015    0.000069226904
              C     -2.871412607473   -2.264717989556   -0.000087010550
              N     -0.365756480370   -2.197059978329   -0.000014349446
              C      0.725093984740    0.035175170072   -0.000170007889
              C     -0.554508224651    2.323252521872   -0.000205576503
              Cl     4.005107637021    0.017922381106    0.000049351332
              H     -4.256996413237    3.948843089847    0.000714312321
              H     -6.390626647667   -0.262893129216    0.001234947934
              H     -3.681396913443   -4.138334711231    0.001057083509
              H      0.465469645020    4.083201937478    0.002472100422
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.0780140324850981e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -6.1668115783360108e+01
   &ECORR [&Type "Double"]      -1.9972537269473489e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.3665369510307457e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.0780140324850981e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -1.3912581584406958e-01
1                                     -9.5388214591302756e-02
2                                     -8.1827978673652879e-02
3                                     -1.0655477540015568e-01
4                                      1.3830393906378635e-01
5                                     -2.1348876579558951e-01
6                                     -1.1630286852207306e-01
7                                      1.5443199095166726e-01
8                                      1.5395014226729109e-01
9                                      1.3832321253174995e-01
10                                     1.6767913401236301e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      6.4353223467664985e-05
1                                      6.6994835638280566e-05
2                                      6.0347966175525885e-04
3                                      9.9829796149536631e-01
4                                      7.7514363574950843e-04
5                                      8.2860764146272195e-05
6                                      8.2345091933745974e-05
7                                      2.3068728278321439e-06
8                                      6.9772350702063927e-07
9                                      2.2954277759405642e-05
10                                     9.0241784823679132e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.3866895412827172e+00
1                                      1.0340529959223875e-01
2                                      1.4086450736092875e+00
3                                      9.4617148026852826e-01
4                                      1.3694974026053883e+00
5                                      9.3548031667509068e-01
6                                      1.4431397049425505e+00
7                                      9.8089045208083214e-01
8                                      1.4254196503821743e+00
9                                      1.3981568072887414e+00
10                                     1.0339554929057859e+00
11                                     1.1099091495952142e-01
12                                     9.2149768075624117e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           3                           7
2                                                        0                           6                           5                           6
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        2                           6                           3                           7
7                                                        2                           6                           9                           1
8                                                        3                           7                           4                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                          17
11                                                       5                           6                           6                          17
12                                                       5                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        7
4                                                        6
5                                                        6
6                                                       17
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1391258158440936e+00
1                                      6.0953882145913036e+00
2                                      6.0818279786736609e+00
3                                      7.1065547754001450e+00
4                                      5.8616960609361914e+00
5                                      6.2134887657956082e+00
6                                      1.7116302868522055e+01
7                                      8.4556800904833096e-01
8                                      8.4604985773270880e-01
9                                      8.6167678746825049e-01
10                                     8.3232086598763799e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      7.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3912581584409356e-01
1                                     -9.5388214591303644e-02
2                                     -8.1827978673660873e-02
3                                     -1.0655477540014502e-01
4                                      1.3830393906380856e-01
5                                     -2.1348876579560816e-01
6                                     -1.1630286852205529e-01
7                                      1.5443199095166904e-01
8                                      1.5395014226729120e-01
9                                      1.3832321253174951e-01
10                                     1.6767913401236201e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8647920590078630e+00
1                                      3.7029064356622765e+00
2                                      3.9405496327061171e+00
3                                      2.9033453743733832e+00
4                                      3.9835549901913621e+00
5                                      3.8976202353853586e+00
6                                      1.1645546735433867e+00
7                                      9.6614005390795044e-01
8                                      9.6709430449885825e-01
9                                      9.6725364742579034e-01
10                                     9.6226702432508460e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8647920590077747e+00
1                                      3.7029064356622308e+00
2                                      3.9405496327061398e+00
3                                      2.9033453743734228e+00
4                                      3.9835549901914478e+00
5                                      3.8976202353853004e+00
6                                      1.1645546735433954e+00
7                                      9.6614005390794511e-01
8                                      9.6709430449884448e-01
9                                      9.6725364742579689e-01
10                                     9.6226702432508826e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -3.6450976814606192e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 166
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 389
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.0779903180449128e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.6355130166199565e+00
1                                     -1.1112582633787187e+00
2                                     -1.9101147753272081e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -9.7284379256045792e+00
1                                      1.7834277039694273e+00
2                                      2.6847407567581636e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0929249089846227e+00
1                                      6.7216944059070860e-01
2                                      7.7462598143095552e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2830811406877132e+00
$End
