*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.584644664259    2.072862714370   -0.003349279419
              C      2.202170595885    0.542546962897    0.006014012607
              C      2.263767909177   -2.088832852449    0.007761284359
              C     -0.007735493574   -3.413367833544    0.000411631273
              C     -2.259314058623   -2.076613181495   -0.006743330264
              C     -2.178801589360    0.564954122884   -0.004714958269
              N      0.011162217225    1.844665397882    0.000717848224
              C     -4.583697927658    2.064250082842    0.000797904399
              H      4.598019429837    3.409805355424    1.575400965064
              H      6.252259491936    0.865122771668    0.133727823213
              H      4.721202399902    3.185080226509   -1.744414443062
              H      4.060148969435   -3.076659422270    0.013699180314
              H     -0.013963602408   -5.465091187822    0.000451925685
              H     -4.067051166796   -3.045697170596   -0.011594610652
              H     -5.677740361068    1.676653196645    1.715170526003
              H     -4.194303353398    4.087027054365   -0.089770753275
              H     -5.776563609505    1.540116960248   -1.606989456437
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2694471332537182e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.0842079204691732e+01
   &ECORR [&Type "Double"]      -2.3695971487037495e+00
   &ECNL [&Type "Double"]       2.2057551744894524e-01
   &EXC [&Type "Double"]      -3.2991100835946540e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2694471332537182e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -3.5174379932359123e-01
1                                      1.8684355741208858e-01
2                                     -1.9944160050341875e-01
3                                     -7.9572707504427242e-02
4                                     -1.9981968830125041e-01
5                                      1.6762762120037689e-01
6                                     -2.5433014925199782e-01
7                                     -3.6846709810909850e-01
8                                      1.2568278212543560e-01
9                                      1.0900154479582813e-01
10                                     1.2366805908953649e-01
11                                     1.1859374572723747e-01
12                                     1.2641291672208121e-01
13                                     1.2040688525582000e-01
14                                     1.2067382158684881e-01
15                                     1.3408014224948062e-01
16                                     1.2038396682906760e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.6923121446633080e-04
1                                      1.5052314380635398e-03
2                                      7.4506595607132773e-04
3                                      2.0853072651632189e-04
4                                      7.8941092403143724e-04
5                                      1.6455833487342057e-03
6                                      9.9449871538806056e-01
7                                      2.9554309934828014e-04
8                                      1.1704375207253664e-06
9                                      1.8438283874316688e-05
10                                     8.7887151955771305e-07
11                                     2.3714953631581930e-06
12                                     2.1318436130230395e-06
13                                     2.2828412101219530e-06
14                                     1.2975635358775842e-06
15                                     1.1903343077021047e-05
16                                     2.2132249922432885e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.4532310995065916e-01
1                                      9.7264902691169952e-01
2                                      9.9845249036336603e-01
3                                      9.6661156893381295e-01
4                                      1.4375261195596749e+00
5                                      1.4269965709459409e+00
6                                      1.4317957988164780e+00
7                                      9.5554730415443911e-01
8                                      1.4768579867776568e+00
9                                      9.6652907174113267e-01
10                                     1.3691295198514342e+00
11                                     9.6466323524210762e-01
12                                     1.5456461669578689e+00
13                                     9.2437372890107827e-01
14                                     9.7084185768795794e-01
15                                     9.9381262797803815e-01
16                                     9.7555020149325899e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           7
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           7
13                                                       5                           6                           7                           6
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3517437993236143e+00
1                                      5.8131564425878990e+00
2                                      6.1994416005034028e+00
3                                      6.0795727075044219e+00
4                                      6.1998196883012691e+00
5                                      5.8323723787996142e+00
6                                      7.2543301492520129e+00
7                                      6.3684670981091047e+00
8                                      8.7431721787456329e-01
9                                      8.9099845520416954e-01
10                                     8.7633194091046129e-01
11                                     8.8140625427276187e-01
12                                     8.7358708327791856e-01
13                                     8.7959311474418034e-01
14                                     8.7932617841315064e-01
15                                     8.6591985775052094e-01
16                                     8.7961603317093173e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5174379932361433e-01
1                                      1.8684355741210101e-01
2                                     -1.9944160050340276e-01
3                                     -7.9572707504421913e-02
4                                     -1.9981968830126906e-01
5                                      1.6762762120038577e-01
6                                     -2.5433014925201292e-01
7                                     -3.6846709810910472e-01
8                                      1.2568278212543671e-01
9                                      1.0900154479583046e-01
10                                     1.2366805908953871e-01
11                                     1.1859374572723813e-01
12                                     1.2641291672208144e-01
13                                     1.2040688525581966e-01
14                                     1.2067382158684936e-01
15                                     1.3408014224947906e-01
16                                     1.2038396682906827e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9198516683908879e+00
1                                      3.8883028969580526e+00
2                                      3.9624915517808135e+00
3                                      4.0053566169574601e+00
4                                      3.9336435526740865e+00
5                                      3.8986389399307773e+00
6                                      3.0774694505180009e+00
7                                      3.8622120511217890e+00
8                                      9.7789298468666686e-01
9                                      9.7291545736613150e-01
10                                     9.7560078816858642e-01
11                                     9.6998834284753377e-01
12                                     9.6969619300167464e-01
13                                     9.7023957306994579e-01
14                                     9.6712378747500394e-01
15                                     9.9601124386231299e-01
16                                     9.6715515675404284e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9198516683907862e+00
1                                      3.8883028969579563e+00
2                                      3.9624915517808521e+00
3                                      4.0053566169574175e+00
4                                      3.9336435526741589e+00
5                                      3.8986389399309305e+00
6                                      3.0774694505179130e+00
7                                      3.8622120511217473e+00
8                                      9.7789298468665209e-01
9                                      9.7291545736613128e-01
10                                     9.7560078816859952e-01
11                                     9.6998834284758106e-01
12                                     9.6969619300163956e-01
13                                     9.7023957306997355e-01
14                                     9.6712378747501004e-01
15                                     9.9601124386229345e-01
16                                     9.6715515675403207e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 302
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2693499394977181e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.0779328390395065e-02
1                                     -2.1489637575743159e+00
2                                      5.8777994577910763e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.1560271699580227e-02
1                                      1.5404264921292499e+00
2                                     -7.0128091098615730e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.0780943309185162e-02
1                                     -6.0853726544506603e-01
2                                     -1.1350096520704967e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.0931630386300373e-01
$End
