*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(17,4), &Units "Bohr"] 
              C      4.584644664259    2.072862714370   -0.003349279419
              C      2.202170595885    0.542546962897    0.006014012607
              C      2.263767909177   -2.088832852449    0.007761284359
              C     -0.007735493574   -3.413367833544    0.000411631273
              C     -2.259314058623   -2.076613181495   -0.006743330264
              C     -2.178801589360    0.564954122884   -0.004714958269
              N      0.011162217225    1.844665397882    0.000717848224
              C     -4.583697927658    2.064250082842    0.000797904399
              H      4.598019429837    3.409805355424    1.575400965064
              H      6.252259491936    0.865122771668    0.133727823213
              H      4.721202399902    3.185080226509   -1.744414443062
              H      4.060148969435   -3.076659422270    0.013699180314
              H     -0.013963602408   -5.465091187822    0.000451925685
              H     -4.067051166796   -3.045697170596   -0.011594610652
              H     -5.677740361068    1.676653196645    1.715170526003
              H     -4.194303353398    4.087027054365   -0.089770753275
              H     -5.776563609505    1.540116960248   -1.606989456437
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.2695065646610607e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -3.0844695806782724e+01
   &ECORR [&Type "Double"]      -2.3704404942318398e+00
   &ECNL [&Type "Double"]       2.2044384092682029e-01
   &EXC [&Type "Double"]      -3.2994692460087748e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.2695065646610607e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1329
   &SURFACEAREA [&Type "Double"]       5.3320989406399997e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1507448999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                     -4.1179168461863824e-01
1                                      2.1085342939205542e-01
2                                     -2.4892614406338964e-01
3                                     -1.0156808270339290e-01
4                                     -2.4445590666791528e-01
5                                      1.8003839891762130e-01
6                                     -3.3431741508697232e-01
7                                     -3.9813739046096863e-01
8                                      1.4070720520560898e-01
9                                      1.4190729635987298e-01
10                                     1.4175009654655768e-01
11                                     1.6473125093110053e-01
12                                     1.7181835880244800e-01
13                                     1.6438346937071080e-01
14                                     1.4490669826145486e-01
15                                     1.3277594861364861e-01
16                                     1.4532447120015957e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (17,1)] 
                                                         0

0                                      2.6939615301531443e-04
1                                      1.5060475509467749e-03
2                                      7.4561058591206611e-04
3                                      2.0864144242851743e-04
4                                      7.9001202893511958e-04
5                                      1.6463021706894189e-03
6                                      9.9449530780814577e-01
7                                      2.9589005521795579e-04
8                                      1.1706205295216341e-06
9                                      1.8488903743042265e-05
10                                     8.8175466659516829e-07
11                                     2.3785052115294889e-06
12                                     2.1350441835144960e-06
13                                     2.2908403794152928e-06
14                                     1.3044946812582964e-06
15                                     1.1915909501043785e-05
16                                     2.2261318143238725e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 17 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      9.3427096375388619e-01
1                                      9.7084356801111937e-01
2                                      9.9093692337731143e-01
3                                      9.6481733253146729e-01
4                                      1.4353134171690920e+00
5                                      1.4004623041532145e+00
6                                      1.4106785776217534e+00
7                                      9.5877624389452465e-01
8                                      1.4564804802510660e+00
9                                      9.6378081059455212e-01
10                                     1.3694703945009996e+00
11                                     9.6632207284741245e-01
12                                     1.5316479853157980e+00
13                                     9.3143837517602168e-01
14                                     9.6357202789186835e-01
15                                     9.9159248111302545e-01
16                                     9.6768347406143729e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           7
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           7
13                                                       5                           6                           7                           6
14                                                       7                           6                          14                           1
15                                                       7                           6                          15                           1
16                                                       7                           6                          16                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (17,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        7
7                                                        6
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4117916846186231e+00
1                                      5.7891465706079135e+00
2                                      6.2489261440634003e+00
3                                      6.1015680827033840e+00
4                                      6.2444559066679242e+00
5                                      5.8199616010823751e+00
6                                      7.3343174150869732e+00
7                                      6.3981373904609482e+00
8                                      8.5929279479438958e-01
9                                      8.5809270364012680e-01
10                                     8.5824990345344143e-01
11                                     8.3526874906889925e-01
12                                     8.2818164119755278e-01
13                                     8.3561653062928898e-01
14                                     8.5509330173854403e-01
15                                     8.6722405138635106e-01
16                                     8.5467552879984010e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (17,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      7.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.1179168461862314e-01
1                                      2.1085342939208651e-01
2                                     -2.4892614406340030e-01
3                                     -1.0156808270338402e-01
4                                     -2.4445590666792416e-01
5                                      1.8003839891762485e-01
6                                     -3.3431741508697321e-01
7                                     -3.9813739046094820e-01
8                                      1.4070720520561042e-01
9                                      1.4190729635987320e-01
10                                     1.4175009654655857e-01
11                                     1.6473125093110075e-01
12                                     1.7181835880244722e-01
13                                     1.6438346937071102e-01
14                                     1.4490669826145597e-01
15                                     1.3277594861364894e-01
16                                     1.4532447120015990e-01
   &VA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's total valence"
                                                         0

0                                      3.9143731047092580e+00
1                                      3.8235415899751932e+00
2                                      3.9286981557711944e+00
3                                      3.9379487327520470e+00
4                                      3.8981614948474985e+00
5                                      3.8782101668937075e+00
6                                      3.0449908537144066e+00
7                                      3.8638065262335761e+00
8                                      9.7263695378610282e-01
9                                      9.6926809072510478e-01
10                                     9.7040056306672517e-01
11                                     9.6119294775742692e-01
12                                     9.6056211974855588e-01
13                                     9.6097521740598857e-01
14                                     9.6419331038238421e-01
15                                     9.9324461708513545e-01
16                                     9.6413764948339520e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9143731047092638e+00
1                                      3.8235415899751328e+00
2                                      3.9286981557711980e+00
3                                      3.9379487327520524e+00
4                                      3.8981614948475776e+00
5                                      3.8782101668938420e+00
6                                      3.0449908537143502e+00
7                                      3.8638065262336037e+00
8                                      9.7263695378608883e-01
9                                      9.6926809072510456e-01
10                                     9.7040056306673517e-01
11                                     9.6119294775746367e-01
12                                     9.6056211974852435e-01
13                                     9.6097521740602032e-01
14                                     9.6419331038239608e-01
15                                     9.9324461708511835e-01
16                                     9.6413764948338310e-01
   &FA [&Type "ArrayOfDoubles", &Dim (17,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 17
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 302
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 491
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.2694093709050605e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 17
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.4410465538949419e-03
1                                     -2.5287317349490923e+00
2                                      4.9701939809782226e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.1560271699580227e-02
1                                      1.5404264921292499e+00
2                                     -7.0128091098615730e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.2119225145685288e-02
1                                     -9.8830524281984244e-01
2                                     -2.0426151288833504e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.8968067521374747e-01
$End
