*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -3.309046967722   -1.245359824485    0.030929391589
              C     -0.871622164403    0.162618549152   -0.181668009593
              O     -0.652526176054    2.380115283705   -0.772643099030
              O      1.124860424752   -1.333421136350    0.340965475317
              C      3.590341610123   -0.152928228250    0.128980320972
              H     -4.891479219636    0.055211399876   -0.172016119401
              H     -3.414453673776   -2.227761946949    1.845034860993
              H     -3.393760083270   -2.678559152247   -1.459027963800
              H      3.747218264976    1.418280564020    1.459179743256
              H      3.897712531976    0.515140376156   -1.800140903957
              H      4.944043256793   -1.629963195634    0.600995292465
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6841314323678347e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.3172830424235340e+01
   &ECORR [&Type "Double"]      -1.6693530553196330e+00
   &ECNL [&Type "Double"]       1.5820288379802705e-01
   &EXC [&Type "Double"]      -2.4683980595756946e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6841314323678347e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.2871765681267551e-01
1                                      3.2321915148936853e-01
2                                     -3.5791994660194959e-01
3                                     -2.4802648815199468e-01
4                                     -1.8135168528409817e-01
5                                      1.3945172584188548e-01
6                                      1.3273241183476159e-01
7                                      1.3201742407395867e-01
8                                      1.3056936720159340e-01
9                                      1.3009814698250954e-01
10                                     1.2792754942664453e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.2359750967292507e-04
1                                      6.3998645274331793e-04
2                                      6.4565261376485893e-03
3                                      9.9173847604867760e-01
4                                      1.0027635318928987e-03
5                                      2.4709635647106599e-06
6                                      1.7397824950195639e-06
7                                      4.6205022359488910e-06
8                                      7.6960566869981238e-06
9                                      7.6833210607254527e-06
10                                     1.4439693322180131e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.8212966591471507e-01
1                                      9.8242713958074090e-01
2                                      9.5895856303779403e-01
3                                      9.5132505166055548e-01
4                                      2.0480171476631237e+00
5                                      1.1800395668898473e+00
6                                      9.0936080964845489e-01
7                                      9.7851630588522720e-01
8                                      9.7842400779612804e-01
9                                      9.7096428743638574e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           8
6                                                        3                           8                           4                           6
7                                                        4                           6                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3287176568126631e+00
1                                      5.6767808485106386e+00
2                                      8.3579199466019887e+00
3                                      8.2480264881520320e+00
4                                      6.1813516852840884e+00
5                                      8.6054827415811463e-01
6                                      8.6726758816523897e-01
7                                      8.6798257592604078e-01
8                                      8.6943063279840793e-01
9                                      8.6990185301749023e-01
10                                     8.7207245057335581e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2871765681266307e-01
1                                      3.2321915148936142e-01
2                                     -3.5791994660198867e-01
3                                     -2.4802648815203199e-01
4                                     -1.8135168528408840e-01
5                                      1.3945172584188537e-01
6                                      1.3273241183476103e-01
7                                      1.3201742407395922e-01
8                                      1.3056936720159207e-01
9                                      1.3009814698250977e-01
10                                     1.2792754942664419e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8421296105659200e+00
1                                      4.2252049970061636e+00
2                                      2.1461864023086257e+00
3                                      2.0835012922767526e+00
4                                      3.8826728254809075e+00
5                                      9.8387485621697035e-01
6                                      9.7670964774776914e-01
7                                      9.7584868045425754e-01
8                                      9.7213898172087598e-01
9                                      9.7219977777602540e-01
10                                     9.6368035973561650e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8421296105659577e+00
1                                      4.2252049970062222e+00
2                                      2.1461864023085395e+00
3                                      2.0835012922765705e+00
4                                      3.8826728254809524e+00
5                                      9.8387485621697068e-01
6                                      9.7670964774776059e-01
7                                      9.7584868045424733e-01
8                                      9.7213898172087843e-01
9                                      9.7219977777604061e-01
10                                     9.6368035973560429e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 191
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 311
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6840587937358345e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.1170249240075054e-01
1                                      1.4024913649554698e+00
2                                     -3.1125253003902348e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.9010143515047968e-01
1                                     -2.1412280616837069e+00
2                                      5.0237725141827971e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7839894274972914e-01
1                                     -7.3873669672823716e-01
2                                      1.9112472137925623e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.8363687316860420e-01
$End
