*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(11,4), &Units "Bohr"] 
              C     -3.309046967722   -1.245359824485    0.030929391589
              C     -0.871622164403    0.162618549152   -0.181668009593
              O     -0.652526176054    2.380115283705   -0.772643099030
              O      1.124860424752   -1.333421136350    0.340965475317
              C      3.590341610123   -0.152928228250    0.128980320972
              H     -4.891479219636    0.055211399876   -0.172016119401
              H     -3.414453673776   -2.227761946949    1.845034860993
              H     -3.393760083270   -2.678559152247   -1.459027963800
              H      3.747218264976    1.418280564020    1.459179743256
              H      3.897712531976    0.515140376156   -1.800140903957
              H      4.944043256793   -1.629963195634    0.600995292465
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.6841925293879109e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 20
   &NBETAEL [&Type "Integer"] 20
   &NTOTALEL [&Type "Integer"] 40
   &EEXCHANGE [&Type "Double"]      -2.3176909027144738e+01
   &ECORR [&Type "Double"]      -1.6698042163769400e+00
   &ECNL [&Type "Double"]       1.5818780224818146e-01
   &EXC [&Type "Double"]      -2.4688525441273494e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.6841925293879109e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 880
   &SURFACEAREA [&Type "Double"]       3.7417663603699998e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.6177032000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                     -3.7110546758150953e-01
1                                      4.1096698408435728e-01
2                                     -4.7778191315558338e-01
3                                     -2.7333673082230803e-01
4                                     -2.2237880990901449e-01
5                                      1.4915353285171151e-01
6                                      1.6216918162441996e-01
7                                      1.6564515150513026e-01
8                                      1.5011904798416609e-01
9                                      1.5011465273182933e-01
10                                     1.5643437068680965e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (11,1)] 
                                                         0

0                                      1.2312513316159395e-04
1                                      6.3917155459465656e-04
2                                      5.7087407931445408e-03
3                                      9.9248620980805558e-01
4                                      1.0041126979404031e-03
5                                      2.4586093268041343e-06
6                                      1.7279117511168643e-06
7                                      4.6044615197051968e-06
8                                      7.6940458998645819e-06
9                                      7.6811851243529214e-06
10                                     1.4473799487996641e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 11 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 10 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (10,1)] "The bond orders"
                                                         0

0                                      9.9503743645163378e-01
1                                      9.7276768409658443e-01
2                                      9.5127990244667493e-01
3                                      9.4199675706277164e-01
4                                      1.9209137372267677e+00
5                                      1.1948776026553027e+00
6                                      8.8364579492381734e-01
7                                      9.7330956357981968e-01
8                                      9.7338475190189677e-01
9                                      9.6620521704950257e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (10,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           1
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           8
5                                                        1                           6                           3                           8
6                                                        3                           8                           4                           6
7                                                        4                           6                           8                           1
8                                                        4                           6                           9                           1
9                                                        4                           6                          10                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (11,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        8
3                                                        8
4                                                        6
5                                                        1
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3711054675815273e+00
1                                      5.5890330159156587e+00
2                                      8.4777819131555923e+00
3                                      8.2733367308223364e+00
4                                      6.2223788099090545e+00
5                                      8.5084646714828849e-01
6                                      8.3783081837557793e-01
7                                      8.3435484849486885e-01
8                                      8.4988095201583491e-01
9                                      8.4988534726817067e-01
10                                     8.4356562931318946e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (11,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.7110546758152729e-01
1                                      4.1096698408434129e-01
2                                     -4.7778191315559226e-01
3                                     -2.7333673082233645e-01
4                                     -2.2237880990905445e-01
5                                      1.4915353285171151e-01
6                                      1.6216918162442207e-01
7                                      1.6564515150513115e-01
8                                      1.5011904798416509e-01
9                                      1.5011465273182933e-01
10                                     1.5643437068681054e-01
   &VA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's total valence"
                                                         0

0                                      3.8409330152768453e+00
1                                      4.1293253463036361e+00
2                                      2.0215380261581237e+00
3                                      2.0771943112493885e+00
4                                      3.8349572921716830e+00
5                                      9.8063943915219354e-01
6                                      9.7089101870017525e-01
7                                      9.6831753675610721e-01
8                                      9.6704067240542857e-01
9                                      9.6706688244281125e-01
10                                     9.6512457888470093e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8409330152768257e+00
1                                      4.1293253463036326e+00
2                                      2.0215380261580886e+00
3                                      2.0771943112492495e+00
4                                      3.8349572921716470e+00
5                                      9.8063943915220209e-01
6                                      9.7089101870017547e-01
7                                      9.6831753675609855e-01
8                                      9.6704067240543357e-01
9                                      9.6706688244282868e-01
10                                     9.6512457888469638e-01
   &FA [&Type "ArrayOfDoubles", &Dim (11,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 11
   &NUMOFELECTRONS [&Type "Integer"] 40
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 191
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 311
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.6841198907559107e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 11
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7027873660331014e-01
1                                      1.0958018331837862e+00
2                                     -2.3625240798938557e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.9010143515047968e-01
1                                     -2.1412280616837069e+00
2                                      5.0237725141827971e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.1982269854716954e-01
1                                     -1.0454262284999207e+00
2                                      2.6612484342889414e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1009361699581777e+00
$End
