*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C      1.205635542706    3.203043903845   -0.056645625366
              C      2.639080507491    0.741068947594   -0.451828409816
              H      3.028062240987    0.485187552114   -2.481696224366
              C      1.033828212974   -1.466805178793    0.469227968429
              H      0.776701948337   -1.322369512240    2.519555572160
              C     -1.529820785223   -1.395156174876   -0.855317431898
              H     -1.218457238284   -1.607446644187   -2.902318562549
              C     -2.815316128144    1.161908407771   -0.473174652653
              H     -4.504990617608    1.311759380841   -1.661761735422
              O     -1.192345576502    3.129557833263   -1.337043562622
              O     -3.447398340652    1.423777303137    2.106805230353
              O     -3.187566630109   -3.326700395224    0.038258865736
              O      2.270201573538   -3.843908246012    0.057570689372
              O      4.956350797110    0.941129181560    0.926691214081
              H      2.241111991040    4.789392668365   -0.875893632378
              H      0.944011941302    3.548797123285    1.972446341825
              H     -4.604488975905    2.830356389723    2.253631253555
              H     -2.341366918484   -4.920927323931   -0.248403182831
              H      2.513917373608   -4.033726763863   -1.747095619993
              H      5.843614165684   -0.642817536113    0.717988047909
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.7275214892372355e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 40
   &NBETAEL [&Type "Integer"] 40
   &NTOTALEL [&Type "Integer"] 80
   &EEXCHANGE [&Type "Double"]      -4.8344103085313989e+01
   &ECORR [&Type "Double"]      -3.4266034758407971e+00
   &ECNL [&Type "Double"]       3.0432632694715911e-01
   &EXC [&Type "Double"]      -5.1466380234207627e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.7275214892372355e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1374
   &SURFACEAREA [&Type "Double"]       5.6678329276600005e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.8388220000000003e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -3.6316202018129573e-02
1                                      2.7112154875565508e-02
2                                      1.0903464969136145e-01
3                                      6.0214878470858046e-02
4                                      1.1393356161862744e-01
5                                      6.5579797613412261e-02
6                                      1.1656835042456892e-01
7                                      1.4000411383690903e-01
8                                      1.3813181743988412e-01
9                                     -3.5827214958099063e-01
10                                    -5.0203171624706755e-01
11                                    -5.2776263482008723e-01
12                                    -5.3282163326937315e-01
13                                    -5.3057312944774893e-01
14                                     1.4965060374172001e-01
15                                     1.1499471099519920e-01
16                                     3.6833876179538527e-01
17                                     3.6064373657214799e-01
18                                     3.6342232380846862e-01
19                                     3.6014800449942919e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      7.5934968747661566e-04
1                                      8.9337093623981508e-05
2                                      1.1307197397878625e-05
3                                      1.8993456166544582e-04
4                                      2.0535636129071181e-05
5                                      1.4203802041440314e-04
6                                      6.5590568444684814e-06
7                                      1.2514973858750531e-03
8                                      1.1015335734483302e-05
9                                      9.5607533394899580e-01
10                                     8.5690882728276692e-03
11                                     2.5809112572261386e-02
12                                     9.1633225685814799e-05
13                                     6.9368399821007351e-03
14                                     1.6044889965839004e-05
15                                     5.6994093824728447e-06
16                                     3.9049544710133598e-06
17                                     6.0857738496079415e-06
18                                     8.5484267887746935e-07
19                                     3.8281526211385238e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 20 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (20,1)] "The bond orders"
                                                         0

0                                      9.5507629271099270e-01
1                                      9.5293573660952091e-01
2                                      9.5933098701837849e-01
3                                      9.6669260815635072e-01
4                                      9.6896906284106887e-01
5                                      9.9248971686876375e-01
6                                      1.0441685010101796e+00
7                                      9.4064266165718124e-01
8                                      1.0019272452452237e+00
9                                      9.9894683802402195e-01
10                                     9.5422904418911347e-01
11                                     9.4665775166722199e-01
12                                     1.0168324455821065e+00
13                                     9.6128581493797982e-01
14                                     1.0220105169940672e+00
15                                     1.1809510140126827e+00
16                                     8.5593670878519479e-01
17                                     8.5745181379908009e-01
18                                     8.5915192788961214e-01
19                                     8.5935828951886006e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (20,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           8
2                                                        0                           6                          14                           1
3                                                        0                           6                          15                           1
4                                                        1                           6                           2                           1
5                                                        1                           6                           3                           6
6                                                        1                           6                          13                           8
7                                                        3                           6                           4                           1
8                                                        3                           6                           5                           6
9                                                        3                           6                          12                           8
10                                                       5                           6                           6                           1
11                                                       5                           6                           7                           6
12                                                       5                           6                          11                           8
13                                                       7                           6                           8                           1
14                                                       7                           6                           9                           8
15                                                       7                           6                          10                           8
16                                                      10                           8                          16                           1
17                                                      11                           8                          17                           1
18                                                      12                           8                          18                           1
19                                                      13                           8                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        6
8                                                        1
9                                                        8
10                                                       8
11                                                       8
12                                                       8
13                                                       8
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0363162020181278e+00
1                                      5.9728878451244656e+00
2                                      8.9096535030863799e-01
3                                      5.9397851215291952e+00
4                                      8.8606643838137245e-01
5                                      5.9344202023866002e+00
6                                      8.8343164957543030e-01
7                                      5.8599958861631087e+00
8                                      8.6186818256011666e-01
9                                      8.3582721495810031e+00
10                                     8.5020317162470960e+00
11                                     8.5277626348201654e+00
12                                     8.5328216332694016e+00
13                                     8.5305731294476921e+00
14                                     8.5034939625827910e-01
15                                     8.8500528900480235e-01
16                                     6.3166123820461262e-01
17                                     6.3935626342785190e-01
18                                     6.3657767619153327e-01
19                                     6.3985199550056981e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     8.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     8.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.6316202018127797e-02
1                                      2.7112154875534422e-02
2                                      1.0903464969136201e-01
3                                      6.0214878470804756e-02
4                                      1.1393356161862755e-01
5                                      6.5579797613399826e-02
6                                      1.1656835042456970e-01
7                                      1.4000411383689126e-01
8                                      1.3813181743988334e-01
9                                     -3.5827214958100306e-01
10                                    -5.0203171624709597e-01
11                                    -5.2776263482016539e-01
12                                    -5.3282163326940157e-01
13                                    -5.3057312944769208e-01
14                                     1.4965060374172090e-01
15                                     1.1499471099519765e-01
16                                     3.6833876179538738e-01
17                                     3.6064373657214810e-01
18                                     3.6342232380846673e-01
19                                     3.6014800449943019e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8119996262366600e+00
1                                      4.0202399532708979e+00
2                                      9.7455374913130999e-01
3                                      3.9735262658020623e+00
4                                      1.0093279725542992e+00
5                                      3.9397981863912030e+00
6                                      9.7894732597157430e-01
7                                      4.1872104682036380e+00
8                                      9.6356235861132333e-01
9                                      1.9710942368901394e+00
10                                     1.9896387786168437e+00
11                                     1.9019124211336293e+00
12                                     1.9113081532512539e+00
13                                     1.9046644025535160e+00
14                                     9.6125480402593044e-01
15                                     1.0018578031414878e+00
16                                     8.7969202034646432e-01
17                                     8.9062759001084346e-01
18                                     8.8280174541221390e-01
19                                     8.9118375031730757e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8119996262365601e+00
1                                      4.0202399532706918e+00
2                                      9.7455374913127002e-01
3                                      3.9735262658019637e+00
4                                      1.0093279725543078e+00
5                                      3.9397981863911249e+00
6                                      9.7894732597156453e-01
7                                      4.1872104682035740e+00
8                                      9.6356235861132045e-01
9                                      1.9710942368901048e+00
10                                     1.9896387786168490e+00
11                                     1.9019124211334697e+00
12                                     1.9113081532511287e+00
13                                     1.9046644025537431e+00
14                                     9.6125480402591024e-01
15                                     1.0018578031414571e+00
16                                     8.7969202034647498e-01
17                                     8.9062759001084324e-01
18                                     8.8280174541219925e-01
19                                     8.9118375031731301e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 80
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 370
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 600
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.7273654725502354e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.1245572988982535e+00
1                                     -4.3338631503967739e-01
2                                      4.4682962491155533e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3417191625995821e+00
1                                      1.8515388367578611e-01
2                                     -1.5298155487157743e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.1716186370132862e-01
1                                     -2.4823243136389128e-01
2                                     -1.4851325862246187e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.5213143704354102e+00
$End
