*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -0.635529439538   -2.298720175123   -0.000432579707
              C      1.978027303859   -2.297138762987   -0.000056902113
              C      3.285292484470   -0.000290538444    0.000037181732
              C      1.979192766703    2.297402574450   -0.000142155169
              C     -0.632253284902    2.298752630866   -0.000518328723
              C     -1.960554526956   -0.000322508071   -0.000639617569
              C     -4.635806405344   -0.000566961948    0.000109443524
              N     -6.832458137142   -0.002137768399    0.001580997089
              O      5.857289339853    0.106410211299    0.000336334025
              H     -1.666455589755   -4.069525407867   -0.000435040369
              H      3.022077881822   -4.063722644039    0.000220001974
              H      3.030484293169    4.056680066540    0.000063639135
              H     -1.664281593493    4.068881974865   -0.000593330132
              H      6.539484729968   -1.592035370152    0.000402616631
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.9964156852124245e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 31
   &NBETAEL [&Type "Integer"] 31
   &NTOTALEL [&Type "Integer"] 62
   &EEXCHANGE [&Type "Double"]      -5.3102980774060185e+01
   &ECORR [&Type "Double"]      -2.0226094685198985e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -5.5125590242580081e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.9964156852124245e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1199
   &SURFACEAREA [&Type "Double"]       5.3669983572000001e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.7959955000000002e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.6816546171120606e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 14
   &GRADNORM [&Type "Double"]       7.1738418574216327e-05
   &GRAD [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -1.9254069653993743e-06
1                                      2.1006291048628729e-06
2                                     -1.5205305525755180e-06
3                                      9.1326329811780350e-06
4                                     -1.2740305189163888e-06
5                                      3.4258954988532409e-06
6                                      6.7561894956909090e-06
7                                     -2.0551726698498469e-06
8                                     -3.1442361642496646e-07
9                                     -1.3385943487912480e-05
10                                     1.0677012832297460e-05
11                                     3.5225902112893500e-06
12                                     2.0356610842020323e-06
13                                    -1.7435820479475591e-06
14                                    -1.5700609793448392e-06
15                                    -1.6263960968219526e-05
16                                    -1.6327273590591315e-05
17                                    -4.5254555554927876e-06
18                                     3.1209709945846122e-05
19                                     9.7587308572254495e-06
20                                    -1.6082835417049496e-05
21                                    -1.8937915008367020e-05
22                                    -3.1891394344971516e-05
23                                     1.5146571208110726e-05
24                                    -1.2906480044949458e-05
25                                     1.1131003349398394e-05
26                                    -1.1627735500901964e-06
27                                     1.0790644214287232e-05
28                                    -7.8473107438241672e-06
29                                    -6.9977166429829141e-07
30                                     9.2913298370463234e-06
31                                     1.4460425749988643e-06
32                                     2.4183672556744918e-06
33                                    -5.6257277421901566e-06
34                                     9.1436080760556307e-06
35                                     2.3094382814808451e-06
36                                    -9.0307134330221318e-06
37                                    -1.5842581334966102e-06
38                                    -7.5786579986082932e-07
39                                     8.8599791550604898e-06
40                                     1.8465995156447760e-05
41                                    -1.8914531696473995e-07
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 14
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.7974102059231543e+00
1                                      2.4739390739053770e-02
2                                     -3.4741514916607425e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.6263780592463810e+00
1                                     -7.9440707653594100e-01
2                                     -3.1847294147523949e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8289678533232268e+00
1                                     -7.6966768579688727e-01
2                                     -6.6588809064131380e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.9317994312543125e+00
$End
