*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -3.436419356432   -1.588084169322    0.858368018593
              S     -1.769762695335    0.947126645772   -0.825782972083
              S      1.773909089182    0.931690565798    0.846867207041
              C      3.440585132211   -1.584131431107   -0.865407125155
              H     -5.345930175320   -1.651891835970    0.063292259786
              H     -3.546193170704   -1.169415182732    2.875612896982
              H     -2.509689464911   -3.404515698873    0.540266011403
              H      5.349675682152   -1.659809448442   -0.070332629051
              H      3.551141140962   -1.141433943226   -2.877488034449
              H      2.511070142255   -3.402748590583   -0.569139205664
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -8.7614610874430389e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 25
   &NBETAEL [&Type "Integer"] 25
   &NTOTALEL [&Type "Integer"] 50
   &EEXCHANGE [&Type "Double"]      -6.2563854753589638e+01
   &ECORR [&Type "Double"]      -1.7751006027592955e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.4338955356348933e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -8.7614610874430389e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1107
   &SURFACEAREA [&Type "Double"]       4.9784666191800000e+02
   &CPCMDIELENERGY [&Type "Double"]      -8.5005489999999996e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4397591282507183e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 10
   &GRADNORM [&Type "Double"]       5.0415131468772162e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      1.0585690588176791e-04
1                                     -1.3678100846527892e-06
2                                     -4.5508122584989345e-07
3                                     -2.2951787989394161e-04
4                                      1.5633035664963093e-04
5                                     -1.8887526511165509e-04
6                                      2.2850423811443771e-05
7                                     -2.0603483351107734e-04
8                                      1.3173402955259875e-05
9                                      1.4606850723654591e-04
10                                     6.4027048319367146e-05
11                                     1.5676104977653603e-04
12                                     1.0388334708767775e-04
13                                     4.2994173175126666e-05
14                                     2.2554943382701372e-05
15                                    -2.5282580427721138e-06
16                                    -6.6238511932572029e-05
17                                     4.2011688359878431e-06
18                                    -4.5604747906306527e-05
19                                    -7.5848421491925451e-06
20                                     5.0698644058461723e-05
21                                    -5.7165623943901617e-05
22                                    -2.7940956932747838e-05
23                                    -5.9810380088824413e-05
24                                    -4.6729783047856068e-05
25                                    -2.0787126780864672e-05
26                                     6.2651277002142083e-06
27                                     2.8871027088106418e-06
28                                     6.6602510472260623e-05
29                                    -4.5136152942536331e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 10
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.0215856260089038e-04
1                                      5.2692824845972641e+00
2                                      2.8753977298677218e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.1068144299053451e-03
1                                     -6.5003156483325677e+00
2                                     -3.6402544215404009e-02
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.0465586730445469e-04
1                                     -1.2310331637353036e+00
2                                     -7.6485669167267907e-03
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.2310572566677265e+00
$End
