*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -2.803752799684   -0.000294219399    0.203656266766
              C     -0.104949617121    0.000005314099   -0.705600463783
              F      1.190566700376   -2.049511963458    0.198709084879
              F      1.190152594295    2.049703761401    0.198776714209
              H     -3.747829966395   -1.679011976639   -0.499612861161
              H     -2.839092546193   -0.000035819192    2.257469488600
              H     -3.747766144863    1.678577995930   -0.500736179571
              H      0.121579968470    0.000297279621   -2.767999212977
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7829157108473930e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 17
   &NBETAEL [&Type "Integer"] 17
   &NTOTALEL [&Type "Integer"] 34
   &EEXCHANGE [&Type "Double"]      -3.2061944871065684e+01
   &ECORR [&Type "Double"]      -1.1192385802237934e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.3181183451289478e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7829157108473930e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -4.4135816646565296e-01
1                                      3.4554995152698531e-01
2                                     -2.4978244413007111e-01
3                                     -2.4976610769877183e-01
4                                      1.5753847696623025e-01
5                                      1.7009121062228916e-01
6                                      1.5749619847404250e-01
7                                      1.1023088070499720e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      1.6491172626056155e-05
1                                      6.6295404738984161e-04
2                                      4.9952753875442091e-01
3                                      4.9978215570185541e-01
4                                      1.9464337698828219e-07
5                                      5.1734777739687781e-06
6                                      1.9521246161293262e-07
7                                      5.2969901020770090e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.8569296498580605e-01
1                                      9.5656038147789657e-01
2                                      9.6235086625967003e-01
3                                      9.5654986763115601e-01
4                                      9.3376356249445536e-01
5                                      9.3376191618997251e-01
6                                      9.6586067219688987e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           1
2                                                        0                           6                           5                           1
3                                                        0                           6                           6                           1
4                                                        1                           6                           2                           9
5                                                        1                           6                           3                           9
6                                                        1                           6                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        9
3                                                        9
4                                                        1
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.4413581664656530e+00
1                                      5.6544500484730120e+00
2                                      9.2497824441300640e+00
3                                      9.2497661076987825e+00
4                                      8.4246152303376998e-01
5                                      8.2990878937771118e-01
6                                      8.4250380152595639e-01
7                                      8.8976911929500224e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      9.0000000000000000e+00
3                                      9.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -4.4135816646565296e-01
1                                      3.4554995152698798e-01
2                                     -2.4978244413006401e-01
3                                     -2.4976610769878249e-01
4                                      1.5753847696623002e-01
5                                      1.7009121062228882e-01
6                                      1.5749619847404361e-01
7                                      1.1023088070499776e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8338989372669454e+00
1                                      3.8280295061036749e+00
2                                      8.9857801239135249e-01
3                                      8.9855849270571464e-01
4                                      9.6108160884756977e-01
5                                      9.6083816303721781e-01
6                                      9.6110177038083144e-01
7                                      9.5582796158482308e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8338989372669618e+00
1                                      3.8280295061036425e+00
2                                      8.9857801239130841e-01
3                                      8.9855849270562360e-01
4                                      9.6108160884757310e-01
5                                      9.6083816303721992e-01
6                                      9.6110177038083711e-01
7                                      9.5582796158481587e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.0487448254349321e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 8
   &NUMOFELECTRONS [&Type "Integer"] 34
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 106
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 240
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7828598138096476e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.4248261027796820e+00
1                                      1.1267468715454142e-04
2                                      5.5662319856825782e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.2376485339325294e+00
1                                     -1.7968582215828119e-04
2                                     -9.4497494430681650e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.1282243115284736e-01
1                                     -6.7011135003739768e-05
2                                     -3.8835174573855868e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.0083149783625105e-01
$End
