*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      1.978803926314    2.553138637320    0.000138272773
              C      0.684782208713    0.357623939451    0.000197849413
              C      1.995199704824   -2.053501249215    0.000084680329
              O      1.003230662004   -4.120478845649    0.000042717259
              N      4.602099149968   -1.800422717677    0.000000980201
              C      5.973438620788    0.402398509913    0.000009454867
              O      8.266997307866    0.438531308719   -0.000159503846
              N      4.544914843227    2.568621033900    0.000018064837
              I     -3.281265543499    0.219153776809   -0.000028995013
              H      1.047917950362    4.369376352069    0.000247961737
              H      5.618776771872   -3.430217123544   -0.000071709816
              H      5.505439091111    4.227818858237   -0.000063508026
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.1113968504298907e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]      -7.2509699668928548e+01
   &ECORR [&Type "Double"]      -3.1036997157762527e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.5613399384704806e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.1113968504298907e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       53
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      4.4713180241762629e-02
1                                     -3.0297424383005378e-01
2                                      1.8229143326731645e-01
3                                     -1.5372473804047004e-01
4                                     -2.3931101163234469e-01
5                                      1.3855569424619585e-01
6                                     -1.8007073757141967e-01
7                                     -2.0224391418319421e-01
8                                      1.0157212896411849e-01
9                                      9.7616268007962081e-02
10                                     2.5449270452217021e-01
11                                     2.5908323600792993e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       53
9                                                        1
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      1.9540753762973702e-04
1                                      4.0356403949305111e-04
2                                      2.2926090352450260e-04
3                                      4.5737097586587078e-05
4                                      4.9431411883696395e-05
5                                      5.6699047909776686e-06
6                                      8.1791139201063568e-08
7                                      3.4193340826741073e-05
8                                      9.9903260552701034e-01
9                                      3.3500019749637696e-06
10                                     2.9089049914626993e-07
11                                     4.0755364272975435e-07
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.6739136772459966e+00
1                                      1.1939107787684473e+00
2                                      9.2551810662864908e-01
3                                      1.0091935111015011e+00
4                                      1.0474491451501149e+00
5                                      2.1596169885297902e+00
6                                      1.0779326292581202e+00
7                                      1.1043309039932556e+00
8                                      8.2826068446670720e-01
9                                      2.1401823312120141e+00
10                                     1.0743877631896095e+00
11                                     8.4313480628290971e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           7                           7
2                                                        0                           6                           9                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           8                          53
5                                                        2                           6                           3                           8
6                                                        2                           6                           4                           7
7                                                        4                           7                           5                           6
8                                                        4                           7                          10                           1
9                                                        5                           6                           6                           8
10                                                       5                           6                           7                           7
11                                                       7                           7                          11                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        7
5                                                        6
6                                                        8
7                                                        7
8                                                       53
9                                                        1
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.9552868197582365e+00
1                                      6.3029742438300813e+00
2                                      5.8177085667326960e+00
3                                      8.1537247380404789e+00
4                                      7.2393110116323358e+00
5                                      5.8614443057538059e+00
6                                      8.1800707375714250e+00
7                                      7.2022439141831880e+00
8                                      2.4898427871035860e+01
9                                      9.0238373199203781e-01
10                                     7.4550729547782968e-01
11                                     7.4091676399207018e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      2.5000000000000000e+01
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                      4.4713180241763517e-02
1                                     -3.0297424383008131e-01
2                                      1.8229143326730401e-01
3                                     -1.5372473804047893e-01
4                                     -2.3931101163233581e-01
5                                      1.3855569424619407e-01
6                                     -1.8007073757142500e-01
7                                     -2.0224391418318799e-01
8                                      1.0157212896413981e-01
9                                      9.7616268007962192e-02
10                                     2.5449270452217032e-01
11                                     2.5908323600792982e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.9558801572097737e+00
1                                      3.8842964054398932e+00
2                                      4.3313933213227136e+00
3                                      2.3860727758127971e+00
4                                      3.1393357073565236e+00
5                                      4.4310956202089278e+00
6                                      2.3428073671949021e+00
7                                      3.2759049588053561e+00
8                                      1.1822172041116106e+00
9                                      9.7332375330861320e-01
10                                     9.4139742215709610e-01
11                                     9.1986294957620285e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9558801572097679e+00
1                                      3.8842964054398101e+00
2                                      4.3313933213226816e+00
3                                      2.3860727758127767e+00
4                                      3.1393357073565400e+00
5                                      4.4310956202089278e+00
6                                      2.3428073671948564e+00
7                                      3.2759049588054134e+00
8                                      1.1822172041117167e+00
9                                      9.7332375330861232e-01
10                                     9.4139742215709976e-01
11                                     9.1986294957620529e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5594713662515108e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 82
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 144
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 483
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.1110051141045153e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3207493584009146e+02
1                                      7.3185071869088905e+00
2                                     -1.1448454393288084e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3211884965925836e+02
1                                     -5.8748852488035608e+00
2                                      1.1683336618291684e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.3913819166903068e-02
1                                      1.4436219381053297e+00
2                                      2.3488222500360045e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.4442896954020368e+00
$End
