*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -5.528022733250   -0.001038730110   -0.000791757834
              C     -2.694950094849   -0.016950243622   -0.000660865953
              C     -1.339846770570   -2.260193981034    0.000804247600
              C      1.276022153655   -2.263483799780    0.000779484440
              C      2.592498162397    0.005537421971    0.001252642951
              C      1.253664583611    2.270050110924    0.001249546068
              C     -1.353432336969    2.244828679633   -0.000070728670
              O      5.167784054202    0.114684047325   -0.001354059829
              H     -6.238065113962    1.001229888759   -1.651229615325
              H     -6.270236539399   -1.915199634837   -0.022854165316
              H     -6.237496933407    0.961972687250    1.673453705319
              H     -2.334684875543   -4.042907870263    0.000793435532
              H      2.290007645630   -4.036133597593   -0.004055416156
              H      2.295808546825    4.022524133529    0.000709427190
              H     -2.370588928858    4.014300829819   -0.002244859721
              H      5.877924686312   -1.572983580064   -0.003614891704
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4607186246850927e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.7191545616351114e+01
   &ECORR [&Type "Double"]      -1.9351590714652256e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.9126704687816343e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4607186246850927e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.2380164001884584e-01
1                                      6.0144090393268179e-02
2                                     -1.2799274498752933e-01
3                                     -1.5806294412124089e-01
4                                      2.4643974183482165e-01
5                                     -1.1905604560268568e-01
6                                     -1.1446250186399176e-01
7                                     -3.4045756531047466e-01
8                                      1.1207187223479409e-01
9                                      9.7423344340372697e-02
10                                     1.1244439881622925e-01
11                                     3.5246753544337261e-02
12                                     2.3917232146132950e-02
13                                     4.3918344199755710e-02
14                                     3.6804182661162588e-02
15                                     3.1542348173392210e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      4.9307130460574328e-03
1                                      6.3780183570309512e-02
2                                      6.5687451856481435e-02
3                                      8.8602545000039487e-02
4                                      2.2157479146505626e-01
5                                      8.9113257830534920e-02
6                                      6.5226120463488330e-02
7                                      3.8549745830417448e-01
8                                      3.2133139466346265e-06
9                                      6.2775880101963117e-05
10                                     2.5820755044985830e-06
11                                     2.4483987132293810e-03
12                                     3.2131997149720736e-03
13                                     3.2925081479483207e-03
14                                     2.3775824686486239e-03
15                                     4.1872181495071492e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.0961643752361963e+00
1                                      9.3784536855312184e-01
2                                      9.4638485570795905e-01
3                                      9.3756834486126528e-01
4                                      1.4087282812395892e+00
5                                      1.3592524528398693e+00
6                                      1.3494925178928363e+00
7                                      9.5576443328644989e-01
8                                      1.3194739854715571e+00
9                                      9.5754560338135597e-01
10                                     1.3535559875313656e+00
11                                     1.1794754210338729e+00
12                                     1.3784485397891708e+00
13                                     9.6453149195716914e-01
14                                     9.6856011624076788e-01
15                                     8.4337821458317952e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          11                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                          12                           1
10                                                       4                           6                           5                           6
11                                                       4                           6                           7                           8
12                                                       5                           6                           6                           6
13                                                       5                           6                          13                           1
14                                                       6                           6                          14                           1
15                                                       7                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2238016400188432e+00
1                                      5.9398559096067292e+00
2                                      6.1279927449875204e+00
3                                      6.1580629441212436e+00
4                                      5.7535602581651961e+00
5                                      6.1190560456026928e+00
6                                      6.1144625018639909e+00
7                                      8.3404575653105013e+00
8                                      8.8792812776520602e-01
9                                      9.0257665565962708e-01
10                                     8.8755560118377086e-01
11                                     9.6475324645566318e-01
12                                     9.7608276785386705e-01
13                                     9.5608165580024396e-01
14                                     9.6319581733883763e-01
15                                     6.8457651826607790e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.2380164001884317e-01
1                                      6.0144090393270844e-02
2                                     -1.2799274498752045e-01
3                                     -1.5806294412124355e-01
4                                      2.4643974183480388e-01
5                                     -1.1905604560269278e-01
6                                     -1.1446250186399087e-01
7                                     -3.4045756531050131e-01
8                                      1.1207187223479398e-01
9                                      9.7423344340372919e-02
10                                     1.1244439881622914e-01
11                                     3.5246753544336817e-02
12                                     2.3917232146132950e-02
13                                     4.3918344199756043e-02
14                                     3.6804182661162366e-02
15                                     3.1542348173392210e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.9035544870669074e+00
1                                      3.9914822504600682e+00
2                                      3.8770039507091920e+00
3                                      3.7684846212193124e+00
4                                      3.9778893976096508e+00
5                                      3.8208858222619844e+00
6                                      3.8273029209973153e+00
7                                      2.1441960892138532e+00
8                                      9.5201434288710474e-01
9                                      9.6679652579627506e-01
10                                     9.5170873806772005e-01
11                                     9.6009945890416581e-01
12                                     9.6296856976291323e-01
13                                     9.6588180561023418e-01
14                                     9.5902250245701115e-01
15                                     8.7672225518065117e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9035544870669097e+00
1                                      3.9914822504600975e+00
2                                      3.8770039507091849e+00
3                                      3.7684846212193124e+00
4                                      3.9778893976096188e+00
5                                      3.8208858222619648e+00
6                                      3.8273029209973166e+00
7                                      2.1441960892137688e+00
8                                      9.5201434288710685e-01
9                                      9.6679652579626929e-01
10                                     9.5170873806772405e-01
11                                     9.6009945890415294e-01
12                                     9.6296856976290846e-01
13                                     9.6588180561023107e-01
14                                     9.5902250245699894e-01
15                                     8.7672225518064417e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5366790526385614e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 128
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4602225317643564e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      6.4161770981143542e+00
1                                      2.7562405443389287e-01
2                                      3.6100861739425429e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.4071055472322458e+00
1                                     -7.7715029692265247e-01
2                                     -4.4998167692243060e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.0715508821084256e-03
1                                     -5.0152624248875965e-01
2                                     -8.8973059528176315e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.0160906746273337e-01
$End
