*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -1.980076784800   -4.125733219338   -0.000006952869
              C     -0.362347332411   -1.809624232261    0.000005676359
              C      2.254500200099   -1.984206025375   -0.000063410138
              C      3.773020586080    0.160022738644    0.000001020263
              C      2.654300493992    2.541794216952    0.000009244540
              C      0.054490815265    2.752888548394   -0.000081884290
              C     -1.423424835926    0.595603087126    0.000065600142
              Cl    -4.705730973750    0.929329986414    0.000013595824
              O      6.330501598060    0.028433108350    0.000036093769
              H     -0.828187015665   -5.822723548126    0.001659114728
              H     -3.198297670901   -4.137233733919    1.658001075894
              H     -3.195907008038   -4.139018604819   -1.659780676537
              H      3.114678380792   -3.835271533179    0.000087477312
              H      3.842759810901    4.194827781853    0.000128195619
              H     -0.827089379579    4.589503466338   -0.000258327641
              H      6.894772816503   -1.715071729026   -0.000045461142
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -8.0628617267409788e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -7.4811147545934560e+01
   &ECORR [&Type "Double"]      -2.5172400591325190e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.7328387605067078e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -8.0628617267409788e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       17
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.0271185342219393e-01
1                                      1.4387672010471597e-01
2                                     -4.0394416994750237e-01
3                                      4.3325969479379545e-01
4                                     -2.8983563583994432e-01
5                                     -1.8480061729374508e-01
6                                      1.0543686795689666e-01
7                                     -1.5807850287820102e-01
8                                     -4.0979663772638553e-01
9                                      1.4559577752059050e-01
10                                     1.7261955259516970e-01
11                                     1.7266071775295000e-01
12                                     1.3976150395079145e-01
13                                     1.6009828148500782e-01
14                                     1.6161008586740466e-01
15                                     3.1424821508059775e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       17
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      6.8172472681824489e-06
1                                      3.0035484011193259e-05
2                                      6.1042267582796499e-05
3                                      6.9751373690465088e-04
4                                      2.6658042789904894e-05
5                                      1.2833566363275728e-05
6                                      4.9213494448348196e-06
7                                      6.5560938393493926e-07
8                                      9.9900239346392938e-01
9                                      8.4780544376896584e-08
10                                     9.3943919872921108e-09
11                                     9.2802901898294017e-09
12                                     1.5293834986210376e-06
13                                     1.0948746197357517e-06
14                                     2.8954085065611992e-08
15                                     1.5437256489884431e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.0893784393914892e-01
1                                      9.9082948372789359e-01
2                                      9.6644832751026044e-01
3                                      9.6640680182536021e-01
4                                      1.3969380646816192e+00
5                                      1.4118655248985226e+00
6                                      1.3619771402157186e+00
7                                      9.0011769397126773e-01
8                                      1.4260970317716488e+00
9                                      9.2236029652254692e-01
10                                     1.3643769964111816e+00
11                                     9.4378455101776759e-01
12                                     1.3765596487719363e+00
13                                     9.4127576959611337e-01
14                                     9.7450317574104939e-01
15                                     8.8153492547315937e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                           8                           8
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          14                           1
14                                                       6                           6                           7                          17
15                                                       8                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       17
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5027118534222081e+00
1                                      5.8561232798953107e+00
2                                      6.4039441699475139e+00
3                                      5.5667403052062188e+00
4                                      6.2898356358399452e+00
5                                      6.1848006172937406e+00
6                                      5.8945631320430989e+00
7                                      1.7158078502878158e+01
8                                      8.4097966377264086e+00
9                                      8.5440422247941072e-01
10                                     8.2738044740483008e-01
11                                     8.2733928224705111e-01
12                                     8.6023849604920744e-01
13                                     8.3990171851499296e-01
14                                     8.3838991413259534e-01
15                                     6.8575178491940225e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.7000000000000000e+01
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.0271185342220814e-01
1                                      1.4387672010468933e-01
2                                     -4.0394416994751392e-01
3                                      4.3325969479378124e-01
4                                     -2.8983563583994520e-01
5                                     -1.8480061729374064e-01
6                                      1.0543686795690110e-01
7                                     -1.5807850287815839e-01
8                                     -4.0979663772640862e-01
9                                      1.4559577752058928e-01
10                                     1.7261955259516992e-01
11                                     1.7266071775294889e-01
12                                     1.3976150395079256e-01
13                                     1.6009828148500704e-01
14                                     1.6161008586740466e-01
15                                     3.1424821508059775e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7820914830025103e+00
1                                      3.5634621138735034e+00
2                                      3.8069617787985042e+00
3                                      3.7500671824136140e+00
4                                      3.8966261030417093e+00
5                                      3.7673852966302972e+00
6                                      3.8137386461323795e+00
7                                      1.1365426969000629e+00
8                                      2.0042717797262459e+00
9                                      9.6507592182604618e-01
10                                     9.5458128449312696e-01
11                                     9.5455918461362643e-01
12                                     9.7414118561298990e-01
13                                     9.6726092378815853e-01
14                                     9.6490823415042148e-01
15                                     9.0052120508300826e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7820914830024548e+00
1                                      3.5634621138734581e+00
2                                      3.8069617787985410e+00
3                                      3.7500671824136198e+00
4                                      3.8966261030417573e+00
5                                      3.7673852966303745e+00
6                                      3.8137386461323937e+00
7                                      1.1365426969001595e+00
8                                      2.0042717797260590e+00
9                                      9.6507592182605617e-01
10                                     9.5458128449312341e-01
11                                     9.5455918461361311e-01
12                                     9.7414118561299623e-01
13                                     9.6726092378818784e-01
14                                     9.6490823415045679e-01
15                                     9.0052120508299527e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.7638714132731044e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 219
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 520
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -8.0628506054371110e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.6858981830893089e+00
1                                      5.3252155833952699e+00
2                                      5.8345535603981920e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.2727181004362356e+00
1                                     -6.0538764002382992e+00
2                                     -1.1293608964811595e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.8681991734692662e-01
1                                     -7.2866081684302930e-01
2                                     -5.4590554044134028e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.3557693664259001e-01
$End
