*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -1.980076784800   -4.125733219338   -0.000006952869
              C     -0.362347332411   -1.809624232261    0.000005676359
              C      2.254500200099   -1.984206025375   -0.000063410138
              C      3.773020586080    0.160022738644    0.000001020263
              C      2.654300493992    2.541794216952    0.000009244540
              C      0.054490815265    2.752888548394   -0.000081884290
              C     -1.423424835926    0.595603087126    0.000065600142
              Cl    -4.705730973750    0.929329986414    0.000013595824
              O      6.330501598060    0.028433108350    0.000036093769
              H     -0.828187015665   -5.822723548126    0.001659114728
              H     -3.198297670901   -4.137233733919    1.658001075894
              H     -3.195907008038   -4.139018604819   -1.659780676537
              H      3.114678380792   -3.835271533179    0.000087477312
              H      3.842759810901    4.194827781853    0.000128195619
              H     -0.827089379579    4.589503466338   -0.000258327641
              H      6.894772816503   -1.715071729026   -0.000045461142
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -8.0629501460341567e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 74
   &EEXCHANGE [&Type "Double"]      -7.4814753687992933e+01
   &ECORR [&Type "Double"]      -2.5183210787406956e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.7333074766733631e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -8.0629501460341567e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1308
   &SURFACEAREA [&Type "Double"]       6.0494172733799996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.7922621000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       17
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -5.3514937875094493e-01
1                                      1.4036508064926867e-01
2                                     -3.9163238166241054e-01
3                                      3.8422837590053671e-01
4                                     -3.3167735330193082e-01
5                                     -2.1959550736479994e-01
6                                      9.3607955187939851e-02
7                                     -1.7615402919640388e-01
8                                     -4.5161311388292624e-01
9                                      1.7456155107403748e-01
10                                     1.8418039403136988e-01
11                                     1.8426085571322726e-01
12                                     1.8886001186753432e-01
13                                     1.9004406338481705e-01
14                                     1.9229286369589471e-01
15                                     3.7342061265471582e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       17
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      6.8174739639500466e-06
1                                      3.0026218431222688e-05
2                                      6.0996991422227772e-05
3                                      6.9711026080036841e-04
4                                      2.6658522474337054e-05
5                                      1.2820942867136034e-05
6                                      4.9192540888326257e-06
7                                      6.5472219336903393e-07
8                                      9.9900250167854920e-01
9                                      8.4802005520261836e-08
10                                     9.3881945906482470e-09
11                                     9.2743432310963441e-09
12                                     1.5309038371700544e-06
13                                     1.0975241799217129e-06
14                                     2.8884919262050071e-08
15                                     1.5473315773258125e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      8.1933910178256752e-01
1                                      9.7837863524357760e-01
2                                      9.6542248316206369e-01
3                                      9.6536779460262767e-01
4                                      1.3730509540478635e+00
5                                      1.3517569801746088e+00
6                                      1.3676103852011199e+00
7                                      9.2910265369006240e-01
8                                      1.3676778084947760e+00
9                                      9.3747951325545242e-01
10                                     1.3732495392459805e+00
11                                     9.5050753169123570e-01
12                                     1.3388294971810686e+00
13                                     9.4518179729657514e-01
14                                     9.6348627810059295e-01
15                                     8.4914471844645667e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           1
2                                                        0                           6                          10                           1
3                                                        0                           6                          11                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           6                           6
6                                                        2                           6                           3                           6
7                                                        2                           6                          12                           1
8                                                        3                           6                           4                           6
9                                                        3                           6                           8                           8
10                                                       4                           6                           5                           6
11                                                       4                           6                          13                           1
12                                                       5                           6                           6                           6
13                                                       5                           6                          14                           1
14                                                       6                           6                           7                          17
15                                                       8                           8                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                       17
8                                                        8
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.5351493787509529e+00
1                                      5.8596349193507162e+00
2                                      6.3916323816624070e+00
3                                      5.6157716240994393e+00
4                                      6.3316773533019459e+00
5                                      6.2195955073647848e+00
6                                      5.9063920448120593e+00
7                                      1.7176154029196322e+01
8                                      8.4516131138829103e+00
9                                      8.2543844892596308e-01
10                                     8.1581960596863001e-01
11                                     8.1573914428677230e-01
12                                     8.1113998813246557e-01
13                                     8.0995593661518317e-01
14                                     8.0770713630410618e-01
15                                     6.2657938734528362e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      1.7000000000000000e+01
8                                      8.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.3514937875095292e-01
1                                      1.4036508064928377e-01
2                                     -3.9163238166240699e-01
3                                      3.8422837590056069e-01
4                                     -3.3167735330194592e-01
5                                     -2.1959550736478484e-01
6                                      9.3607955187940739e-02
7                                     -1.7615402919632217e-01
8                                     -4.5161311388291026e-01
9                                      1.7456155107403692e-01
10                                     1.8418039403136999e-01
11                                     1.8426085571322770e-01
12                                     1.8886001186753443e-01
13                                     1.9004406338481683e-01
14                                     1.9229286369589382e-01
15                                     3.7342061265471638e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7406126546698286e+00
1                                      3.4593149153052236e+00
2                                      3.7730871149859895e+00
3                                      3.6888729891582148e+00
4                                      3.8413763558323777e+00
5                                      3.7453228023482845e+00
6                                      3.6605722777845942e+00
7                                      1.1148034589143547e+00
8                                      1.9638788397229230e+00
9                                      9.5708100160017662e-01
10                                     9.5003974089350696e-01
11                                     9.5001222476516167e-01
12                                     9.5832828808232051e-01
13                                     9.5698906673625916e-01
14                                     9.5431888312089364e-01
15                                     8.6420565072048960e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7406126546698144e+00
1                                      3.4593149153052702e+00
2                                      3.7730871149860112e+00
3                                      3.6888729891582672e+00
4                                      3.8413763558324363e+00
5                                      3.7453228023484062e+00
6                                      3.6605722777846417e+00
7                                      1.1148034589145261e+00
8                                      1.9638788397228095e+00
9                                      9.5708100160018517e-01
10                                     9.5003974089350340e-01
11                                     9.5001222476514824e-01
12                                     9.5832828808232540e-01
13                                     9.5698906673628958e-01
14                                     9.5431888312092261e-01
15                                     8.6420565072047717e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -5.7638714132731044e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 74
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 219
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 520
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -8.0629390247302888e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -5.4508041770946951e+00
1                                      4.9554704399018883e+00
2                                      3.1825789807580354e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.2727181004362356e+00
1                                     -6.0538764002382992e+00
2                                     -1.1293608964811595e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      8.2191392334154045e-01
1                                     -1.0984059603364109e+00
2                                     -8.1110299840535594e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.3718739583737705e+00
$End
