*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -2.797354499366   -0.003281119959   -0.460861237738
              C     -1.383869574150   -2.352043610870    0.445815987536
              C      1.366852239014   -2.213402631347   -0.424868329500
              O      2.583855533182    0.003015515171    0.452784625343
              C      1.361326506888    2.216501007041   -0.424881139198
              C     -1.389656930733    2.348836892263    0.445872963346
              H     -4.727958108282   -0.005424436191    0.259902851715
              H     -2.878490463891   -0.003435439152   -2.524186242433
              H     -1.427119508843   -2.431904760476    2.506315018481
              H     -2.248388241478   -4.065744036316   -0.300201488288
              H      2.473871022914   -3.780181938346    0.331996820053
              H      1.449849418052   -2.264376024337   -2.503690764302
              H      2.464633062316    3.786127828779    0.331934280133
              H      1.444454540579    2.268615122440   -2.503527933971
              H     -1.433094643543    2.428450542926    2.506396959085
              H     -2.258260983951    4.060396010634   -0.300233217357
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.7119110106668427e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 47
   &EEXCHANGE [&Type "Double"]      -3.7526988938544434e+01
   &ECORR [&Type "Double"]      -1.5944229551654456e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.9121411893709883e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.7119110106668427e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -1.7784235324692332e-01
1                                     -1.7480816609728755e-01
2                                      1.9103654596090536e-02
3                                     -3.3438600138647168e-01
4                                      1.8990466892181423e-02
5                                     -1.7472211515904146e-01
6                                      9.3735394194457089e-02
7                                      7.9234869776848571e-02
8                                      8.6773604748913380e-02
9                                      8.8092587546402479e-02
10                                     9.2071990755309474e-02
11                                     5.8400382327360667e-02
12                                     9.2068151528574838e-02
13                                     5.8418056709571009e-02
14                                     8.6775460090111167e-02
15                                     8.8094016723829771e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.8152218290541224e-04
1                                      1.8977550122548875e-03
2                                      1.0436918849272883e-01
3                                      7.8537816307913921e-01
4                                      1.0433287865924665e-01
5                                      1.8965465921788019e-03
6                                      0.0000000000000000e+00
7                                      3.6116245192290970e-12
8                                      6.7349645615785366e-06
9                                      1.1696087278460055e-04
10                                     7.6541809669398823e-04
11                                     8.3177089753776819e-05
12                                     7.6490713922167564e-04
13                                     8.3133486315645907e-05
14                                     6.7253515043243114e-06
15                                     1.1688897687266397e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1159949365302706e+00
1                                      1.1160077526039360e+00
2                                      9.2817802762554835e-01
3                                      9.2273438003020258e-01
4                                      1.1225488825905898e+00
5                                      9.1031694373905869e-01
6                                      9.1494858737477214e-01
7                                      1.0325061990901103e+00
8                                      9.3403866411629410e-01
9                                      9.0666752044900478e-01
10                                     1.0325250172480784e+00
11                                     1.1225420395204688e+00
12                                     9.3404164752480834e-01
13                                     9.0667493907369101e-01
14                                     9.1031060930019236e-01
15                                     9.1494236192830114e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           8
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           8                           4                           6
11                                                       4                           6                           5                           6
12                                                       4                           6                          12                           1
13                                                       4                           6                          13                           1
14                                                       5                           6                          14                           1
15                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        8
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1778423532469242e+00
1                                      6.1748081660972893e+00
2                                      5.9808963454039077e+00
3                                      8.3343860013864823e+00
4                                      5.9810095331078204e+00
5                                      6.1747221151590432e+00
6                                      9.0626460580554236e-01
7                                      9.2076513022315110e-01
8                                      9.1322639525108629e-01
9                                      9.1190741245359774e-01
10                                     9.0792800924469075e-01
11                                     9.4159961767263989e-01
12                                     9.0793184847142527e-01
13                                     9.4158194329042910e-01
14                                     9.1322453990988928e-01
15                                     9.1190598327617112e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      8.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7784235324692421e-01
1                                     -1.7480816609728933e-01
2                                      1.9103654596092312e-02
3                                     -3.3438600138648233e-01
4                                      1.8990466892179647e-02
5                                     -1.7472211515904323e-01
6                                      9.3735394194457644e-02
7                                      7.9234869776848904e-02
8                                      8.6773604748913713e-02
9                                      8.8092587546402257e-02
10                                     9.2071990755309252e-02
11                                     5.8400382327360112e-02
12                                     9.2068151528574727e-02
13                                     5.8418056709570898e-02
14                                     8.6775460090110723e-02
15                                     8.8094016723828883e-02
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.1029866051923269e+00
1                                      4.0969095109725711e+00
2                                      4.0895055029627700e+00
3                                      2.1648548011979236e+00
4                                      4.0895467080175951e+00
5                                      4.0968828621003901e+00
6                                      9.4350896484253821e-01
7                                      9.5726327521043408e-01
8                                      9.5759881494679711e-01
9                                      9.4761948205992708e-01
10                                     9.5076289110099599e-01
11                                     9.5891210299596996e-01
12                                     9.5075635649920986e-01
13                                     9.5889778461503061e-01
14                                     9.5759771407982885e-01
15                                     9.4761860469511694e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1029866051923580e+00
1                                      4.0969095109725835e+00
2                                      4.0895055029627585e+00
3                                      2.1648548011979023e+00
4                                      4.0895467080176182e+00
5                                      4.0968828621004096e+00
6                                      9.4350896484254332e-01
7                                      9.5726327521043975e-01
8                                      9.5759881494680510e-01
9                                      9.4761948205993118e-01
10                                     9.5076289110099099e-01
11                                     9.5891210299596741e-01
12                                     9.5075635649921464e-01
13                                     9.5889778461503872e-01
14                                     9.5759771407983285e-01
15                                     9.4761860469511838e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.2558486513412853e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 48
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 104
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.7112887311609768e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.0543792861594024e+00
1                                      3.1620301875315282e-03
2                                      8.8365029863004652e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.5246360001423844e+00
1                                     -3.6883601732622395e-03
2                                     -1.0863109356441958e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.7025671398298208e-01
1                                     -5.2632998573071132e-04
2                                     -2.0266063701414927e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.1206736652935314e-01
$End
