*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      2.263232464315   -2.285086322188   -0.000289100508
              C      3.546007857232   -0.000010680543   -0.000326288240
              C      2.263250284999    2.285075708352    0.000251063156
              C     -0.355283343559    2.268881011253    0.000659791833
              C     -1.692937481525    0.000008748298    0.000247287105
              C     -0.355300257553   -2.268872516557   -0.000225286914
              Cl    -1.977932389723   -5.088013250513    0.000006007061
              Cl    -4.950535874015    0.000003909654    0.000028023883
              Cl    -1.977893895246    5.088032068217   -0.000190535606
              Cl     6.799806641824   -0.000020459120    0.000064865983
              H      3.271551154030   -4.053240850623    0.000147383521
              H      3.271576982239    4.053209339628   -0.000707075048
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.0704947257640897e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 53
   &NBETAEL [&Type "Integer"] 53
   &NTOTALEL [&Type "Integer"] 106
   &EEXCHANGE [&Type "Double"]      -1.4219412121274306e+02
   &ECORR [&Type "Double"]      -3.9217990017614253e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.4611592021450448e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.0704947257640897e+03  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                       17
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.2332849131865604e-01
1                                      2.7052562716951822e-01
2                                     -3.2332165910389676e-01
3                                      1.9613087397156015e-01
4                                     -1.5081429431256232e-02
5                                      1.9613648693218533e-01
6                                     -8.7261153004572378e-02
7                                     -7.2138995905710601e-02
8                                     -8.7261949210382994e-02
9                                     -1.1341245700798552e-01
10                                     1.7950661749900454e-01
11                                     1.7950652941003264e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                       17
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      6.0585859204653338e-05
1                                      1.6744117466193436e-04
2                                      6.0582066911557936e-05
3                                      1.8371691486768352e-03
4                                      5.0579817977212610e-03
5                                      1.8372510796655645e-03
6                                      1.9764478109778885e-01
7                                      5.9382464231033216e-01
8                                      1.9762898331867057e-01
9                                      1.8767109904960046e-03
10                                     1.9356232337142369e-06
11                                     1.9355326423310687e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.3616961747302891e+00
1                                      1.3398886665905541e+00
2                                      9.2607266889432072e-01
3                                      1.3617137170233267e+00
4                                      9.2427723059128408e-01
5                                      1.3399100755014473e+00
6                                      9.2606967497471582e-01
7                                      1.2188658717777674e+00
8                                      1.0536952247192712e+00
9                                      1.2188805084781860e+00
10                                     1.2117649182023191e+00
11                                     1.0536911205436912e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          10                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                          17
5                                                        2                           6                           3                           6
6                                                        2                           6                          11                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           8                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                           7                          17
11                                                       5                           6                           6                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                       17
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3233284913186596e+00
1                                      5.7294743728304836e+00
2                                      6.3233216591038781e+00
3                                      5.8038691260284310e+00
4                                      6.0150814294312340e+00
5                                      5.8038635130678218e+00
6                                      1.7087261153004508e+01
7                                      1.7072138995905707e+01
8                                      1.7087261949210443e+01
9                                      1.7113412457008014e+01
10                                     8.2049338250099513e-01
11                                     8.2049347058996958e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.7000000000000000e+01
9                                      1.7000000000000000e+01
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2332849131865959e-01
1                                      2.7052562716951645e-01
2                                     -3.2332165910387811e-01
3                                      1.9613087397156903e-01
4                                     -1.5081429431234028e-02
5                                      1.9613648693217822e-01
6                                     -8.7261153004508429e-02
7                                     -7.2138995905707048e-02
8                                     -8.7261949210443390e-02
9                                     -1.1341245700801394e-01
10                                     1.7950661749900487e-01
11                                     1.7950652941003042e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8468079600323244e+00
1                                      3.7091080893706363e+00
2                                      3.8468523232064187e+00
3                                      3.5471678188047977e+00
4                                      3.6490384876507780e+00
5                                      3.5471637395518965e+00
6                                      1.1934400814929540e+00
7                                      1.2346908533931216e+00
8                                      1.1934389331187167e+00
9                                      1.1443437101290954e+00
10                                     9.6118329597935959e-01
11                                     9.6118319403622765e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8468079600323328e+00
1                                      3.7091080893707007e+00
2                                      3.8468523232065635e+00
3                                      3.5471678188047902e+00
4                                      3.6490384876507349e+00
5                                      3.5471637395518383e+00
6                                      1.1934400814931450e+00
7                                      1.2346908533931156e+00
8                                      1.1934389331187114e+00
9                                      1.1443437101291341e+00
10                                     9.6118329597936614e-01
11                                     9.6118319403624275e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.3890491932358327e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 106
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 232
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 520
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.0704935071754830e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.3870670889470524e+00
1                                      1.5896348623953109e-05
2                                      1.3525426571038272e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.7446406188050805e+00
1                                     -1.7255121167458753e-05
2                                     -2.1277707429741754e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.5757352985802804e-01
1                                     -1.3587725435056444e-06
2                                     -7.7522808587034820e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.5757353826417609e-01
$End
