*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      2.263232464315   -2.285086322188   -0.000289100508
              C      3.546007857232   -0.000010680543   -0.000326288240
              C      2.263250284999    2.285075708352    0.000251063156
              C     -0.355283343559    2.268881011253    0.000659791833
              C     -1.692937481525    0.000008748298    0.000247287105
              C     -0.355300257553   -2.268872516557   -0.000225286914
              Cl    -1.977932389723   -5.088013250513    0.000006007061
              Cl    -4.950535874015    0.000003909654    0.000028023883
              Cl    -1.977893895246    5.088032068217   -0.000190535606
              Cl     6.799806641824   -0.000020459120    0.000064865983
              H      3.271551154030   -4.053240850623    0.000147383521
              H      3.271576982239    4.053209339628   -0.000707075048
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.0704947921822372e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 53
   &NBETAEL [&Type "Integer"] 53
   &NTOTALEL [&Type "Integer"] 106
   &EEXCHANGE [&Type "Double"]      -1.4219408503369667e+02
   &ECORR [&Type "Double"]      -3.9216815762968222e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -1.4611576660999350e+02
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.0704947921822372e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1330
   &SURFACEAREA [&Type "Double"]       8.2098084423800003e+02
   &CPCMDIELENERGY [&Type "Double"]      -5.5788100000000000e-03
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                       17
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.0028296844552571e-01
1                                      2.3891725990193979e-01
2                                     -3.0026895478369209e-01
3                                      1.7880490929840587e-01
4                                     -2.3146261899249509e-03
5                                      1.7881884249316649e-01
6                                     -1.0273929213438038e-01
7                                     -9.2817362535999592e-02
8                                     -1.0273793638429751e-01
9                                     -1.2433755590627271e-01
10                                     2.1447876999320636e-01
11                                     2.1447891469319513e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                       17
10                                                       1
11                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      6.0883398388932581e-05
1                                      1.7019059607314396e-04
2                                      6.0879618590463220e-05
3                                      1.8427555940560873e-03
4                                      5.0432795326965469e-03
5                                      1.8428123794964773e-03
6                                      1.9907208950668742e-01
7                                      5.9082294247422862e-01
8                                      1.9905843375376928e-01
9                                      2.0218308984530980e-03
10                                     1.9511628871235455e-06
11                                     1.9510846784004881e-06
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.3655349373649288e+00
1                                      1.3567310737135672e+00
2                                      9.0677504235377338e-01
3                                      1.3655506572242355e+00
4                                      9.3305681659556094e-01
5                                      1.3567613766191715e+00
6                                      9.0676831513937151e-01
7                                      1.2117847907083932e+00
8                                      1.0503403088186947e+00
9                                      1.2117757322674905e+00
10                                     1.1851733386177654e+00
11                                     1.0503490441403323e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          10                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                          17
5                                                        2                           6                           3                           6
6                                                        2                           6                          11                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           8                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                           7                          17
11                                                       5                           6                           6                          17
   &ATNO [&Type "ArrayOfIntegers", &Dim (12,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                       17
7                                                       17
8                                                       17
9                                                       17
10                                                       1
11                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.3002829684455159e+00
1                                      5.7610827400980602e+00
2                                      6.3002689547836868e+00
3                                      5.8211950907016083e+00
4                                      6.0023146261899294e+00
5                                      5.8211811575068273e+00
6                                      1.7102739292134430e+01
7                                      1.7092817362535925e+01
8                                      1.7102737936384230e+01
9                                      1.7124337555906280e+01
10                                     7.8552123000679297e-01
11                                     7.8552108530680509e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (12,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.7000000000000000e+01
7                                      1.7000000000000000e+01
8                                      1.7000000000000000e+01
9                                      1.7000000000000000e+01
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0028296844551594e-01
1                                      2.3891725990193979e-01
2                                     -3.0026895478368676e-01
3                                      1.7880490929839166e-01
4                                     -2.3146261899293918e-03
5                                      1.7881884249317270e-01
6                                     -1.0273929213443012e-01
7                                     -9.2817362535924985e-02
8                                     -1.0273793638423001e-01
9                                     -1.2433755590627982e-01
10                                     2.1447876999320703e-01
11                                     2.1447891469319491e-01
   &VA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's total valence"
                                                         0

0                                      3.8339960329107234e+00
1                                      3.7253394746556947e+00
2                                      3.8340397155400785e+00
3                                      3.5673856134731112e+00
4                                      3.6055857633871549e+00
5                                      3.5673457072871892e+00
6                                      1.1781402720885610e+00
7                                      1.2175468971253833e+00
8                                      1.1781427836654621e+00
9                                      1.1316846994476748e+00
10                                     9.4753764502414772e-01
11                                     9.4753754146446412e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8339960329107670e+00
1                                      3.7253394746557635e+00
2                                      3.8340397155401922e+00
3                                      3.5673856134730828e+00
4                                      3.6055857633870949e+00
5                                      3.5673457072871400e+00
6                                      1.1781402720884819e+00
7                                      1.2175468971255765e+00
8                                      1.1781427836656533e+00
9                                      1.1316846994477818e+00
10                                     9.4753764502415083e-01
11                                     9.4753754146447977e-01
   &FA [&Type "ArrayOfDoubles", &Dim (12,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.3890491932358327e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 12
   &NUMOFELECTRONS [&Type "Integer"] 106
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 232
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 520
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.0704935735936306e+03  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -4.1225994245520337e+00
1                                      1.5169609792179631e-05
2                                      1.0361635986376927e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.7446406188050805e+00
1                                     -1.7255121167458753e-05
2                                     -2.1277707429741754e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.2204119425304683e-01
1                                     -2.0855113752791220e-06
2                                     -1.0916071443364827e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.2204120383473605e-01
$End
