*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(20,4), &Units "Bohr"] 
              C     -5.530435603444   -0.708468682529    0.002731282636
              C     -5.072266352556    1.920901501923    0.004555131861
              C     -2.642043533982    2.844491822242    0.001329231460
              C     -0.538313225835    1.181226446038   -0.005815193299
              C      1.976109243613    2.073943611347   -0.009295285193
              C      4.000413664328    0.412154345699   -0.023590737891
              C      3.517895784616   -2.233579884096   -0.014012263641
              C      1.093544609489   -3.141716364736   -0.002111854949
              C     -1.010874093055   -1.484674385014   -0.003512204404
              C     -3.531104217838   -2.372749942628    0.000451449706
              N      6.477846240307    1.255043463235   -0.160774240092
              H     -7.458546169736   -1.407086047964    0.003570121694
              H     -6.658183108661    3.222822706180    0.007582802053
              H     -2.300162033415    4.869171563340    0.002390217368
              H      2.315462320362    4.100350043151   -0.005848143940
              H      5.110464154487   -3.529797026232   -0.016388010854
              H      0.757880619070   -5.167365744780    0.010470033187
              H     -3.858796336927   -4.400199284297    0.000717937552
              H      7.776547075626    0.041487969735    0.533736356103
              H      6.754860729274    3.047278248864    0.433857978149
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -4.4128797409040550e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 37
   &NBETAEL [&Type "Integer"] 37
   &NTOTALEL [&Type "Integer"] 75
   &EEXCHANGE [&Type "Double"]      -4.1500228106544803e+01
   &ECORR [&Type "Double"]      -3.1461515104258568e+00
   &ECNL [&Type "Double"]       2.8492308170499375e-01
   &EXC [&Type "Double"]      -4.4361456535265667e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -4.4128797409040550e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1582
   &SURFACEAREA [&Type "Double"]       6.2674505740200004e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.9339714000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       7
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                     -1.7746988766489569e-01
1                                     -1.3987571283159550e-01
2                                     -2.7732451327886753e-01
3                                      1.7648307577974087e-01
4                                     -3.9324171445407163e-01
5                                      2.6969169041710117e-01
6                                     -2.7067051839810397e-01
7                                     -2.1566871223532580e-01
8                                      1.0228017076485951e-01
9                                     -2.3721057291241276e-01
10                                    -4.9296537211802427e-01
11                                     1.5894896907299838e-01
12                                     1.5925676521372290e-01
13                                     1.5456036481565794e-01
14                                     1.5373161953926073e-01
15                                     1.6009320548148498e-01
16                                     1.5916457187337718e-01
17                                     1.5802274925853377e-01
18                                     2.7695889419968833e-01
19                                     2.7523492747664391e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       7
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (20,1)] 
                                                         0

0                                      1.7837781373875362e-06
1                                      2.5987478815092457e-06
2                                      4.0292901056981754e-05
3                                      5.6423722609773449e-05
4                                      5.1285716302589522e-04
5                                      1.6453519067820557e-03
6                                      5.4312137556729334e-04
7                                      1.9477586459160870e-05
8                                      5.0710647935835194e-05
9                                      2.2951796327693065e-06
10                                     9.9504999508591929e-01
11                                     1.8574747512683756e-08
12                                     6.8470664575472123e-08
13                                     1.0420903053655291e-06
14                                     2.3457193964302813e-05
15                                     2.2430482337647237e-05
16                                     9.4692291467346403e-07
17                                     1.0340907202551482e-07
18                                     1.0129543692670715e-03
19                                     1.0140703917192531e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 20 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 21 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (21,1)] "The bond orders"
                                                         0

0                                      1.2496950043732409e+00
1                                      1.5461806231201554e+00
2                                      9.8127514441567165e-01
3                                      1.5530965718953966e+00
4                                      9.7940203310095086e-01
5                                      1.1958609364483948e+00
6                                      9.9013379232070176e-01
7                                      1.2612226966230407e+00
8                                      1.2296393924259335e+00
9                                      1.4885726531701724e+00
10                                     9.7708372180038661e-01
11                                     1.2072201450040487e+00
12                                     1.1293667041777491e+00
13                                     1.6054067863527088e+00
14                                     9.7690708760521949e-01
15                                     1.1904628598467193e+00
16                                     9.8538219162881024e-01
17                                     1.2131183533999745e+00
18                                     9.8678302632500192e-01
19                                     9.0608430439090104e-01
20                                     9.0853009950926544e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (21,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           9                           6
2                                                        0                           6                          11                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          12                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          13                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           8                           6
9                                                        4                           6                           5                           6
10                                                       4                           6                          14                           1
11                                                       5                           6                           6                           6
12                                                       5                           6                          10                           7
13                                                       6                           6                           7                           6
14                                                       6                           6                          15                           1
15                                                       7                           6                           8                           6
16                                                       7                           6                          16                           1
17                                                       8                           6                           9                           6
18                                                       9                           6                          17                           1
19                                                      10                           7                          18                           1
20                                                      10                           7                          19                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (20,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        6
8                                                        6
9                                                        6
10                                                       7
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
16                                                       1
17                                                       1
18                                                       1
19                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1774698876648948e+00
1                                      6.1398757128316452e+00
2                                      6.2773245132788675e+00
3                                      5.8235169242202627e+00
4                                      6.3932417144540583e+00
5                                      5.7303083095828971e+00
6                                      6.2706705183981555e+00
7                                      6.2156687122353498e+00
8                                      5.8977198292351236e+00
9                                      6.2372105729123897e+00
10                                     7.4929653721180332e+00
11                                     8.4105103092700051e-01
12                                     8.4074323478627566e-01
13                                     8.4543963518434406e-01
14                                     8.4626838046074027e-01
15                                     8.3990679451851502e-01
16                                     8.4083542812662071e-01
17                                     8.4197725074146779e-01
18                                     7.2304110580031067e-01
19                                     7.2476507252335576e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (20,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      6.0000000000000000e+00
8                                      6.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     7.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
16                                     1.0000000000000000e+00
17                                     1.0000000000000000e+00
18                                     1.0000000000000000e+00
19                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7746988766489480e-01
1                                     -1.3987571283164524e-01
2                                     -2.7732451327886753e-01
3                                      1.7648307577973732e-01
4                                     -3.9324171445405831e-01
5                                      2.6969169041710295e-01
6                                     -2.7067051839815548e-01
7                                     -2.1566871223534978e-01
8                                      1.0228017076487639e-01
9                                     -2.3721057291238967e-01
10                                    -4.9296537211803315e-01
11                                     1.5894896907299949e-01
12                                     1.5925676521372434e-01
13                                     1.5456036481565594e-01
14                                     1.5373161953925973e-01
15                                     1.6009320548148498e-01
16                                     1.5916457187337929e-01
17                                     1.5802274925853221e-01
18                                     2.7695889419968933e-01
19                                     2.7523492747664424e-01
   &VA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's total valence"
                                                         0

0                                      3.8729988291618462e+00
1                                      3.8659406786037498e+00
2                                      3.8762312316172771e+00
3                                      3.6898377755027956e+00
4                                      3.9179843868947080e+00
5                                      3.8580610573925576e+00
6                                      3.9478469257149547e+00
7                                      3.8844020557534642e+00
8                                      3.6699145825564674e+00
9                                      3.8680723864294340e+00
10                                     3.0341093189636972e+00
11                                     9.6284942511043903e-01
12                                     9.6184564129326022e-01
13                                     9.7023630536522654e-01
14                                     9.7972543852315275e-01
15                                     9.7434399611513545e-01
16                                     9.6739216705832309e-01
17                                     9.6733706030395095e-01
18                                     9.2564086578510674e-01
19                                     9.2813488195584248e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8729988291620008e+00
1                                      3.8659406786037138e+00
2                                      3.8762312316174019e+00
3                                      3.6898377755028768e+00
4                                      3.9179843868947555e+00
5                                      3.8580610573925069e+00
6                                      3.9478469257146935e+00
7                                      3.8844020557532972e+00
8                                      3.6699145825566530e+00
9                                      3.8680723864296254e+00
10                                     3.0341093189637038e+00
11                                     9.6284942511045146e-01
12                                     9.6184564129323857e-01
13                                     9.7023630536520522e-01
14                                     9.7972543852317362e-01
15                                     9.7434399611515476e-01
16                                     9.6739216705832343e-01
17                                     9.6733706030396027e-01
18                                     9.2564086578510785e-01
19                                     9.2813488195584370e-01
   &FA [&Type "ArrayOfDoubles", &Dim (20,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
16                                     0.0000000000000000e+00
17                                     0.0000000000000000e+00
18                                     0.0000000000000000e+00
19                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 20
   &NUMOFELECTRONS [&Type "Integer"] 76
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 395
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 638
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -4.4127773778760547e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 20
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.9077778441394769e-01
1                                     -3.3255236509180802e-01
2                                     -2.9825565701200148e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2217569801886885e+00
1                                      3.8162079847205010e-01
2                                      5.3940624751326904e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.3097919577474086e-01
1                                      4.9068433380242082e-02
2                                      5.0958068181206895e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0624511496515157e+00
$End
