*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.591706714239   -1.151033917075   -1.767566835711
              C      0.970405886782    0.050431738646   -1.470861774797
              Cl     2.941523614011   -1.650863761079    0.741039760471
              Cl     0.754263458369    3.331062599039   -0.542602034750
              Cl    -3.416271413346   -1.222923141049    1.125642190452
              H     -2.677717174058   -0.090530351774   -3.166103913556
              H     -1.352683321032   -3.099581860244   -2.405107641850
              H      1.940961958336    0.007014249741   -3.292234037351
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -1.4585357531647883e+03
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -9.4081383436585142e+01
   &ECORR [&Type "Double"]      -2.4606885785406032e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -9.6542072015125740e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -1.4585357531647883e+03  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 912
   &SURFACEAREA [&Type "Double"]       5.7367603878900002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.4408506000000000e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.5514380023494276e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &GRADNORM [&Type "Double"]       6.2032723512053692e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      2.0582945939834520e-04
1                                      8.3294716267498200e-05
2                                     -6.4680605688094742e-05
3                                     -2.9797952867788763e-04
4                                     -2.2856262228752240e-04
5                                     -3.2338183988086529e-04
6                                      8.0153623863246995e-05
7                                      8.1963012722213908e-06
8                                      1.4831861745583184e-04
9                                      3.8774477051152750e-05
10                                     1.2177695374837290e-04
11                                     1.0162529771990400e-04
12                                     1.0325698036521211e-05
13                                     9.5583418486305447e-06
14                                    -6.2381238127100745e-05
15                                     3.2720185689472775e-05
16                                     3.7005832103009437e-06
17                                     4.6072493464441484e-05
18                                     2.2719078873511276e-05
19                                     2.4900303284182282e-05
20                                     5.3595869024633536e-05
21                                    -9.2543005093020242e-05
22                                    -2.2864591221620370e-05
23                                     1.0083142553494713e-04
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2225918399112183e+00
1                                      1.4854705389732334e+00
2                                      3.7190253789001106e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2342164367992099e+00
1                                     -1.9061120375351968e+00
2                                     -5.3450805586411594e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1624596887991556e-02
1                                     -4.2064149856196331e-01
2                                     -1.6260551797410487e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6796219363678115e+00
$End
