*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(12,4), &Units "Bohr"] 
              C      1.960790372230    2.535078600465    0.000091476701
              C      0.654126642338    0.335259554053    0.000091040321
              C      1.982203697869   -2.052519952225    0.000032612532
              O      1.017767989708   -4.169912671603    0.000022501416
              N      4.610625797065   -1.799819474099   -0.000014403552
              C      5.996280176399    0.405617750397   -0.000027182136
              O      8.316731300226    0.445733067198   -0.000083830357
              N      4.538317952978    2.562189655000    0.000036099708
              I     -3.295695663298    0.290362550228    0.000161057282
              H      1.058147363914    4.373035895391    0.000133401358
              H      5.628692629347   -3.425832591401   -0.000053555815
              H      5.472347067849    4.232851141096    0.000027314176
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.1191644574810289e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 41
   &NBETAEL [&Type "Integer"] 41
   &NTOTALEL [&Type "Integer"] 82
   &EEXCHANGE [&Type "Double"]      -7.3064901599303056e+01
   &ECORR [&Type "Double"]      -2.9839175056930505e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.6048819104996113e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.1191644574810289e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1046
   &SURFACEAREA [&Type "Double"]       5.2714409524600001e+02
   &CPCMDIELENERGY [&Type "Double"]      -4.3574214000000000e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.7104111259582407e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 12
   &GRADNORM [&Type "Double"]       8.5640602851802376e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (36,1)] 
                                                         0

0                                     -1.1980618762116242e-04
1                                     -8.3088588098887366e-05
2                                      3.4664383333681322e-08
3                                     -2.2943283240269789e-04
4                                      4.4736844534710150e-06
5                                      3.3087581529711026e-08
6                                      5.6001927821680358e-04
7                                      4.7269728105426602e-06
8                                     -5.0751435440819233e-09
9                                     -1.3143703190159604e-04
10                                    -5.3374609269517454e-05
11                                    -4.9210013942507394e-08
12                                    -3.0438318722114687e-04
13                                    -2.0398778347534329e-04
14                                     1.5879949121188905e-07
15                                    -1.0810647760036819e-04
16                                     2.9206694723980120e-04
17                                    -3.3599019520308832e-07
18                                     8.3506820708279233e-05
19                                    -1.4550732873476107e-05
20                                     6.0285707301822202e-09
21                                    -1.0318206276646499e-04
22                                     2.3369990602806461e-05
23                                     1.8684061073066734e-07
24                                     1.1572499045499807e-04
25                                     3.7588818265695659e-05
26                                    -2.2265080073732038e-08
27                                    -7.9308282146901268e-05
28                                    -8.5936571808676579e-06
29                                     2.5725825079254757e-08
30                                     1.4635625464292794e-04
31                                     4.8702112359656161e-05
32                                     4.1840288119883229e-08
33                                     1.7004870506046467e-04
34                                    -4.7333159197025560e-05
35                                    -7.4446324630381892e-08
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 12
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3262319579147422e+02
1                                      9.9355313800859406e+00
2                                      2.7405566506846415e-03
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.3247239978045056e+02
1                                     -7.3849107610007838e+00
2                                     -2.7014763808390525e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5079601102365814e-01
1                                      2.5506206190851568e+00
2                                      3.9080269845588947e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.5550743591861007e+00
$End
