*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              C      2.478173226068   -1.344821959169    0.000473278304
              C      2.478308459578    1.344619326530    0.000997205291
              C      0.097702883027    2.351812730856   -0.000203487896
              S     -2.184055291999    0.000136428915    0.000490705556
              C      0.097463220915   -2.351772486829   -0.001245240711
              H      4.176639530173   -2.489473154532    0.000950708195
              H      4.176886961995    2.489104746345    0.002046067805
              H     -0.452965248078    4.321279215345    0.000245291846
              H     -0.453409289111   -4.321183107477   -0.001661246605
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.5294612049849059e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 22
   &NBETAEL [&Type "Integer"] 22
   &NTOTALEL [&Type "Integer"] 44
   &EEXCHANGE [&Type "Double"]      -4.7253115199613930e+01
   &ECORR [&Type "Double"]      -1.5143045311123571e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8767419730726289e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.5294612049849059e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 935
   &SURFACEAREA [&Type "Double"]       4.2600161333500000e+02
   &CPCMDIELENERGY [&Type "Double"]      -7.4835910000000004e-03
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -2.4981230447034659e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &GRADNORM [&Type "Double"]       3.9550714666481080e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                      8.1361422903253604e-06
1                                      6.5968207149949445e-05
2                                      4.0287498041449582e-05
3                                      7.3510957735882293e-06
4                                     -6.6377195718542642e-05
5                                      2.7454447397308550e-05
6                                     -3.2918939615720813e-05
7                                      1.9740583550996189e-04
8                                     -9.5603730448828579e-05
9                                     -1.1867792792699975e-04
10                                     8.2844939953107865e-08
11                                     1.1006990360053715e-04
12                                    -3.3348260489015808e-05
13                                    -1.9706893239371048e-04
14                                    -1.0051441213936392e-04
15                                     1.0085061742363063e-05
16                                    -1.1061434657631368e-05
17                                     9.5707491307509386e-06
18                                     1.0047503019164171e-05
19                                     1.1504171471350943e-05
20                                     1.1743505340510732e-05
21                                     7.4763831195764983e-05
22                                    -6.3022037991185319e-05
23                                    -1.4400864159028731e-06
24                                     7.4561492552336001e-05
25                                     6.2568540513748168e-05
26                                    -1.5678745152940022e-06
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -3.4361099465789904e+00
1                                      1.7598551653420953e-04
2                                      2.7451680508450453e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      3.7456170228722083e+00
1                                     -1.8760739562218021e-04
2                                      3.6540425312912611e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.0950707629321794e-01
1                                     -1.1621879087970674e-05
2                                      6.3992105821363064e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.0950773804479370e-01
$End
