*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -4.898244484352   -1.309885017964   -0.000137921473
              C     -4.898269968064    1.309817765823   -0.000018572228
              C     -2.646817431725    2.673834204700    0.000151586083
              C     -0.416555162510    1.323985474263    0.000071865340
              C     -0.416525948289   -1.323988024637   -0.000031399123
              C     -2.646765057776   -2.673863836928   -0.000168313560
              C      2.241412220323   -2.184976894063    0.000185593783
              O      3.093906877735   -4.308652765724    0.000049162170
              N      3.678250439684    0.000028823048   -0.000071816207
              C      2.241371117268    2.185004808719   -0.000049139682
              O      3.093824520447    4.308686077061   -0.000066640247
              H     -6.671775279669   -2.313781026272    0.000556016199
              H     -6.671813275069    2.313680338451    0.000277028371
              H     -2.627640528146    4.711293831624    0.000424477843
              H     -2.627550032374   -4.711319788147    0.000213787930
              H      5.589459967299    0.000049588870   -0.000239966306
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1299922229118454e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 38
   &NBETAEL [&Type "Integer"] 38
   &NTOTALEL [&Type "Integer"] 76
   &EEXCHANGE [&Type "Double"]      -6.6719887373532615e+01
   &ECORR [&Type "Double"]      -2.5241928724665441e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.9244080245999157e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1299922229118454e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        7
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -1.1120521974014697e-01
1                                     -1.1118629793404544e-01
2                                     -2.5562417298969198e-01
3                                      1.8342614669874902e-01
4                                      1.8341084306175137e-01
5                                     -2.5561705376843680e-01
6                                      1.1072447114226502e-01
7                                     -3.5763184169219286e-01
8                                     -5.0236316681957049e-02
9                                      1.1072185803905299e-01
10                                    -3.5763052858117916e-01
11                                     1.5377097674300499e-01
12                                     1.5377165970400197e-01
13                                     1.7017337841620905e-01
14                                     1.7017467165625499e-01
15                                     2.6295742592614768e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        7
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.5620381752744907e-06
1                                      1.5621865598466244e-06
2                                      1.2566933416910833e-05
3                                      3.6521320340186131e-05
4                                      3.6521864441555756e-05
5                                      1.2565929431047449e-05
6                                      2.8517359525485680e-04
7                                      4.9949391806547672e-01
8                                      2.8254850405730895e-04
9                                      2.8519069826418047e-04
10                                     4.9953245120315004e-01
11                                     2.6126314257616923e-09
12                                     2.6128008661972351e-09
13                                     1.8201143981744336e-06
14                                     1.8200089479225704e-06
15                                     1.5772312659829126e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      1.4052888173978668e+00
1                                      1.3458797935272386e+00
2                                      9.5318002505408150e-01
3                                      1.3458705174457930e+00
4                                      9.5317605171938546e-01
5                                      1.3737462582678193e+00
6                                      9.4624223613916036e-01
7                                      1.2720965597525224e+00
8                                      9.3974095458556073e-01
9                                     -1.1064974216107648e-01
10                                     1.3737656373672065e+00
11                                     9.3974352289648566e-01
12                                    -1.1065251109696181e-01
13                                     9.4623508046216276e-01
14                                     2.0897031821886567e+00
15                                     1.0490008049614299e+00
16                                     1.0489927982458731e+00
17                                     8.9752377880405287e-01
18                                     2.0897031393856014e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          11                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          12                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          13                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           9                           6
9                                                        3                           6                          10                           8
10                                                       4                           6                           5                           6
11                                                       4                           6                           6                           6
12                                                       4                           6                           7                           8
13                                                       5                           6                          14                           1
14                                                       6                           6                           7                           8
15                                                       6                           6                           8                           7
16                                                       8                           7                           9                           6
17                                                       8                           7                          15                           1
18                                                       9                           6                          10                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        7
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1112052197401505e+00
1                                      6.1111862979340428e+00
2                                      6.2556241729896875e+00
3                                      5.8165738533012545e+00
4                                      5.8165891569382557e+00
5                                      6.2556170537684395e+00
6                                      5.8892755288577323e+00
7                                      8.3576318416922106e+00
8                                      7.0502363166819695e+00
9                                      5.8892781419609328e+00
10                                     8.3576305285811507e+00
11                                     8.4622902325699612e-01
12                                     8.4622834029599814e-01
13                                     8.2982662158379095e-01
14                                     8.2982532834374290e-01
15                                     7.3704257407385243e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      7.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1120521974015052e-01
1                                     -1.1118629793404278e-01
2                                     -2.5562417298968754e-01
3                                      1.8342614669874546e-01
4                                      1.8341084306174427e-01
5                                     -2.5561705376843946e-01
6                                      1.1072447114226769e-01
7                                     -3.5763184169221063e-01
8                                     -5.0236316681969484e-02
9                                      1.1072185803906720e-01
10                                    -3.5763052858115074e-01
11                                     1.5377097674300388e-01
12                                     1.5377165970400186e-01
13                                     1.7017337841620905e-01
14                                     1.7017467165625710e-01
15                                     2.6295742592614757e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7713100774449773e+00
1                                      3.7712854388161277e+00
2                                      3.7549852417973169e+00
3                                      3.4852347942760393e+00
4                                      3.4852735380429003e+00
5                                      3.7549972029402414e+00
6                                      4.1193143525861142e+00
7                                      2.1191712564285812e+00
8                                      2.9531646873628912e+00
9                                      4.1193022940556219e+00
10                                     2.1191729213840058e+00
11                                     9.6590636521318762e-01
12                                     9.6590601047247782e-01
13                                     9.6211837992819005e-01
14                                     9.6211764355874074e-01
15                                     9.2381406397363897e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7713100774450417e+00
1                                      3.7712854388161419e+00
2                                      3.7549852417972427e+00
3                                      3.4852347942761854e+00
4                                      3.4852735380429096e+00
5                                      3.7549972029403635e+00
6                                      4.1193143525861160e+00
7                                      2.1191712564284972e+00
8                                      2.9531646873628201e+00
9                                      4.1193022940557604e+00
10                                     2.1191729213841319e+00
11                                     9.6590636521321460e-01
12                                     9.6590601047249736e-01
13                                     9.6211837992814697e-01
14                                     9.6211764355878326e-01
15                                     9.2381406397363708e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.2652933230768326e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 76
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 249
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 594
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1299802095330756e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.2263962027873303e+00
1                                      4.1933437929952752e-05
2                                     -3.9141179053106963e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.3993940316147162e+00
1                                     -3.7909929446206887e-05
2                                      6.1096786003065034e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1729978288273859e+00
1                                      4.0235084837458642e-06
2                                      2.1955606949958072e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1729978493820088e+00
$End
