*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -4.898244484352   -1.309885017964   -0.000137921473
              C     -4.898269968064    1.309817765823   -0.000018572228
              C     -2.646817431725    2.673834204700    0.000151586083
              C     -0.416555162510    1.323985474263    0.000071865340
              C     -0.416525948289   -1.323988024637   -0.000031399123
              C     -2.646765057776   -2.673863836928   -0.000168313560
              C      2.241412220323   -2.184976894063    0.000185593783
              O      3.093906877735   -4.308652765724    0.000049162170
              N      3.678250439684    0.000028823048   -0.000071816207
              C      2.241371117268    2.185004808719   -0.000049139682
              O      3.093824520447    4.308686077061   -0.000066640247
              H     -6.671775279669   -2.313781026272    0.000556016199
              H     -6.671813275069    2.313680338451    0.000277028371
              H     -2.627640528146    4.711293831624    0.000424477843
              H     -2.627550032374   -4.711319788147    0.000213787930
              H      5.589459967299    0.000049588870   -0.000239966306
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -5.1301335539775937e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 38
   &NBETAEL [&Type "Integer"] 38
   &NTOTALEL [&Type "Integer"] 76
   &EEXCHANGE [&Type "Double"]      -6.6729954073253410e+01
   &ECORR [&Type "Double"]      -2.5238543574898893e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -6.9253808430743305e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -5.1301335539775937e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1261
   &SURFACEAREA [&Type "Double"]       5.5182727958900000e+02
   &CPCMDIELENERGY [&Type "Double"]      -2.6847314000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        7
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -1.4123101591347709e-01
1                                     -1.4122179025047377e-01
2                                     -2.6424629102837116e-01
3                                      1.8515183600934471e-01
4                                      1.8510367640833270e-01
5                                     -2.6424072586861236e-01
6                                      1.4603918808184790e-01
7                                     -4.3886257423017305e-01
8                                     -7.0091085270006737e-02
9                                      1.4602168006721694e-01
10                                    -4.3885906105772499e-01
11                                     1.9123827938673266e-01
12                                     1.9123807135223791e-01
13                                     1.9801499550452872e-01
14                                     1.9801583188659033e-01
15                                     3.1792898492175237e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        7
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.5636973536977900e-06
1                                      1.5638744170445554e-06
2                                      1.2578847797054052e-05
3                                      3.6541604114363272e-05
4                                      3.6542640309600768e-05
5                                      1.2577856035788387e-05
6                                      2.8543963344037807e-04
7                                      4.9949214788882035e-01
8                                      2.8265239486201493e-04
9                                      2.8545844083034704e-04
10                                     4.9953352417463914e-01
11                                     2.6058153632447198e-09
12                                     2.6059415488202414e-09
13                                     1.8255431621412874e-06
14                                     1.8254212767627894e-06
15                                     1.5752771191313592e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 19 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (19,1)] "The bond orders"
                                                         0

0                                      1.3922600252150772e+00
1                                      1.3398162329011891e+00
2                                      9.5233825763129776e-01
3                                      1.3398129101872196e+00
4                                      9.5233940114394666e-01
5                                      1.3281837391601421e+00
6                                      9.4784027425251904e-01
7                                      1.2542988713553100e+00
8                                      9.5790675008404191e-01
9                                     -1.0671126412523607e-01
10                                     1.3282033748113993e+00
11                                     9.5790518892782861e-01
12                                    -1.0671272081029336e-01
13                                     9.4783165916846757e-01
14                                     2.0317152774809779e+00
15                                     1.0636548040648728e+00
16                                     1.0636470074108615e+00
17                                     8.7519869383465021e-01
18                                     2.0317172088560893e+00
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (19,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                          11                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                          12                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          13                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           9                           6
9                                                        3                           6                          10                           8
10                                                       4                           6                           5                           6
11                                                       4                           6                           6                           6
12                                                       4                           6                           7                           8
13                                                       5                           6                          14                           1
14                                                       6                           6                           7                           8
15                                                       6                           6                           8                           7
16                                                       8                           7                           9                           6
17                                                       8                           7                          15                           1
18                                                       9                           6                          10                           8
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        6
7                                                        8
8                                                        7
9                                                        6
10                                                       8
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1412310159134718e+00
1                                      6.1412217902504782e+00
2                                      6.2642462910283463e+00
3                                      5.8148481639906588e+00
4                                      5.8148963235916584e+00
5                                      6.2642407258686177e+00
6                                      5.8539608119181521e+00
7                                      8.4388625742301908e+00
8                                      7.0700910852700174e+00
9                                      5.8539783199327635e+00
10                                     8.4388590610577321e+00
11                                     8.0876172061326523e-01
12                                     8.0876192864776286e-01
13                                     8.0198500449547050e-01
14                                     8.0198416811341000e-01
15                                     6.8207101507824819e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      7.0000000000000000e+00
9                                      6.0000000000000000e+00
10                                     8.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4123101591347176e-01
1                                     -1.4122179025047821e-01
2                                     -2.6424629102834629e-01
3                                      1.8515183600934115e-01
4                                      1.8510367640834158e-01
5                                     -2.6424072586861769e-01
6                                      1.4603918808184790e-01
7                                     -4.3886257423019082e-01
8                                     -7.0091085270017395e-02
9                                      1.4602168006723648e-01
10                                    -4.3885906105773209e-01
11                                     1.9123827938673477e-01
12                                     1.9123807135223714e-01
13                                     1.9801499550452950e-01
14                                     1.9801583188659000e-01
15                                     3.1792898492175181e-01
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      3.7522106905661423e+00
1                                      3.7522012113505570e+00
2                                      3.6997881098641172e+00
3                                      3.4284486777079359e+00
4                                      3.4284901338202460e+00
5                                      3.6998121984227827e+00
6                                      4.1094133229603367e+00
7                                      2.0577294552079999e+00
8                                      2.9758320488358789e+00
9                                      4.1094185966489984e+00
10                                     2.0577320869590836e+00
11                                     9.5353079978036415e-01
12                                     9.5353096417541838e-01
13                                     9.5233102671794845e-01
14                                     9.5233066573497938e-01
15                                     8.9226625699228590e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7522106905662458e+00
1                                      3.7522012113505432e+00
2                                      3.6997881098640568e+00
3                                      3.4284486777080976e+00
4                                      3.4284901338202691e+00
5                                      3.6998121984229173e+00
6                                      4.1094133229603358e+00
7                                      2.0577294552079430e+00
8                                      2.9758320488358154e+00
9                                      4.1094185966491850e+00
10                                     2.0577320869591520e+00
11                                     9.5353079978039812e-01
12                                     9.5353096417543681e-01
13                                     9.5233102671790371e-01
14                                     9.5233066573500846e-01
15                                     8.9226625699228346e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -6.2652933230768326e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 76
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 249
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 594
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -5.1301215405988239e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.7450237363770649e+00
1                                      4.6388632190941866e-05
2                                     -3.0540221771695571e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -6.3993940316147162e+00
1                                     -3.7909929446206887e-05
2                                      6.1096786003065034e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.6543702952376513e+00
1                                      8.4787027447349786e-06
2                                      3.0556564231369463e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6543703234786835e+00
$End
