*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C     -1.460044950315   -2.312234784319   -0.362524235532
              C      1.447969570461   -2.319091181841   -0.398066871732
              C      2.590773258743    0.130904502336    0.668563115060
              C      1.241175102779    2.373750401185   -0.396949717987
              C     -1.260488792295    2.373408081831   -0.343038690542
              C     -2.561413513735    0.125560732885    0.771421135864
              H     -2.168000504945   -3.923861844826    0.709569099180
              H     -2.166966313957   -2.495106741732   -2.291047203251
              H      2.174709588111   -3.915086908893    0.684791454198
              H      2.105700566129   -2.540584878209   -2.339681975680
              H      2.365669558637    0.126174969467    2.724449123634
              H      4.606748954913    0.198214566226    0.251891058060
              H      2.327391244337    3.907755236366   -1.187610903385
              H     -2.380354556173    3.906391642869   -1.087465717673
              H     -2.247205779743    0.107825164246    2.815409899807
              H     -4.593511098690    0.191936703824    0.441755189251
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -2.3411405637993855e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 23
   &NBETAEL [&Type "Integer"] 23
   &NTOTALEL [&Type "Integer"] 46
   &EEXCHANGE [&Type "Double"]      -3.4459064186553626e+01
   &ECORR [&Type "Double"]      -1.5138932060771602e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -3.5972957392630789e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -2.3411405637993855e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -1.5640822565815427e-01
1                                     -1.5587451071020109e-01
2                                     -9.2241932249605973e-02
3                                     -1.4656904892247802e-01
4                                     -1.4715260161692711e-01
5                                     -9.1733259795472755e-02
6                                      7.9696635444433728e-02
7                                      8.1826771277966448e-02
8                                      7.9485587064732965e-02
9                                      8.1996686324635637e-02
10                                     8.9536120441212508e-02
11                                     8.4728623119360913e-02
12                                     5.9296396068936996e-02
13                                     5.9308615182873781e-02
14                                     8.9457336346902006e-02
15                                     8.4646807681796887e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      2.4003941908997614e-02
1                                      2.4400182812638237e-02
2                                      1.1906164825609286e-01
3                                      3.4167592603548957e-01
4                                      3.4103816491513528e-01
5                                      1.1823219986161197e-01
6                                      6.6020560885467081e-05
7                                      1.3107758109755552e-04
8                                      6.2050869993063881e-05
9                                      1.4638722215133497e-04
10                                     2.3241406947470408e-05
11                                     2.9242637972798830e-03
12                                     1.2653802308062038e-02
13                                     1.2649402153106570e-02
14                                     1.9790129908234206e-05
15                                     2.9119001805963359e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 16 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (16,1)] "The bond orders"
                                                         0

0                                      1.1311345986503476e+00
1                                      1.1603095936971177e+00
2                                      9.1854995378025073e-01
3                                      9.2282918178284856e-01
4                                      1.1594560508984857e+00
5                                      9.1842214508550513e-01
6                                      9.2335975442418483e-01
7                                      1.0971640420703006e+00
8                                      8.8311532250221869e-01
9                                      9.1981836435583941e-01
10                                     1.9094365963577669e+00
11                                     9.5934633409621595e-01
12                                     1.0960281079385246e+00
13                                     9.5933642087217097e-01
14                                     8.8318373737463374e-01
15                                     9.1968857291687478e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (16,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                           8                           1
6                                                        1                           6                           9                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                          10                           1
9                                                        2                           6                          11                           1
10                                                       3                           6                           4                           6
11                                                       3                           6                          12                           1
12                                                       4                           6                           5                           6
13                                                       4                           6                          13                           1
14                                                       5                           6                          14                           1
15                                                       5                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        1
7                                                        1
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1564082256581436e+00
1                                      6.1558745107102153e+00
2                                      6.0922419322496006e+00
3                                      6.1465690489224842e+00
4                                      6.1471526016169324e+00
5                                      6.0917332597954639e+00
6                                      9.2030336455556561e-01
7                                      9.1817322872203355e-01
8                                      9.2051441293526692e-01
9                                      9.1800331367536414e-01
10                                     9.1046387955878771e-01
11                                     9.1527137688063809e-01
12                                     9.4070360393106323e-01
13                                     9.4069138481712622e-01
14                                     9.1054266365309788e-01
15                                     9.1535319231820333e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5640822565814361e-01
1                                     -1.5587451071021530e-01
2                                     -9.2241932249600644e-02
3                                     -1.4656904892248424e-01
4                                     -1.4715260161693244e-01
5                                     -9.1733259795463873e-02
6                                      7.9696635444434394e-02
7                                      8.1826771277966448e-02
8                                      7.9485587064733076e-02
9                                      8.1996686324635859e-02
10                                     8.9536120441212286e-02
11                                     8.4728623119361912e-02
12                                     5.9296396068936774e-02
13                                     5.9308615182873781e-02
14                                     8.9457336346902117e-02
15                                     8.4646807681796665e-02
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.1635102320664839e+00
1                                      4.1620097325491914e+00
2                                      4.1017337259744213e+00
3                                      4.0061693866122878e+00
4                                      4.0068259263885286e+00
5                                      4.1002082175787198e+00
6                                      9.4226834632250644e-01
7                                      9.4545728742057589e-01
8                                      9.4233870974981682e-01
9                                      9.4528320481520445e-01
10                                     9.4286818922618898e-01
11                                     9.4618192752987762e-01
12                                     9.5359449510720484e-01
13                                     9.5362881605643002e-01
14                                     9.4290696149516429e-01
15                                     9.4626635239476886e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.1635102320665123e+00
1                                      4.1620097325491665e+00
2                                      4.1017337259744222e+00
3                                      4.0061693866122638e+00
4                                      4.0068259263885260e+00
5                                      4.1002082175787216e+00
6                                      9.4226834632250500e-01
7                                      9.4545728742057056e-01
8                                      9.4233870974981671e-01
9                                      9.4528320481520589e-01
10                                     9.4286818922618565e-01
11                                     9.4618192752987917e-01
12                                     9.5359449510721006e-01
13                                     9.5362881605642946e-01
14                                     9.4290696149516517e-01
15                                     9.4626635239476642e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.3474159407192730e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 46
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 104
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 404
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -2.3406278513354573e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.0833416602222756e-02
1                                      2.0909475975917311e+00
2                                     -3.1967972547464668e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.2005210158730684e-02
1                                     -2.2024634464975832e+00
2                                      3.5847343982570290e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.1717935565079274e-03
1                                     -1.1151584890585209e-01
2                                      3.8793714351056219e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1807671205823463e-01
$End
